#BlueJ class context
comment0.target=Bestellung
comment0.text=\r\n\ Klasse\ zur\ Erstellung\ von\ Bestellungen,\ die\ Sofas\ und\ St\u00FChle\ beinhalten.\r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n
comment1.params=anzahlSofas\ anzahlStuehle
comment1.target=Bestellung(int,\ int)
comment1.text=\r\n\ Konstruktor\r\n
comment10.params=
comment10.target=java.util.ArrayList\ gibBestellteProdukte()
comment2.params=
comment2.target=void\ bestellteProdukteHinzufuegen()
comment2.text=\ \r\n\ Methode\ zum\ hinzuf\u00FCgen\ der\ bestellten\ Produkte\ in\ die\ zugeh\u00F6rige\ Liste.\ \r\n\ Wird\ bei\ der\ Initialisierung\ einer\ Bestellung\ automatisch\ ausgef\u00FChrt.\r\n
comment3.params=
comment3.target=void\ bestellungBestaetigen()
comment3.text=\r\n\ Methode\ zur\ Bestaetigung\ der\ Bestellung.\ Setzt\ bestellBestaetigung\ auf\ true\ und\r\n\ gibt\ die\ Information\ aus,\ dass\ die\ Bestellung\ bestaetigt\ ist.\r\n
comment4.params=
comment4.target=boolean\ gibBestellBestaetigung()
comment4.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Variable\ bestellBestaetigung.\r\n
comment5.params=zeit
comment5.target=void\ setzeBeschaffungszeit(int)
comment5.text=\r\n\ Methode\ zur\ Anpassung\ der\ Beschaffungszeit.\ Gibt\ der\ Variable\ beschaffungsZeit\ den\r\n\ angegebenen\ Wert.\ Fehlermeldung,\ wenn\ ein\ negativer\ Wert\ (oder\ 0)\ angegeben\ wird.\r\n\ \r\n\ @param\ \ \ zeit\ \ \ \ Zeitangabe\ in\ Tagen\r\n
comment6.params=
comment6.target=int\ gibBeschaffungszeit()
comment6.text=\r\n\ Methode\ zur\ Ausgabe\ der\ gesetzten\ Beschaffungszeit.\r\n
comment7.params=
comment7.target=int\ gibBestellungsNr()
comment7.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Bestellnummer.\r\n
comment8.params=
comment8.target=int\ gibAnzahlStuehle()
comment8.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Anzahl\ bestellter\ St\u00FChle.\r\n
comment9.params=
comment9.target=int\ gibAnzahlSofas()
comment9.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Anzahl\ bestellter\ Sofas.\r\n
numComments=11
