#BlueJ class context
comment0.target=Bestellung
comment0.text=\r\n\ Klasse\ zur\ Erstellung\ von\ Bestellungen,\ die\ Sofas\ und\ St\u00FChle\ beinhalten.\r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n
comment1.params=anzahlSofas\ anzahlStuehle\ bestellungsNr
comment1.target=Bestellung(int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ die\ Objekt\ der\ Klasse\ Bestellung\r\n
comment10.params=
comment10.target=int\ gibBestellungsNr()
comment10.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Bestellnummer.\r\n\ \r\n\ @return\ \ bestellungsNr\ \ \ die\ Bestellnummer\r\n
comment11.params=menge
comment11.target=void\ setzeAnzahlStuehle(int)
comment11.text=\r\n\ Methode\ zur\ Anpassung\ der\ AnzahlStuehle.\ Gibt\ der\ Variable\ AnzahlStuehle\ den\r\n\ angegebenen\ Wert.\ Fehlermeldung,\ wenn\ ein\ negativer\ Wert\ (oder\ 0)\ angegeben\ wird.\r\n\ \r\n\ @param\ \ \ menge\ \ \ Menge\ an\ St\u00FChlen\r\n
comment12.params=
comment12.target=int\ gibAnzahlStuehle()
comment12.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Anzahl\ bestellter\ St\u00FChle.\r\n\ \r\n\ @return\ \ anzahlStuehle\ Anzahl\ bestellter\ St\u00FChle\r\n
comment13.params=menge
comment13.target=void\ setzeAnzahlSofas(int)
comment13.text=\r\n\ Methode\ zur\ Anpassung\ der\ AnzahlSofas.\ Gibt\ der\ Variable\ AnzahlSofas\ den\r\n\ angegebenen\ Wert.\ Fehlermeldung,\ wenn\ ein\ negativer\ Wert\ (oder\ 0)\ angegeben\ wird.\r\n\ \r\n\ @param\ menge\ Menge\ an\ Sofas\r\n
comment14.params=
comment14.target=int\ gibAnzahlSofas()
comment14.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Anzahl\ bestellter\ Sofas.\r\n\ \r\n\ @return\ \ anzahlSofas\ Anzahl\ bestellter\ Sofas\r\n
comment15.params=
comment15.target=void\ bestellungBestaetigen()
comment15.text=\r\n\ Methode\ zur\ Bestaetigung\ der\ Bestellung.\ Setzt\ bestellBestaetigung\ auf\ true\ und\r\n\ gibt\ die\ Information\ aus,\ dass\ die\ Bestellung\ bestaetigt\ ist.\r\n
comment2.params=
comment2.target=void\ bestellteProdukteHinzufuegen()
comment2.text=\r\n\ Methode\ zum\ hinzuf\u00FCgen\ der\ bestellten\ Produkte\ in\ die\ zugeh\u00F6rige\ Liste.\ \r\n\ Wird\ bei\ der\ Initialisierung\ einer\ Bestellung\ automatisch\ ausgef\u00FChrt.\r\n
comment3.params=produkte
comment3.target=void\ setzeBestellteProdukte(java.util.ArrayList)
comment3.text=\r\n\ Methode\ zum\ Setzen\ der\ ArrayList\ mit\ den\ bestellten\ Produkten.\r\n\ \r\n\ @param\ \ \ produkte\ \ \ ArrayList\ mit\ den\ bestellten\ Produkten\r\n
comment4.params=
comment4.target=java.util.ArrayList\ gibBestellteProdukte()
comment4.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Liste\ der\ bestellten\ Produkte.\r\n\ \r\n\ @return\ \ bestellteProdukte\ \ \ ArrayList<Produkt>\ mit\ den\ Referenzen\ zu\ den\ bestellten\ Produkten\r\n
comment5.params=zustand
comment5.target=void\ setzeBestellBestaetigung(java.lang.Boolean)
comment5.text=\r\n\ Methode\ zum\ Setzen\ der\ Variable\ bestellBestaetigung.\r\n\ \r\n\ @param\ \ \ zustand\ Zustand\ der\ Bestellbest\u00E4tigung\r\n
comment6.params=
comment6.target=boolean\ gibBestellBestaetigung()
comment6.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Variable\ bestellBestaetigung.\r\n\ \r\n\ @return\ \ bestellBestaetigung\ Boolean\ zur\ Identifizierung,\ ob\ eine\ Bestellung\ best\u00E4tigt\ ist\ oder\ nicht\r\n
comment7.params=zeit
comment7.target=void\ setzeBeschaffungszeit(int)
comment7.text=\r\n\ Methode\ zum\ Setzen\ der\ Beschaffungszeit.\ Gibt\ der\ Variable\ beschaffungsZeit\ den\r\n\ angegebenen\ Wert.\ Fehlermeldung,\ wenn\ ein\ negativer\ Wert\ angegeben\ wird\r\n\ \r\n\ @param\ zeit\ Zeitangabe\ in\ Tagen\r\n
comment8.params=
comment8.target=int\ gibBeschaffungszeit()
comment8.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Beschaffungszeit.\r\n\ \r\n\ @return\ beschaffungsZeit\ Zeitangabe\ in\ Tagen\r\n
comment9.params=bestellNummer
comment9.target=void\ setzeBestellungsNr(int)
comment9.text=\r\n\ Methode\ zum\ Setzen\ der\ Bestellnummer.\r\n\ \r\n\ @param\ \ \ bestellNummer\ \ \ Bestellnummer,\ die\ von\ Fabrik\ gegeben\ wird\r\n
numComments=16
