#BlueJ class context
comment0.target=Bestellung
comment0.text=\n\ Klasse\ zur\ Erstellung\ von\ Bestellungen,\ die\ Sofas\ und\ St\u00FChle\ beinhalten.\n\ \n\ @author\ GBI\ Gruppe\ 19\n\ @version\ 1.0\n
comment1.params=anzahlSofas\ anzahlStuehle
comment1.target=Bestellung(int,\ int)
comment1.text=\n\ Konstruktor\n
comment2.params=
comment2.target=void\ bestellungBestaetigen()
comment2.text=\n\ Methode\ zur\ Bestaetigung\ der\ Bestellung.\ Setzt\ bestellBestaetigung\ auf\ true\ und\n\ gibt\ die\ Information\ aus,\ dass\ die\ Bestellung\ bestaetigt\ ist.\n
comment3.params=
comment3.target=boolean\ gibBestellBestaetigung()
comment3.text=\n\ Methode\ zur\ Ausgabe\ der\ Variable\ bestellBestaetigung.\n
comment4.params=zeit
comment4.target=void\ setzeBeschaffungszeit(int)
comment4.text=\n\ Methode\ zur\ Anpassung\ der\ Beschaffungszeit.\ Gibt\ der\ Variable\ beschaffungsZeit\ den\n\ angegebenen\ Wert.\ Fehlermeldung,\ wenn\ ein\ negativer\ Wert\ (oder\ 0)\ angegeben\ wird.\n\ \n\ @param\ \ \ zeit\ \ \ \ Zeitangabe\ in\ Tagen\n
comment5.params=
comment5.target=int\ gibBeschaffungszeit()
comment5.text=\n\ Methode\ zur\ Ausgabe\ der\ gesetzten\ Beschaffungszeit.\n
comment6.params=
comment6.target=int\ gibBestellungsNr()
comment6.text=\n\ Methode\ zur\ Ausgabe\ der\ Bestellnummer.\n
comment7.params=
comment7.target=int\ gibAnzahlStuehle()
comment7.text=\n\ Methode\ zur\ Ausgabe\ der\ Anzahl\ bestellter\ St\u00FChle.\n
comment8.params=
comment8.target=int\ gibAnzahlSofas()
comment8.text=\n\ Methode\ zur\ Ausgabe\ der\ Anzahl\ bestellter\ Sofas.\n
numComments=9
