#BlueJ class context
comment0.target=Bestellung
comment0.text=\r\n\ Klasse\ zur\ Erstellung\ von\ Bestellungen,\ die\ Sofas\ und\ St\u00FChle\ beinhalten.\r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n
comment1.params=anzahlSofas\ anzahlStuehle\ bestellungsNr
comment1.target=Bestellung(int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\r\n
comment10.params=
comment10.target=int\ gibAnzahlStuehle()
comment10.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Anzahl\ bestellter\ St\u00FChle.\r\n\ \r\n\ @return\ \ anzahlSofas\ Anzahl\ bestellter\ St\u00FChle\r\n
comment11.params=menge
comment11.target=void\ setzeAnzahlSofas(int)
comment11.text=\r\n\ Methode\ zur\ Anpassung\ der\ AnzahlSofas.\ Gibt\ der\ Variable\ AnzahlSofas\ den\r\n\ angegebenen\ Wert.\ Fehlermeldung,\ wenn\ ein\ negativer\ Wert\ (oder\ 0)\ angegeben\ wird.\r\n\ \r\n\ @param\ menge\ Menge\ an\ Sofas\r\n
comment12.params=
comment12.target=int\ gibAnzahlSofas()
comment12.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Anzahl\ bestellter\ Sofas.\r\n\ \r\n\ @return\ \ anzahlSofas\ Anzahl\ bestellter\ Sofas\r\n
comment13.params=produkte
comment13.target=void\ setzeBestellteProdukte(java.util.ArrayList)
comment13.text=\r\n\ Methode\ zum\ Setzen\ der\ Array\ mit\ den\ bestellten\ Produkten.\r\n\ \r\n\ @param\ \ \ produkte\ \ \ Array\ mit\ den\ bestellten\ Produkten\r\n
comment14.params=
comment14.target=java.util.ArrayList\ gibBestellteProdukte()
comment14.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Array\ mit\ den\ bestellten\ Produkten.\r\n\ \r\n\ @return\ \ bestellteProdukte\ \ \ Array\ mit\ den\ bestellten\ Produkten\r\n
comment15.params=
comment15.target=void\ bestellungBestaetigen()
comment15.text=\r\n\ Methode\ zur\ Bestaetigung\ der\ Bestellung.\ Setzt\ bestellBestaetigung\ auf\ true\ und\r\n\ gibt\ die\ Information\ aus,\ dass\ die\ Bestellung\ bestaetigt\ ist.\r\n
comment2.params=
comment2.target=void\ bestellteProdukteHinzufuegen()
comment2.text=\ \r\n\ Methode\ zum\ hinzuf\u00FCgen\ der\ bestellten\ Produkte\ in\ die\ zugeh\u00F6rige\ Liste.\ \r\n\ Wird\ bei\ der\ Initialisierung\ einer\ Bestellung\ automatisch\ ausgef\u00FChrt.\r\n
comment3.params=zustand
comment3.target=void\ setzeBestellBestaetigung(java.lang.Boolean)
comment3.text=\r\n\ Methode\ zum\ Setzen\ der\ Variable\ bestellBestaetigung.\r\n\ \r\n\ @param\ \ \ zustand\ Zustand\ der\ Bestellbest\u00E4tigung\r\n
comment4.params=
comment4.target=boolean\ gibBestellBestaetigung()
comment4.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Variable\ bestellBestaetigung.\r\n\ \r\n\ @return\ \ bestellBestaetigung\ Bestellbest\u00E4tigung\r\n
comment5.params=zeit
comment5.target=void\ setzeBeschaffungszeit(int)
comment5.text=\r\n\ Methode\ zur\ Setzen\ der\ Beschaffungszeit.\ Gibt\ der\ Variable\ beschaffungsZeit\ den\r\n\ angegebenen\ Wert.\ Fehlermeldung,\ wenn\ ein\ negativer\ Wert\ (oder\ 0)\ angegeben\ wird.\r\n\ \r\n\ @param\ zeit\ Zeitangabe\ in\ Tagen\r\n
comment6.params=
comment6.target=int\ gibBeschaffungszeit()
comment6.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Variable\ Beschaffungszeit.\r\n\ \r\n\ @return\ beschaffungsZeit\ Zeitangabe\ in\ Tagen\r\n
comment7.params=nummer
comment7.target=void\ setzeBestellungsNr(int)
comment7.text=\r\n\ Methode\ zum\ Setzen\ der\ Bestellnummer.\r\n\ \r\n\ @param\ \ \ nummer\ \ \ die\ Bestellnummer\r\n
comment8.params=
comment8.target=int\ gibBestellungsNr()
comment8.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Bestellnummer.\r\n\ \r\n\ @return\ \ bestellungsNr\ \ \ die\ Bestellnummer\r\n
comment9.params=menge
comment9.target=void\ setzeAnzahlStuehle(int)
comment9.text=\r\n\ Methode\ zur\ Anpassung\ der\ AnzahlStuehle.\ Gibt\ der\ Variable\ AnzahlStuehle\ den\r\n\ angegebenen\ Wert.\ Fehlermeldung,\ wenn\ ein\ negativer\ Wert\ (oder\ 0)\ angegeben\ wird.\r\n\ \r\n\ @param\ \ \ menge\ \ \ Menge\ an\ St\u00FChlen\r\n
numComments=16
