#BlueJ class context
comment0.target=Bestellung
comment0.text=\n\ Klasse\ zur\ Erstellung\ von\ Bestellungen,\ die\ Sofas\ und\ St\u00FChle\ beinhalten.\n\ \n\ @author\ GBI\ Gruppe\ 19\n\ @version\ 1.0\n
comment1.params=anzahlSofas\ anzahlStuehle\ bestellungsNr
comment1.target=Bestellung(int,\ int,\ int)
comment1.text=\n\ Konstruktor\n
comment10.params=
comment10.target=int\ gibBestellungsNr()
comment10.text=\n\ Methode\ zur\ Ausgabe\ der\ Bestellnummer.\n\ \n\ @return\ \ bestellungsNr\ \ \ die\ Bestellnummer\n
comment11.params=menge
comment11.target=void\ setzeAnzahlStuehle(int)
comment11.text=\n\ Methode\ zur\ Anpassung\ der\ AnzahlStuehle.\ Gibt\ der\ Variable\ AnzahlStuehle\ den\n\ angegebenen\ Wert.\ Fehlermeldung,\ wenn\ ein\ negativer\ Wert\ (oder\ 0)\ angegeben\ wird.\n\ \n\ @param\ \ \ menge\ \ \ Menge\ an\ St\u00FChlen\n
comment12.params=
comment12.target=int\ gibAnzahlStuehle()
comment12.text=\n\ Methode\ zur\ Ausgabe\ der\ Anzahl\ bestellter\ St\u00FChle.\n\ \n\ @return\ \ anzahlSofas\ Anzahl\ bestellter\ St\u00FChle\n
comment13.params=menge
comment13.target=void\ setzeAnzahlSofas(int)
comment13.text=\n\ Methode\ zur\ Anpassung\ der\ AnzahlSofas.\ Gibt\ der\ Variable\ AnzahlSofas\ den\n\ angegebenen\ Wert.\ Fehlermeldung,\ wenn\ ein\ negativer\ Wert\ (oder\ 0)\ angegeben\ wird.\n\ \n\ @param\ menge\ Menge\ an\ Sofas\n
comment14.params=
comment14.target=int\ gibAnzahlSofas()
comment14.text=\n\ Methode\ zur\ Ausgabe\ der\ Anzahl\ bestellter\ Sofas.\n\ \n\ @return\ \ anzahlSofas\ Anzahl\ bestellter\ Sofas\n
comment15.params=
comment15.target=void\ bestellungBestaetigen()
comment15.text=\n\ Methode\ zur\ Bestaetigung\ der\ Bestellung.\ Setzt\ bestellBestaetigung\ auf\ true\ und\n\ gibt\ die\ Information\ aus,\ dass\ die\ Bestellung\ bestaetigt\ ist.\n
comment2.params=
comment2.target=void\ bestellteProdukteHinzufuegen()
comment2.text=\ \n\ Methode\ zum\ hinzuf\u00FCgen\ der\ bestellten\ Produkte\ in\ die\ zugeh\u00F6rige\ Liste.\ \n\ Wird\ bei\ der\ Initialisierung\ einer\ Bestellung\ automatisch\ ausgef\u00FChrt.\n
comment3.params=produkte
comment3.target=void\ setzeBestellteProdukte(java.util.ArrayList)
comment3.text=\n\ Methode\ zum\ Setzen\ der\ ArrayList\ mit\ den\ bestellten\ Produkten.\n\ \n\ @param\ \ \ produkte\ \ \ ArrayList\ mit\ den\ bestellten\ Produkten\n
comment4.params=
comment4.target=java.util.ArrayList\ gibBestellteProdukte()
comment4.text=\n\ Methode\ zur\ Ausgabe\ der\ Liste\ der\ bestellten\ Produkte.\n\ \n\ @return\ \ bestellteProdukte\ \ \ ArrayList<Produkt>\ mit\ den\ Referenzen\ zu\ den\ bestellten\ Produkten\n
comment5.params=zustand
comment5.target=void\ setzeBestellBestaetigung(java.lang.Boolean)
comment5.text=\n\ Methode\ zum\ Setzen\ der\ Variable\ bestellBestaetigung.\n\ \n\ @param\ \ \ zustand\ Zustand\ der\ Bestellbest\u00E4tigung\n
comment6.params=
comment6.target=boolean\ gibBestellBestaetigung()
comment6.text=\n\ Methode\ zur\ Ausgabe\ der\ Variable\ bestellBestaetigung.\n\ \n\ @return\ \ bestellBestaetigung\ Bestellbest\u00E4tigung\n
comment7.params=zeit
comment7.target=void\ setzeBeschaffungszeit(int)
comment7.text=\n\ Methode\ zum\ Setzen\ der\ Beschaffungszeit.\ Gibt\ der\ Variable\ beschaffungsZeit\ den\n\ angegebenen\ Wert.\ Fehlermeldung,\ wenn\ ein\ negativer\ Wert\ angegeben\ wird.\n\ \n\ @param\ zeit\ Zeitangabe\ in\ Tagen\n
comment8.params=
comment8.target=int\ gibBeschaffungszeit()
comment8.text=\n\ Methode\ zur\ Ausgabe\ der\ Beschaffungszeit.\n\ \n\ @return\ beschaffungsZeit\ Zeitangabe\ in\ Tagen\n
comment9.params=bestellNummer
comment9.target=void\ setzeBestellungsNr(int)
comment9.text=\n\ Methode\ zum\ Setzen\ der\ Bestellnummer.\n\ \n\ @param\ \ \ nummer\ \ \ die\ Bestellnummer\n
numComments=16
