#BlueJ class context
comment0.target=BestellungTest
comment0.text=\r\n\ Testklasse\ BestellungTest,\ um\ die\ Methoden\ der\ Klasse\ "Bestellung"\ zu\ testen.\ \r\n\r\n\ @author\ \ GBI\ Gruppe\ 19\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=BestellungTest()
comment1.text=\r\n\ Konstruktor\ von\ BestellungTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Anweisungen\ vor\ jedem\ Testlauf.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Anweisungen\ nach\ jedem\ Testlauf.\r\n
comment4.params=
comment4.target=void\ testeBestellung()
comment4.text=\r\n\ Der\ Test\ \u00FCberpr\u00FCft,\ ob\ die\ Erstellung\ einer\ Bestellung\ funktioniert.\ \r\n\ Dies\ wird\ \u00FCberpr\u00FCft,\ indem\ eine\ neue\ Bestellung\ erstellt\ wird\ und\ die\ initialisierten\ Werte\ \r\n\ mit\ der\ Vorgabe\ aus\ dem\ Test\ verglichen\ werden.\ \r\n\ \r\n
comment5.params=
comment5.target=void\ testeBestellungBestaetigen()
comment5.text=\r\n\ Test\ der\ Methode\ "bestellungBestaetige()".\ \r\n\ Der\ Test\ \u00FCberpr\u00FCft,\ ob\ die\ Methode\ die\ erwartete\ Bestellbest\u00E4tigung\ zur\u00FCck\ gibt,\ \r\n\ indem\ eine\ Bestellung\ erstellt\ wird\ und\ die\ R\u00FCckgabe\ mit\ der\ Vorgabe\ aus\ dem\ Test\ verglichen\ wird.\ \r\n
comment6.params=
comment6.target=void\ testeUeberpruefeBestellbestaetigung()
comment6.text=\r\n\ Test\ der\ Methode\ "ueberpruefeBestellbestaetigung()".\ \r\n\ Der\ Test\ \u00FCberpr\u00FCft,\ ob\ die\ Methode\ f\u00FCr\ eine\ nicht-best\u00E4tigte\ Bestellung\ \r\n\ und\ f\u00FCr\ eine\ best\u00E4tigte\ Bestellung\ den\ richtigen\ Text\ zur\u00FCck\ gibt,\ \r\n\ indem\ die\ R\u00FCckgabe\ mit\ der\ Vorgabe\ aus\ dem\ Test\ verglichen\ wird.\ \r\n\ \r\n
numComments=7
