#BlueJ class context
comment0.target=Bestellung
comment0.text=\r\n\ Die\ Klasse\ Bestellung\ umfasst\ die\ Informationen\ zu\ den\ Bestellungen\ und\ die\ dazugeh\u00F6rigen\ Methoden.\r\n\ Sie\ dient\ zur\ Erstellung\ von\ Bestellungen,\ die\ Sofas\ und\ St\u00FChle\ beinhalten.\r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n
comment1.params=anzahlSofas\ anzahlStuehle\ bestellungsNr
comment1.target=Bestellung(int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ die\ Instanzen\ der\ Klasse\ Bestellung\r\n\ \r\n\ @param\ \ \ anzahlSofas\ \ \ \ \ Die\ Anzahl\ Sofas\ gibt\ die\ Anzahl\ an\ bestellten\ Sofas.\r\n\ @param\ \ \ anzahlStuehle\ \ \ Die\ Anzahl\ St\u00FChle\ gibt\ die\ Anzahl\ an\ bestellten\ St\u00FChlen.\r\n\ @param\ \ \ bestellungsNr\ \ \ Die\ BestellungsNr\ gibt\ eine\ Bestellungsnummer\ f\u00FCr\ die\ Bestellung.\r\n\ \r\n
comment10.params=menge
comment10.target=void\ setzeAnzahlStuehle(int)
comment10.text=\r\n\ Methode\ zur\ Anpassung\ der\ AnzahlStuehle.\ Gibt\ der\ Variable\ AnzahlStuehle\ den\r\n\ angegebenen\ Wert.\ Fehlermeldung,\ wenn\ ein\ negativer\ Wert\ (oder\ 0)\ angegeben\ wird.\r\n\ \r\n\ @param\ \ \ menge\ \ \ Menge\ an\ St\u00FChlen\r\n
comment11.params=
comment11.target=int\ gibAnzahlStuehle()
comment11.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Anzahl\ bestellter\ St\u00FChle.\r\n\ \r\n\ @return\ \ anzahlStuehle\ Anzahl\ bestellter\ St\u00FChle\r\n
comment12.params=menge
comment12.target=void\ setzeAnzahlSofas(int)
comment12.text=\r\n\ Methode\ zur\ Anpassung\ der\ AnzahlSofas.\ Gibt\ der\ Variable\ AnzahlSofas\ den\r\n\ angegebenen\ Wert.\ Fehlermeldung,\ wenn\ ein\ negativer\ Wert\ (oder\ 0)\ angegeben\ wird.\r\n\ \r\n\ @param\ menge\ Menge\ an\ Sofas\r\n
comment13.params=
comment13.target=int\ gibAnzahlSofas()
comment13.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Anzahl\ bestellter\ Sofas.\r\n\ \r\n\ @return\ \ anzahlSofas\ Anzahl\ bestellter\ Sofas\r\n
comment14.params=lieferzeit
comment14.target=void\ setzeLieferzeit(float)
comment14.text=\r\n\ Methode\ zum\ Setzen\ der\ Lieferzeit.\ Die\ Lieferzeit\ errechnet\ sich\ aus\ Produktionszeit,\ Beschaffungszeit\ und\ Standardlieferzeit.\r\n\ \r\n\ @param\ \ \ lieferzeit\ \ \ Lieferzeit\ in\ Tagen\r\n
comment15.params=
comment15.target=float\ gibLieferzeit()
comment15.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Lieferzeit.\ Die\ Lieferzeit\ errechnet\ sich\ aus\ Produktionszeit,\ Beschaffungszeit\ und\ Standardlieferzeit.\r\n\ \r\n\ @return\ \ lieferzeit\ \ Lieferzeit\ in\ Tagen\r\n
comment16.params=produktionszeit
comment16.target=void\ setzeProduktionszeit(float)
comment16.text=\r\n\ Methode\ zum\ Setzen\ der\ Produktionszeit.\r\n\ \r\n\ @param\ \ \ produktionszeit\ \ \ Produktionszeit\ in\ Tagen\r\n
comment17.params=
comment17.target=float\ gibProduktionszeit()
comment17.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Produktionszeit.\r\n\ \r\n\ @return\ \ produktionszeit\ \ Produktionszeit\ in\ Tagen\r\n
comment18.params=
comment18.target=void\ bestellteProdukteHinzufuegen()
comment18.text=\r\n\ Methode\ zum\ hinzuf\u00FCgen\ der\ bestellten\ Produkte\ in\ die\ zugeh\u00F6rige\ Liste.\ \r\n\ Wird\ bei\ der\ Initialisierung\ einer\ Bestellung\ automatisch\ ausgef\u00FChrt.\r\n
comment19.params=
comment19.target=java.lang.String\ bestellungBestaetigen()
comment19.text=\r\n\ Methode\ zur\ Bestaetigung\ der\ Bestellung.\ Setzt\ bestellBestaetigung\ auf\ true\ und\r\n\ gibt\ die\ Information\ aus,\ dass\ die\ Bestellung\ bestaetigt\ ist.\r\n\ Anstelle\ der\ \u00FCblichen\ Ausgabe,\ geben\ wir\ den\ Inhalt\ als\ String\ zur\u00FCck.\ \r\n\ Es\ erm\u00F6glicht\ einen\ vereinfachten\ Unit\ Test.\r\n\ \r\n\ @return\ \ \ String\ \ Text\ zur\ Bestellbest\u00E4tigung\r\n\ \r\n
comment2.params=produkte
comment2.target=void\ setzeBestellteProdukte(java.util.ArrayList)
comment2.text=\r\n\ Methode\ zum\ Setzen\ der\ ArrayList\ mit\ den\ bestellten\ Produkten.\r\n\ \r\n\ @param\ \ \ produkte\ \ \ ArrayList\ mit\ den\ bestellten\ Produkten.\r\n
comment20.params=
comment20.target=java.lang.String\ ueberpruefeBestellbestaetigung()
comment20.text=\r\n\ Methode\ zur\ \u00DCberpr\u00FCfung\ des\ Status\ der\ Bestellbestaetigung.\ \r\n\ Gibt\ Auskunft,\ ob\ eine\ Bestellung\ bestaetigt\ wurde\ oder\ nicht.\r\n\ Anstelle\ der\ \u00FCblichen\ Ausgabe,\ geben\ wir\ den\ Inhalt\ als\ String\ zur\u00FCck.\ \r\n\ Es\ erm\u00F6glicht\ einen\ vereinfachten\ Unit\ Test.\r\n\ \r\n\ @return\ \ \ String\ \ Text\ zum\ Status\ der\ Bestellbest\u00E4tigung\r\n\ \r\n\ \r\n
comment21.params=
comment21.target=void\ berechneLieferzeit()
comment21.text=\r\n\ Methode\ zur\ Berechnung\ der\ Lieferzeit.\ Die\ Lieferzeit\ errechnet\ sich\ aus\ Produktionszeit,\ Beschaffungszeit\ und\ Standardlieferzeit.\r\n\ Das\ Ergebnis\ wird\ in\ der\ Variable\ abgespeichert.\r\n
comment22.params=
comment22.target=int[]\ anzahlEinheiten()
comment22.text=\r\n\ Methode\ um\ festzustellen,\ wieviele\ Einheiten\ der\ jeweiligen\ Produkte\ f\u00FCr\ die\ Bestellung\ n\u00F6tig\ sind.\r\n\ \r\n\ @return\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ gibBestellteProdukte()
comment3.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Liste\ der\ bestellten\ Produkte.\r\n\ \r\n\ @return\ \ bestellteProdukte\ \ \ ArrayList<Produkt>\ mit\ den\ Referenzen\ zu\ den\ bestellten\ Produkten.\r\n
comment4.params=status
comment4.target=void\ setzeBestellBestaetigung(java.lang.Boolean)
comment4.text=\r\n\ Methode\ zum\ Setzen\ der\ Variable\ bestellBestaetigung.\r\n\ \r\n\ @param\ \ \ status\ Zustand\ der\ Bestellbest\u00E4tigung.\r\n
comment5.params=
comment5.target=boolean\ gibBestellBestaetigung()
comment5.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Variable\ bestellBestaetigung.\r\n\ \r\n\ @return\ \ bestellBestaetigung\ Boolean\ zur\ Identifizierung,\ ob\ eine\ Bestellung\ best\u00E4tigt\ ist\ oder\ nicht.\r\n
comment6.params=zeit
comment6.target=void\ setzeBeschaffungszeit(int)
comment6.text=\r\n\ Methode\ zum\ Setzen\ der\ Beschaffungszeit\ in\ Tagen.\ Fehlermeldung,\ wenn\ ein\ negativer\ Wert\ angegeben\ wird.\r\n\ \r\n\ @param\ zeit\ Zeitangabe\ in\ Tagen.\r\n
comment7.params=
comment7.target=int\ gibBeschaffungszeit()
comment7.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Beschaffungszeit\ in\ Tagen.\ Rechnet\ die\ Anzahl\ Minuten\ in\ Tage\ um\ und\ gibt\ diese\ aus.\r\n\ \r\n\ @return\ beschaffungsZeit\ Zeitangabe\ in\ Tagen.\r\n
comment8.params=bestellNummer
comment8.target=void\ setzeBestellungsNr(int)
comment8.text=\r\n\ Methode\ zum\ Setzen\ der\ Bestellungsnummer.\r\n\ \r\n\ @param\ \ \ bestellNummer\ \ \ Bestellungsnummer,\ die\ von\ Fabrik\ gegeben\ wird.\r\n
comment9.params=
comment9.target=int\ gibBestellungsNr()
comment9.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Bestellungsnummer.\r\n\ \r\n\ @return\ \ bestellungsNr\ \ \ die\ Bestellungsnummer\r\n
numComments=23
