#BlueJ class context
comment0.target=BestellungTest
comment0.text=\n\ Testklasse\ BestellungTest,\ um\ die\ Methoden\ der\ Klasse\ "Bestellung"\ zu\ testen.\ \n\n\ @author\ \ GBI\ Gruppe\ 19\n\ @version\ 1.0\n
comment1.params=
comment1.target=BestellungTest()
comment1.text=\n\ Konstruktor\ von\ BestellungTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Anweisungen\ vor\ jedem\ Testlauf.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Anweisungen\ nach\ jedem\ Testlauf.\n
comment4.params=
comment4.target=void\ testeBestellung()
comment4.text=\n\ Der\ Test\ \u00FCberpr\u00FCft,\ ob\ die\ Erstellung\ einer\ Bestellung\ funktioniert.\ \n\ Dies\ wird\ \u00FCberpr\u00FCft,\ indem\ eine\ neue\ Bestellung\ erstellt\ wird\ und\ die\ initialisierten\ Werte\ \n\ mit\ der\ Vorgabe\ aus\ dem\ Test\ verglichen\ werden.\ \n\ \n
comment5.params=
comment5.target=void\ testeBestellungBestaetigen()
comment5.text=\n\ Test\ der\ Methode\ "bestellungBestaetige()".\ \n\ Der\ Test\ \u00FCberpr\u00FCft,\ ob\ die\ Methode\ die\ erwartete\ Bestellbest\u00E4tigung\ zur\u00FCck\ gibt,\ \n\ indem\ eine\ Bestellung\ erstellt\ wird\ und\ die\ R\u00FCckgabe\ mit\ der\ Vorgabe\ aus\ dem\ Test\ verglichen\ wird.\ \n
comment6.params=
comment6.target=void\ testeUeberpruefeBestellbestaetigung()
comment6.text=\n\ Test\ der\ Methode\ "ueberpruefeBestellbestaetigung()".\ \n\ Der\ Test\ \u00FCberpr\u00FCft,\ ob\ die\ Methode\ f\u00FCr\ eine\ nicht-best\u00E4tigte\ Bestellung\ \n\ und\ f\u00FCr\ eine\ best\u00E4tigte\ Bestellung\ den\ richtigen\ Text\ zur\u00FCck\ gibt,\ \n\ indem\ die\ R\u00FCckgabe\ mit\ der\ Vorgabe\ aus\ dem\ Test\ verglichen\ wird.\ \n\ \n
numComments=7
