#BlueJ class context
comment0.target=Bestellung
comment0.text=\n\ Klasse\ zur\ Definition\ von\ Instanzen,\ die\ eine\ Bestellung\ beinhalten.\n\ \n\ @author\ GBI\ Gruppe\ 19\n\ @version\ 1.0\n
comment1.params=anzahlSofas\ anzahlStuehle
comment1.target=Bestellung(int,\ int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Bestellung\n
comment2.params=
comment2.target=void\ bestellungBestaetigen()
comment2.text=\n\ \n
comment3.params=
comment3.target=boolean\ gibBestellBestaetigung()
comment3.text=\n\ \n
comment4.params=zeit
comment4.target=void\ setzeBeschaffungszeit(int)
comment4.text=\n\ \n
comment5.params=
comment5.target=int\ gibBeschaffungszeit()
comment5.text=\n\ \n
comment6.params=
comment6.target=int\ gibBestellungsNr()
comment6.text=\n\ \n
comment7.params=
comment7.target=int\ gibAnzahlStuehle()
comment7.text=\n\ \n
comment8.params=
comment8.target=int\ gibAnzahlSofas()
comment8.text=\n\ \n
numComments=9
