#BlueJ class context
comment0.target=Bestellung
comment0.text=\n\ Klasse\ zur\ Erstellung\ von\ Bestellungen,\ die\ Sofas\ und\ St\u00FChle\ beinhalten.\n\ \n\ @author\ GBI\ Gruppe\ 19\n\ @version\ 1.0\n
comment1.params=anzahlSofas\ anzahlStuehle\ bestellungsNr
comment1.target=Bestellung(int,\ int,\ int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ die\ Instanzen\ der\ Klasse\ Bestellung\n\ \n\ @param\ bestellteProdukte\ Die\ Bestellten\ Produkten\ ist\ eine\ Array-Liste\ welche\ alle\ bestellten\ Produkte\ enth\u00E4lt.\n\ @param\ bestellBestaetigung\ Die\ Bestell\ Best\u00E4tigung\ ist\ ein\ Boolean\ zur\ Identifizierung,\ ob\ eine\ Bestellung\ best\u00E4tigt\ ist\ oder\ nicht.\n\ @param\ beschaffungsZeit\ Die\ Beschaffungs\ Zeit\ gibt\ die\ Zeit\ die\ es\ ben\u00F6tigit\ bis\ die\ ???\n\ @param\ anzahlSofas\ Die\ Anzahl\ Sofas\ gitb\ die\ Anzahl\ an\ bestellten\ Sofas.\n\ @param\ anzahlStuehle\ Die\ Anzahl\ St\u00FChle\ gitb\ die\ Anzahl\ an\ bestellten\ St\u00FChlen.\n\ @param\ bestellungsNr\ Die\ BestellungsNr\ gibt\ eine\ Bestellungsnummer\ f\u00FCr\ die\ Bestellung.\n\ @param\ bestellteProdukteHinzufuegen\ Die\ BestellteprodukteHinzuf\u00FCgen\ f\u00FCgt\ die\ gew\u00FCnschte\ Anzahl\ von\ St\u00FChlen\ und\ Sofas\ der\ Bestellung\ hinzu.\n\ \n\ \n
comment10.params=menge
comment10.target=void\ setzeAnzahlStuehle(int)
comment10.text=\n\ Methode\ zur\ Anpassung\ der\ AnzahlStuehle.\ Gibt\ der\ Variable\ AnzahlStuehle\ den\n\ angegebenen\ Wert.\ Fehlermeldung,\ wenn\ ein\ negativer\ Wert\ (oder\ 0)\ angegeben\ wird.\n\ \n\ @param\ \ \ menge\ \ \ Menge\ an\ St\u00FChlen\n
comment11.params=
comment11.target=int\ gibAnzahlStuehle()
comment11.text=\n\ Methode\ zur\ Ausgabe\ der\ Anzahl\ bestellter\ St\u00FChle.\n\ \n\ @return\ \ anzahlStuehle\ Anzahl\ bestellter\ St\u00FChle\n
comment12.params=menge
comment12.target=void\ setzeAnzahlSofas(int)
comment12.text=\n\ Methode\ zur\ Anpassung\ der\ AnzahlSofas.\ Gibt\ der\ Variable\ AnzahlSofas\ den\n\ angegebenen\ Wert.\ Fehlermeldung,\ wenn\ ein\ negativer\ Wert\ (oder\ 0)\ angegeben\ wird.\n\ \n\ @param\ menge\ Menge\ an\ Sofas\n
comment13.params=
comment13.target=int\ gibAnzahlSofas()
comment13.text=\n\ Methode\ zur\ Ausgabe\ der\ Anzahl\ bestellter\ Sofas.\n\ \n\ @return\ \ anzahlSofas\ Anzahl\ bestellter\ Sofas\n
comment14.params=
comment14.target=void\ bestellteProdukteHinzufuegen()
comment14.text=\n\ Methode\ zum\ hinzuf\u00FCgen\ der\ bestellten\ Produkte\ in\ die\ zugeh\u00F6rige\ Liste.\ \n\ Wird\ bei\ der\ Initialisierung\ einer\ Bestellung\ automatisch\ ausgef\u00FChrt.\n
comment15.params=
comment15.target=java.lang.String\ bestellungBestaetigen()
comment15.text=\n\ Methode\ zur\ Bestaetigung\ der\ Bestellung.\ Setzt\ bestellBestaetigung\ auf\ true\ und\n\ gibt\ die\ Information\ aus,\ dass\ die\ Bestellung\ bestaetigt\ ist.\n\ \n\ @param\ \ \ String\ \ Text\ zur\ Bestellbest\u00E4tigung\n\ \n\ Anstelle\ der\ \u00FCblichen\ Ausgabe,\ geben\ wir\ den\ Inhalt\ als\ String\ zur\u00FCck.\ Es\ erm\u00F6glicht\ ein\ vereinfachter\ Unit\ Test.\n
comment16.params=
comment16.target=java.lang.String\ ueberpruefeBestellbestaetigung()
comment16.text=\n\ Methode\ zur\ \u00DCberpr\u00FCfung\ des\ Status\ der\ Bestellbestaetigung.\ Gibt\ Auskunft,\ ob\ eine\n\ Bestellung\ bestaetigt\ wurde\ oder\ nicht.\n\ \n\ @param\ \ \ String\ \ Text\ zum\ Status\ der\ Bestellbest\u00E4tigung\n\ \n\ Anstelle\ der\ \u00FCblichen\ Ausgabe,\ geben\ wir\ den\ Inhalt\ als\ String\ zur\u00FCck.\ Es\ erm\u00F6glicht\ ein\ vereinfachter\ Unit\ Test.\n
comment2.params=produkte
comment2.target=void\ setzeBestellteProdukte(java.util.ArrayList)
comment2.text=\n\ Methode\ zum\ Setzen\ der\ ArrayList\ mit\ den\ bestellten\ Produkten.\n\ \n\ @param\ \ \ produkte\ \ \ ArrayList\ mit\ den\ bestellten\ Produkten.\n
comment3.params=
comment3.target=java.util.ArrayList\ gibBestellteProdukte()
comment3.text=\n\ Methode\ zur\ Ausgabe\ der\ Liste\ der\ bestellten\ Produkte.\n\ \n\ @return\ \ bestellteProdukte\ \ \ ArrayList<Produkt>\ mit\ den\ Referenzen\ zu\ den\ bestellten\ Produkten.\n
comment4.params=status
comment4.target=void\ setzeBestellBestaetigung(java.lang.Boolean)
comment4.text=\n\ Methode\ zum\ Setzen\ der\ Variable\ bestellBestaetigung.\n\ \n\ @param\ \ \ zustand\ Zustand\ der\ Bestellbest\u00E4tigung.\n
comment5.params=
comment5.target=boolean\ gibBestellBestaetigung()
comment5.text=\n\ Methode\ zur\ Ausgabe\ der\ Variable\ bestellBestaetigung.\n\ \n\ @return\ \ bestellBestaetigung\ Boolean\ zur\ Identifizierung,\ ob\ eine\ Bestellung\ best\u00E4tigt\ ist\ oder\ nicht.\n
comment6.params=zeit
comment6.target=void\ setzeBeschaffungszeit(int)
comment6.text=\n\ Methode\ zum\ Setzen\ der\ Beschaffungszeit.\ Rechnet\ die\ angegebenen\ Tage\ in\ Minuten\ um\ und\ gibt\n\ \ der\ Variable\ beschaffungsZeit\ den\ umgerechneten\ Wert.\ Fehlermeldung,\ wenn\ ein\ negativer\ Wert\ angegeben\ wird.\n\ \n\ @param\ zeit\ Zeitangabe\ in\ Tagen.\n
comment7.params=
comment7.target=int\ gibBeschaffungszeit()
comment7.text=\n\ Methode\ zur\ Ausgabe\ der\ Beschaffungszeit\ in\ Tagen.\ Rechnet\ die\ Anzahl\ Minuten\ in\ Tage\ um\ und\ gibt\ diese\ aus.\n\ \n\ @return\ beschaffungsZeitInTagen\ Zeitangabe\ in\ Tagen.\n
comment8.params=bestellNummer
comment8.target=void\ setzeBestellungsNr(int)
comment8.text=\n\ Methode\ zum\ Setzen\ der\ Bestellungsnummer.\n\ \n\ @param\ \ \ bestellungsNummer\ \ \ Bestellungsnummer,\ die\ von\ Fabrik\ gegeben\ wird.\n
comment9.params=
comment9.target=int\ gibBestellungsNr()
comment9.text=\n\ Methode\ zur\ Ausgabe\ der\ Bestellungsnummer.\n\ \n\ @return\ \ bestellungsNr\ \ \ die\ Bestellungsnummer\n
numComments=17
