#BlueJ class context
comment0.target=Fabrik
comment0.text=\n\ Die\ Klasse\ Fabrik\ enth\u00E4lt\ eine\ \u00DCbersicht\ (Array-Liste)\ \u00FCber\ alle\ Bestellungen\ und\ dient\ zur\ Verwaltung\ von\ Produktion\ und\ Bestellungen.\n\ \n\ @author\ GBI\ Gruppe\ 19\n\ @version\ 2.0\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Instanzen\ der\ Klasse\ Fabrik.\n
comment10.params=sofa\ chairs
comment10.target=java.lang.String\ bestellungAufgeben(int,\ int)
comment10.text=\n\ Methode,\ um\ eine\ Bestellung\ aufzugeben,\ die\ Lieferzeit\ festzulegen\ und\ die\ Bestellung\ zu\ best\u00E4tigen.\n\ \n\ @param\ \ \ sofa\ \ \ \ Anzahl\ Sofas\n\ @param\ \ \ chairs\ \ Anzahl\ St\u00FChle\n
comment11.params=
comment11.target=java.lang.String\ bestellungenAusgeben()
comment11.text=\n\ Methode\ zur\ Ausgabe\ der\ Bestellungen.\n\ \n\ Anstelle\ der\ \u00FCblichen\ Ausgabe,\ wird\ der\ Inhalt\ als\ String\ zur\u00FCckgegeben,\ \n\ was\ einen\ einen\ vereinfachten\ Unit\ Test\ erm\u00F6glicht.\n\ \n\ @return\ \ ausgabe\ Text\ zur\ Ausgabe\ der\ Bestellungen\n\n
comment12.params=
comment12.target=java.lang.String\ lagerSituation()
comment12.text=\ \ \n\ Methode\ zur\ Ausgabe\ der\ Situation\ des\ Lagers.\ Ruft\ die\ Methode\ vom\ Lager\ auf.\n\ @return\ \ String\ \ Text\ zum\ Lagerbestand.\n\n
comment2.params=bestellungList
comment2.target=void\ setzeBestellungsList(java.util.ArrayList)
comment2.text=\n\ Methode\ zum\ Setzen\ der\ ArrayList\ mit\ den\ Bestellungen.\n\ \n\ @param\ \ bestellungList\ \ \ ArrayList\ mit\ den\ Bestellungen.\n
comment3.params=
comment3.target=java.util.ArrayList\ gibBestellungsList()
comment3.text=\n\ Methode\ zur\ Ausgabe\ der\ Bestellungen.\n\ \n\ @return\ \ bestellungList\ \ \ Liste\ mit\ den\ Bestellungen.\n
comment4.params=bestellungsNrCounter
comment4.target=void\ setzebestellungsNrCounter(int)
comment4.text=\n\ Methode\ zum\ Setzen\ des\ Z\u00E4hlers\ der\ Bestellungen.\n\ \n\ @param\ \ bestellungsNrCounter\ \ \ Z\u00E4hler\ der\ Bestellungen.\n
comment5.params=
comment5.target=int\ gibbestellungsNrCounter()
comment5.text=\n\ Methode\ zur\ Ausgabe\ des\ Z\u00E4hlers\ der\ Bestellungen.\n\ \n\ @return\ \ bestellungsNrCounter\ \ \ Z\u00E4hler\ der\ Bestellungen.\n
comment6.params=maxHolzeinheiten\ maxSchrauben\ maxFarbeeinheiten\ maxKartoneinheiten\ maxKissen\ vorhandeneHolzeinheiten\ vorhandenSchrauben\ vorhandeneFarbeeinheiten\ vorhandeneKartoneinheiten\ vorhandeneKissen
comment6.target=void\ erstelleLager(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment6.text=\n\ Methode\ zur\ Erstellung\ des\ Lagers.\ Wird\ von\ main\ aufgerufen.\n\ \n@param\ \ \ \ maxHolzeinheiten\ \ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Holzeinheiten.\n@param\ \ \ \ maxSchrauben\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Schrauben.\ \n@param\ \ \ \ maxFarbeeinheiten\ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Farbeinheiten.\n@param\ \ \ \ maxKartoneinheiten\ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Kartoneinheiten.\n@param\ \ \ \ maxKissen\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Kissen.\n@param\ \ \ \ vorhandeneHolzeinheiten\ \ \ \ \ Die\ aktuell\ vorhandene\ Anzahl\ Holzeinheiten\ im\ Lager.\n@param\ \ \ \ vorhandenSchrauben\ \ \ \ \ \ \ \ \ \ Die\ aktuell\ vorhandene\ Anzahl\ Schrauben\ im\ Lager.\n@param\ \ \ \ vorhandeneFarbeeinheiten\ \ \ \ Die\ aktuell\ vorhandene\ Anzahl\ Farbeinheiten\ im\ Lager.\n@param\ \ \ \ vorhandeneKartoneinheiten\ \ \ Die\ aktuell\ vorhandene\ Anzahl\ Kartoneinheiten\ im\ Lager.\n@param\ \ \ \ vorhandeneKissen\ \ \ \ \ \ \ \ \ \ \ \ Die\ aktuell\ vorhandene\ Anzahl\ Kissen\ im\ Lager.\ \n
comment7.params=
comment7.target=void\ erstelleProduktions_Manager()
comment7.text=\n\ Methode\ zur\ Erstellung\ des\ Produktionsmanager.\ Wird\ von\ main\ aufgerufen.\n
comment8.params=
comment8.target=void\ erstelleMurmeltier()
comment8.text=\n\ Methode\ zur\ Erstellung\ des\ Murmeltiers.\ Das\ Murmeltier\ ruft\ Abl\u00E4ufe\ auf,\ welche\ alle\ 24\ Stunden\ stattfinden\ sollen.\ Wird\ von\ main\ aufgerufen.\n
comment9.params=
comment9.target=java.lang.String\ lagerAuffuellen()
comment9.text=\n\ Methode,\ die\ \u00FCberpr\u00FCft,\ ob\ das\ Lager\ aufgef\u00FCllt\ werden\ muss\ und\ ggf.\ die\ zugeh\u00F6rige\ Methode\ der\ Klasse\ Lager\ ausf\u00FChrt.\n\ Die\ Methode\ im\ Lager\ wird\ aufgerufen,\ sofern\ eines\ der\ Materialien\ unter\ 25%\ des\ maximalen\ Lagerbestands\ f\u00E4llt.\n\ Falls\ schon\ eine\ Lieferung\ im\ Gange\ ist,\ wird\ die\ Bestellung\ durch\ die\ zugeh\u00F6rige\ Methode\ der\ Klasse\ Lager\ unterbunden.\n
numComments=13
