#BlueJ class context
comment0.target=Fabrik
comment0.text=\r\n\ Die\ Klasse\ Fabrik\ enth\u00E4lt\ eine\ \u00DCbersicht\ (Array-Liste)\ \u00FCber\ alle\ Bestellungen.\r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Instanzen\ der\ Klasse\ Fabrik.\r\n\ \r\n\ @param\ bestellungList\ Die\ BestellungList\ ist\ eine\ Array-Liste\ welche\ alle\ get\u00E4tigten\ Bestellungen\ enth\u00E4lt.\r\n\ @param\ bestellungsNrCounter\ Der\ BestellungsNrCounter\ stellt\ die\ Anzahl\ der\ Bestellungen\ dar.\r\n\ \r\n\ \r\n
comment2.params=bestellungList
comment2.target=void\ setzeBestellungsList(java.util.ArrayList)
comment2.text=\r\n\ Methode\ zum\ Setzen\ der\ Bestellungen.\r\n\ \r\n\ @param\ \ bestellungList\ \ \ ArrayList\ mit\ den\ Bestellungen\r\n
comment3.params=
comment3.target=java.util.ArrayList\ gibBestellungsList()
comment3.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Bestellungen.\r\n\ \r\n\ @return\ \ bestellungList\ \ \ Liste\ mit\ den\ Bestellungen\r\n
comment4.params=bestellungsNrCounter
comment4.target=void\ setzebestellungsNrCounter(int)
comment4.text=\r\n\ Methode\ zum\ Setzen\ des\ Z\u00E4hlers\ der\ Bestellungen.\r\n\ \r\n\ @param\ \ bestellungsNrCounter\ \ \ Z\u00E4hler\ der\ Bestellungen\r\n
comment5.params=
comment5.target=int\ gibbestellungsNrCounter()
comment5.text=\r\n\ Methode\ zur\ Ausgabe\ des\ Z\u00E4hlers\ der\ Bestellungen\r\n\ \r\n\ @return\ \ bestellungsNrCounter\ \ \ Z\u00E4hler\ der\ Bestellungen\r\n
comment6.params=sofa\ chairs
comment6.target=void\ bestellungAufgeben(int,\ int)
comment6.text=\r\n\ Methode,\ um\ eine\ Bestellung\ aufzugeben.\r\n\ \r\n\ @param\ sofa\ Anzahl\ Sofas\r\n\ @param\ chairs\ Anzahl\ St\u00FChle\r\n
comment7.params=
comment7.target=java.lang.String\ bestellungenAusgeben()
comment7.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Bestellungen.\r\n\ \r\n\ Anstelle\ der\ \u00FCblichen\ Ausgabe,\ wird\ der\ Inhalt\ als\ String\ zur\u00FCckgegeben,\ \r\n\ was\ einen\ einen\ vereinfachten\ Unit\ Test\ erm\u00F6glicht.\r\n\ \r\n\ @return\ \ \ ausgabe\ \ Text\ zur\ Ausgabe\ der\ Bestellungen\r\n\r\n
numComments=8
