#BlueJ class context
comment0.target=FabrikTest
comment0.text=\n\ Testklasse\ Fabriktest,\ um\ Fabrik\ und\ dessen\ Methoden\ mit\ den\ davon\ abh\u00E4ngigen\ Klassen\ zu\ testen.\n\n\ @author\ \ GBI\ Gruppe\ 19\n\ @version\ 1\n
comment1.params=
comment1.target=FabrikTest()
comment1.text=\n\ Konstruktor\ von\ FabrikTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Anweisungen\ vor\ jedem\ Testlauf\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Anweisungen\ nach\ jedem\ Testlauf\n
comment4.params=
comment4.target=void\ testeFabrik()
comment5.params=
comment5.target=void\ testeSetters()
comment6.params=
comment6.target=void\ testeBestellungAufgeben()
comment7.params=
comment7.target=void\ testeBestellungAufgebenNegativeWerte()
comment8.params=
comment8.target=void\ testeBestellungenAusgeben()
numComments=9
