#BlueJ class context
comment0.target=Fabrik
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Fabrik.\n\ \n\ @author\ GBI\ Gruppe\ 19\n\ @version\ 1.0\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Fabrik\n
comment2.params=bestellungList
comment2.target=void\ setzeBestellungsList(java.util.ArrayList)
comment2.text=\n\ Methode\ zum\ Setzen\ der\ Bestellungen\n\ \n\ @param\ \ bestellungList\ \ \ ArrayList\ mit\ den\ Bestellungen\n
comment3.params=
comment3.target=java.util.ArrayList\ gibBestellungsList()
comment3.text=\n\ Methode\ zur\ Ausgabe\ der\ Bestellungen\n\ \n\ @return\ \ bestellungList\ \ \ Liste\ mit\ den\ Bestellungen\n
comment4.params=bestellungsNrCounter
comment4.target=void\ setzebestellungsNrCounter(int)
comment4.text=\n\ Methode\ zum\ Setzen\ des\ Z\u00E4hlers\ der\ Bestellungen\n\ \n\ @param\ \ bestellungsNrCounter\ \ \ Z\u00E4hler\ der\ Bestellungen\n
comment5.params=
comment5.target=int\ gibbestellungsNrCounter()
comment5.text=\n\ Methode\ zur\ Ausgabe\ des\ Z\u00E4hlers\ der\ Bestellungen\n\ \n\ @return\ \ bestellungsNrCounter\ \ \ Z\u00E4hler\ der\ Bestellungen\n
comment6.params=sofa\ chairs
comment6.target=void\ bestellungAufgeben(int,\ int)
comment6.text=\n\ Methode,\ um\ eine\ Bestellung\ aufzugeben\n\ \n\ @param\ dcdcsdd\ ////\n
comment7.params=
comment7.target=java.lang.String\ bestellungenAusgeben()
comment7.text=\n\ Methode\ zur\ Ausgabe\ der\ Bestellungen\n\ \n\ @return\ \ \ ausgabe\ \ Text\ zur\ Ausgabe\ der\ Bestellungen\n\ \n\ Anstelle\ der\ \u00FCblichen\ Ausgabe,\ geben\ wir\ den\ Inhalt\ als\ String\ zur\u00FCck.\ Es\ erm\u00F6glicht\ ein\ vereinfachter\ Unit\ Test.\n
numComments=8
