#BlueJ class context
comment0.target=Fabrik
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Fabrik.\n\ \n\ @Gruppe19\n\ @Version\ 1\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Fabrik\n
comment2.params=sofa\ chairs
comment2.target=void\ bestellungAufgeben(int,\ int)
comment2.text=\n\ \n
comment3.params=
comment3.target=void\ bestellungAusgeben()
comment3.text=\n\ \n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
