#BlueJ class context
comment0.target=Fabrik
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Fabrik.\r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Fabrik\r\n
comment2.params=bestellungList
comment2.target=void\ setzeBestellungsList(java.util.ArrayList)
comment2.text=\r\n\ Methode\ zum\ Setzen\ der\ Bestellungen\r\n\ \r\n\ @param\ \ bestellungList\ \ \ ArrayList\ mit\ den\ Bestellungen\r\n
comment3.params=
comment3.target=java.util.ArrayList\ gibBestellungsList()
comment3.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Bestellungen\r\n\ \r\n\ @return\ \ bestellungList\ \ \ Liste\ mit\ den\ Bestellungen\r\n
comment4.params=bestellungsNrCounter
comment4.target=void\ setzebestellungsNrCounter(int)
comment4.text=\r\n\ Methode\ zum\ Setzen\ des\ Z\u00E4hlers\ der\ Bestellungen\r\n\ \r\n\ @param\ \ bestellungsNrCounter\ \ \ Z\u00E4hler\ der\ Bestellungen\r\n
comment5.params=
comment5.target=int\ gibbestellungsNrCounter()
comment5.text=\r\n\ Methode\ zur\ Ausgabe\ des\ Z\u00E4hlers\ der\ Bestellungen\r\n\ \r\n\ @return\ \ bestellungsNrCounter\ \ \ Z\u00E4hler\ der\ Bestellungen\r\n
comment6.params=sofa\ chairs
comment6.target=void\ bestellungAufgeben(int,\ int)
comment6.text=\r\n\ Methode,\ um\ eine\ Bestellung\ aufzugeben\r\n
comment7.params=
comment7.target=void\ bestellungenAusgeben()
comment7.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Bestellungen\r\n
numComments=8
