#BlueJ class context
comment0.target=Fabrik
comment0.text=\r\n\ Die\ Klasse\ Fabrik\ enth\u00E4lt\ eine\ \u00DCbersicht\ (Array-Liste)\ \u00FCber\ alle\ Bestellungen\ und\ dient\ zur\ Verwaltung\ von\ Produktion\ und\ Bestellungen.\r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Instanzen\ der\ Klasse\ Fabrik.\r\n
comment10.params=
comment10.target=void\ erstelleProdukte()
comment10.text=\r\n\ Methode\ der\ Erstellung\ der\ Produkte\ aus\ den\ Bestellungen.\ \r\n\ Solange\ es\ genug\ Einheiten\ f\u00FCr\ die\ Bestellungen\ gibt,\ werden\ die\ Produkte\ erstellt\ und\ geliefert.\r\n
comment2.params=bestellungList
comment2.target=void\ setzeBestellungsList(java.util.ArrayList)
comment2.text=\r\n\ Methode\ zum\ Setzen\ der\ ArrayList\ mit\ den\ Bestellungen.\r\n\ \r\n\ @param\ \ bestellungList\ \ \ ArrayList\ mit\ den\ Bestellungen\r\n
comment3.params=
comment3.target=java.util.ArrayList\ gibBestellungsList()
comment3.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Bestellungen.\r\n\ \r\n\ @return\ \ bestellungList\ \ \ Liste\ mit\ den\ Bestellungen\r\n
comment4.params=bestellungsNrCounter
comment4.target=void\ setzebestellungsNrCounter(int)
comment4.text=\r\n\ Methode\ zum\ Setzen\ des\ Z\u00E4hlers\ der\ Bestellungen.\r\n\ \r\n\ @param\ \ bestellungsNrCounter\ \ \ Z\u00E4hler\ der\ Bestellungen\r\n
comment5.params=
comment5.target=int\ gibbestellungsNrCounter()
comment5.text=\r\n\ Methode\ zur\ Ausgabe\ des\ Z\u00E4hlers\ der\ Bestellungen\r\n\ \r\n\ @return\ \ bestellungsNrCounter\ \ \ Z\u00E4hler\ der\ Bestellungen\r\n
comment6.params=maxHolzeinheiten\ maxSchrauben\ maxFarbeeinheiten\ maxKartoneinheiten\ maxKissen\ vorhandeneHolzeinheiten\ vorhandenSchrauben\ vorhandeneFarbeeinheiten\ vorhandeneKartoneinheiten\ vorhandeneKissen
comment6.target=void\ erstelleLager(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment6.text=\r\n\ Methode\ zum\ erstellen\ eines\ Lagers.\ Wird\ von\ main\ aufgerufen.\r\n\ \r\n@param\ \ \ \ maxHolzeinheiten\ \ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Holzeinheiten.\r\n@param\ \ \ \ maxSchrauben\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Schrauben.\ \r\n@param\ \ \ \ maxFarbeeinheiten\ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Farbeinheiten.\r\n@param\ \ \ \ maxKartoneinheiten\ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Kartoneinheiten.\r\n@param\ \ \ \ maxKissen\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Kissen.\r\n@param\ \ \ \ vorhandeneHolzeinheiten\ \ \ \ \ Die\ aktuelle\ Anzahl\ Holzeinheiten\ im\ Lager.\r\n@param\ \ \ \ vorhandenSchrauben\ \ \ \ \ \ \ \ \ \ Die\ aktuelle\ Anzahl\ Schrauben\ im\ Lager.\r\n@param\ \ \ \ vorhandeneFarbeeinheiten\ \ \ \ Die\ aktuelle\ Anzahl\ Farbeinheiten\ im\ Lager.\r\n@param\ \ \ \ vorhandeneKartoneinheiten\ \ \ Die\ aktuelle\ Anzahl\ Kartoneinheiten\ im\ Lager.\r\n@param\ \ \ \ vorhandeneKissen\ \ \ \ \ \ \ \ \ \ \ \ Die\ aktuelle\ Anzahl\ Kissen\ im\ Lager.\ \r\n
comment7.params=
comment7.target=void\ lagerAuffuellen()
comment7.text=\r\n\ Methode,\ die\ \u00FCberpr\u00FCft,\ ob\ das\ Lager\ aufgef\u00FCllt\ werden\ muss\ und\ ggf.\ die\ zugeh\u00F6rige\ Methode\ der\ Klasse\ Lager\ ausf\u00FChrt.\r\n
comment8.params=sofa\ chairs
comment8.target=void\ bestellungAufgeben(int,\ int)
comment8.text=\r\n\ Methode,\ um\ eine\ Bestellung\ aufzugeben,\ die\ Lieferzeit\ festzulegen\ und\ die\ Bestellung\ zu\ bestaetigen.\r\n\ \r\n\ @param\ \ \ sofa\ \ \ \ Anzahl\ Sofas\r\n\ @param\ \ \ chairs\ \ Anzahl\ St\u00FChle\r\n
comment9.params=
comment9.target=java.lang.String\ bestellungenAusgeben()
comment9.text=\r\n\ Methode\ zur\ Ausgabe\ der\ Bestellungen.\r\n\ \r\n\ Anstelle\ der\ \u00FCblichen\ Ausgabe,\ wird\ der\ Inhalt\ als\ String\ zur\u00FCckgegeben,\ \r\n\ was\ einen\ einen\ vereinfachten\ Unit\ Test\ erm\u00F6glicht.\r\n\ \r\n\ @return\ \ ausgabe\ Text\ zur\ Ausgabe\ der\ Bestellungen\r\n\r\n
numComments=11
