#BlueJ class context
comment0.target=Fabrik
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Fabrik.\n\ \n\ @Gruppe19\n\ @Version\ 1\n
comment1.params=
comment1.target=Fabrik()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Fabrik\n
comment2.params=sofa\ chairs
comment2.target=void\ bestellungAufgeben(int,\ int)
comment2.text=\n\ Methode,\ um\ eine\ Bestellung\ aufzugeben\n
comment3.params=
comment3.target=void\ bestellungenAusgeben()
comment3.text=\n\ Methode\ zur\ Ausgabe\ der\ Bestellungen\n
comment4.params=
comment4.target=java.util.ArrayList\ getBestellungen()
numComments=5
