#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ TO\ DO\:\r\n\ Die\ Klasse\ GUI\ stellt\ die\ graphische\ Nutzeroberfl\u00E4che\ f\u00FCr\ die\ AEKI\ Fabrik\ bereit\ und\ gibt\ einerseits\ eine\ \u00DCbersicht\ \u00FCber\ die\ Abl\u00E4ufe\ in\ der\ Fabrik,\ das\ Entwicklerteam,\ den\ Lieferanten\ sowie\ die\ bestellbaren\ Produkte.\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ GUI\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ konfiguriereMenueleiste()
comment13.text=\r\n\ Konfigurierung\ der\ Men\u00FCleiste\r\n
comment14.params=
comment14.target=void\ handleBestellungAufgeben()
comment15.params=
comment15.target=void\ handleZeitraffer()
comment16.params=
comment16.target=void\ handleBestellungenAusgeben()
comment17.params=
comment17.target=void\ handleOption1()
comment18.params=
comment18.target=void\ displayInformationPanel()
comment19.params=roboter
comment19.target=javax.swing.JPanel\ aktualisiereRoboterPanel(Roboter)
comment19.text=\r\n\ Aktualisierung\ eines\ der\ vier\ Roboter-Panel\ (muss\ f\u00FCr\ jeden\ Roboter-Panel\ aufgerufen\ werden).\r\n
comment2.params=
comment2.target=void\ initFenster()
comment2.text=\r\n\ Methode\ zur\ Initialisierung\ aller\ Fenster\r\n\ @param\ fabrik\r\n\ @param\ lager\r\n
comment20.params=
comment20.target=javax.swing.JPanel\ aktualisiereBestellungPanel()
comment20.text=\r\n\ Dieser\ Code\ soll\ aus\ der\ Bestellungsliste\ die\ einzelnen\ Bestellungen\ als\ Panels\ einblenden\r\n
comment21.params=
comment21.target=void\ aktualisiereFenster()
comment21.text=\r\n\ Methode,\ um\ die\ drei\ Panels\ Lagerbestand,\ ColumnBestellungen\ und\ ColumnRoboterstatus\ zu\ aktualisieren.\r\n
comment22.params=
comment22.target=int\ gibHolzWert()
comment22.text=\r\n\ \ \ \ //\ Methode\ um\ Bestellungen\ zu\ Printen\ neu\ angelegt\ w\u00E4hrend\ dem\ Sprint,\r\n\ \ \ \ private\ void\ BestellungenAusgeben(){\r\n\ \ \ \ columnsPanel.removeAll();\r\n\ \ \ \ this.bestellungenList\ \=\ fabrik.gibBestellungsList();\r\n\ \ \ \ for\ (Bestellung\ bestellung\ \:\ bestellungenList)\ {\r\n\ \ \ \ JLabel\ label\ \=\ new\ JLabel("Bestellung\ Nr.\ "\ +\ bestellung.gibBestellungsNr()\ +\ "Anzahl\ St\u00FChle\:\ "\ +\ bestellung.gibAnzahlStuehle()\ +\r\n\ \ \ \ "\ |\ Anzahl\ Sofas\:\ "\ +\ bestellung.gibAnzahlSofas());\r\n\ \ \ \ columnsPanel.add(label);\r\n\ \ \ \ }\r\n\ \ \ \ fenster.pack();\r\n\ \ \ \ }\r\n\r\n
comment23.params=
comment23.target=int\ gibSchraubenWert()
comment24.params=
comment24.target=int\ gibKissenWert()
comment25.params=
comment25.target=int\ gibFarbeWert()
comment26.params=
comment26.target=int\ gibKartonWert()
comment27.params=
comment27.target=int\ gibMaximalerHolzWert()
comment28.params=
comment28.target=int\ gibMaximalerSchraubenWert()
comment29.params=
comment29.target=int\ gibMaximalerKissenWert()
comment3.params=
comment3.target=void\ aktualisiereLagerbestand()
comment3.text=\r\n\ Konfigurierung\ des\ Lagerbestandes,\ Anzeige\ oben\r\n
comment30.params=
comment30.target=int\ gibMaximalerFarbeWert()
comment31.params=
comment31.target=int\ gibMaximalerKartonWert()
comment32.params=fenster\ laenge\ breite
comment32.target=void\ guiSettings(javax.swing.JFrame,\ int,\ int)
comment4.params=
comment4.target=void\ aktualisiereZeitraffer()
comment4.text=\r\n\ Konfigurierung\ der\ Anzeige\ des\ Zeitraffers\r\n
comment5.params=
comment5.target=void\ konfiguriereSubfensterZentrum()
comment5.text=\r\n\ Konfigurierung\ der\ Subfenster\ im\ Zentrum\ mit\ 3\ Spalten\r\n
comment6.params=
comment6.target=void\ aktualisiereColumnBestellungen()
comment6.text=\r\n\ Konfigurierung\ der\ Subfenster\ im\ Zentrum\ mit\ 3\ Spalten\r\n
comment7.params=
comment7.target=void\ aktualisiereColumnRoboterstatus()
comment7.text=\r\n\ Konfigurierung\ der\ Subfenster\ im\ Zentrum\ mit\ 3\ Spalten\r\n
comment8.params=
comment8.target=void\ konfiguriereColumnStatusupdates()
comment8.text=\r\n\ Konfigurierung\ der\ Subfenster\ im\ Zentrum\ mit\ 3\ Spalten\r\n
comment9.params=
comment9.target=void\ konfiguriereLinkeLeisteKnoepfe()
comment9.text=\r\n\ Konfigurierung\ der\ Linken\ Leiste\ mit\ den\ Kn\u00F6pfen\r\n
numComments=33
