#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=
comment10.target=void\ updateBestellungenPanel()
comment11.params=
comment11.target=void\ updateGUI()
comment12.params=name\ status\ warteschlange\ produktion
comment12.target=javax.swing.JPanel\ createRoboterPanel(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment13.params=bestellungenList
comment13.target=javax.swing.JPanel\ createBestellungPanel(java.util.List)
comment14.params=
comment14.target=int\ getHolzValue()
comment15.params=
comment15.target=int\ getSchraubenValue()
comment16.params=
comment16.target=int\ getKissenValue()
comment17.params=
comment17.target=int\ getFarbeValue()
comment18.params=
comment18.target=int\ getKartonValue()
comment19.params=bestellungNr
comment19.target=int\ getChairsValue(int)
comment2.params=fabrik\ lager
comment2.target=void\ initFenster(Fabrik,\ Lager)
comment20.params=bestellungNr
comment20.target=int\ getSofasValue(int)
comment21.params=bestellungNr
comment21.target=java.lang.String\ getStatusValue(int)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ handleBestellungAufgeben()
comment7.params=
comment7.target=void\ handleBestellungenAusgeben()
comment8.params=
comment8.target=void\ handleOption1()
comment9.params=
comment9.target=void\ displayInformationPanel()
numComments=22
