#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ TO\ DO\:\r\n\ Die\ Klasse\ GUI\ ...\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ GUI\r\n
comment10.params=
comment10.target=void\ handleBestellungenAusgeben()
comment11.params=
comment11.target=void\ handleOption1()
comment12.params=
comment12.target=void\ displayInformationPanel()
comment13.params=
comment13.target=void\ BestellungenAusgeben()
comment13.text=\r\n\ \ \ \ private\ JPanel\ createBestellungPanel(List<Bestellung>\ bestellungenList)\ {\r\n\ \ \ \ JPanel\ panel\ \=\ new\ JPanel();\r\n\ \ \ \ panel.setLayout(new\ BoxLayout(panel,\ BoxLayout.Y_AXIS));\r\n\r\n\ \ \ \ //JLabel\ titleLabel\ \=\ new\ JLabel("Bestellungen");\r\n\ \ \ \ //panel.add(titleLabel);\r\n\r\n\ \ \ \ //\ Create\ panels\ for\ each\ order\r\n\ \ \ \ this.bestellungenList\ \=\ fabrik.gibBestellungsList();\r\n\ \ \ \ for\ (Bestellung\ bestellung\ \:\ bestellungenList)\ {\r\n\ \ \ \ JPanel\ orderPanel\ \=\ new\ JPanel();\r\n\ \ \ \ orderPanel.setLayout(new\ BoxLayout(orderPanel,\ BoxLayout.Y_AXIS));\r\n\r\n\ \ \ \ JLabel\ orderLabel\ \=\ new\ JLabel("Bestellung\ Nr.\ "\ +\ bestellung.gibBestellungsNr());\r\n\ \ \ \ JLabel\ infoLabel\ \=\ new\ JLabel("Number\ of\ chairs\:\ "\ +\ bestellung.gibAnzahlStuehle()\ +\r\n\ \ \ \ "\ |\ Number\ of\ sofas\:\ "\ +\ bestellung.gibAnzahlSofas()\ \r\n\ \ \ \ //\ +"\ |\ Status\:\ "\ +\ bestellung.gibStatus()\r\n\ \ \ \ );\r\n\r\n\ \ \ \ orderPanel.add(orderLabel);\r\n\ \ \ \ orderPanel.add(infoLabel);\r\n\r\n\ \ \ \ orderPanel.setBorder(BorderFactory.createLineBorder(Color.BLACK));\r\n\ \ \ \ panel.add(orderPanel);\r\n\ \ \ \ }\r\n\r\n\ \ \ \ return\ panel;\r\n\ \ \ \ }\r\n
comment14.params=
comment14.target=int\ getHolzValue()
comment15.params=
comment15.target=int\ getSchraubenValue()
comment16.params=
comment16.target=int\ getKissenValue()
comment17.params=
comment17.target=int\ getFarbeValue()
comment18.params=
comment18.target=int\ getKartonValue()
comment19.params=bestellungNr
comment19.target=int\ getChairsValue(int)
comment2.params=fabrik\ lager
comment2.target=void\ initFenster(Fabrik,\ Lager)
comment2.text=\r\n\ Methode\ zur\ Initialisierung\ aller\ Fenster\r\n\ @param\ fabrik\r\n\ @param\ lager\r\n
comment20.params=bestellungNr
comment20.target=int\ getSofasValue(int)
comment21.params=bestellungNr
comment21.target=java.lang.String\ getStatusValue(int)
comment3.params=
comment3.target=void\ konfiguriereLagerbestand()
comment3.text=\r\n\ Konfigurierung\ des\ Lagerbestandes,\ Anzeige\ oben\r\n
comment4.params=
comment4.target=void\ konfiguriereSubfensterZentrum()
comment4.text=\r\n\ Konfigurierung\ der\ Subfenster\ im\ Zentrum\ mit\ 3\ Spalten\r\n
comment5.params=
comment5.target=void\ konfiguriereLinkeLeisteKnoepfe()
comment5.text=\r\n\ Konfigurierung\ der\ Linken\ Leiste\ mit\ den\ Kn\u00F6pfen\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ konfiguriereMenueleiste()
comment8.text=\r\n\ Konfigurierung\ der\ Men\u00FCleiste\r\n
comment9.params=
comment9.target=void\ handleBestellungAufgeben()
numComments=22
