#BlueJ class context
comment0.target=GUI
comment0.text=\n\ Die\ Klasse\ GUI\ stellt\ die\ graphische\ Nutzeroberfl\u00E4che\ f\u00FCr\ die\ AEKI\ Fabrik\ bereit\ \n\ und\ gibt\ eine\ \u00DCbersicht\ \u00FCber\ die\ Abl\u00E4ufe\ in\ der\ Fabrik,\ das\ Entwicklerteam,\ den\ Lieferanten\ sowie\ die\ bestellbaren\ Produkte.\n
comment1.params=
comment1.target=GUI()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ GUI.\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ konfiguriereMenueleiste()
comment13.text=\n\ Konfigurierung\ der\ Men\u00FCleiste\ f\u00FCr\ das\ GUI-Fenster\ zu\ oberst.\ \n\ Erstellt\ und\ konfiguriert\ das\ Men\u00FC\ "Datei".\n\ Erstellt\ und\ konfiguriert\ das\ Men\u00FC\ "Produkte"\ mit\ Untermen\u00FCpunkten\ "Stuhl"\ und\ "Sofa".\n\ Erstellt\ und\ konfiguriert\ das\ Men\u00FC\ "\u00DCber\ Uns"\ mit\ dem\ Untermen\u00FCpunkt\ "Team".\n\ Erstellt\ und\ konfiguriert\ den\ Men\u00FCpunkt\ "Aktualisieren"\ im\ "Datei"-Men\u00FC\ mit\ einem\ ActionListener\ f\u00FCr\ die\ Aktualisierungsfunktion.\n
comment14.params=
comment14.target=void\ handleBestellungAufgeben()
comment14.text=\n\ Methode\ die\ den\ Ablauf\ nach\ dem\ Dr\u00FCcken\ des\ "Bestellung\ Aufgeben"-Buttons\ behandelt.\n\ Zeigt\ Dialogfenster\ f\u00FCr\ die\ Anzahl\ der\ zu\ bestellenden\ Sofas\ und\ Stuehle\ an.\n\ Verarbeitet\ die\ eingegebenen\ Werte\ und\ gibt\ entsprechende\ Meldungen\ aus.\n\ Ruft\ die\ Methode\ `fabrik.bestellungAufgeben()`\ auf,\ um\ die\ Bestellung\ in\ der\ Fabrik\ zu\ erfassen.\n\ Zeigt\ Ergebnismeldungen\ oder\ Fehlermeldungen\ anhand\ der\ R\u00FCckgabe\ von\ `fabrik.bestellungAufgeben()`\ an.\n
comment15.params=
comment15.target=void\ handleZeitraffer()
comment15.text=\n\ Methode\ die\ den\ Ablauf\ nach\ dem\ Dr\u00FCcken\ des\ "Zeitraffer"-Buttons\ behandelt.\n\ Zeigt\ ein\ Dialogfenster\ f\u00FCr\ die\ Eingabe\ des\ Zeitfaktors\ an.\n\ Verarbeitet\ die\ eingegebene\ Zeitfaktor-Wert\ und\ beeinflusst\ die\ Zeit\ in\ der\ Fabrik\ entsprechend.\n\ Validiert\ die\ Eingabe,\ um\ sicherzustellen,\ dass\ ein\ g\u00FCltiger\ Zeitfaktor\ eingegeben\ wird\ (ganze\ Zahl\ zwischen\ 1\ und\ 60).\n\ Zeigt\ Fehlermeldungen\ an,\ wenn\ die\ Eingabe\ ung\u00FCltig\ ist,\ oder\ f\u00FChrt\ die\ Methode\ `fabrik.beeinflusseZeit()`\ aus.\n
comment16.params=
comment16.target=void\ handleBestellungenAusgeben()
comment16.text=\n\ Methode\ die\ die\ Methode\ fabrik.bestellungenAusgeben\ aufruft,\ um\ die\ aktuellen\ Bestellungen\ abzurufen.\n
comment17.params=
comment17.target=void\ displayInformationPanel()
comment17.text=\n\ Diese\ Methode\ erstellt\ ein\ neues\ Fenster,\ das\ Informationen\ zum\ Lieferanten\ anzeigt,\ einschliesslich\ des\ aktuellen\ Lieferstatus\ \n\ und\ der\ im\ Lieferprozess\ befindlichen\ Einheiten.\ Der\ Nutzer\ kann\ das\ Fenster\ durch\ Bet\u00E4tigen\ des\ "Schliessen"-Buttons\ schliessen.\n
comment18.params=roboter
comment18.target=javax.swing.JPanel\ aktualisiereRoboterPanel(Roboter)
comment18.text=\n\ Aktualisierung\ eines\ der\ vier\ Roboter-Status-Panel.\ Die\ Methode\ muss\ f\u00FCr\ jeden\ Roboter-Panel\ aufgerufen\ werden.\n\ Die\ Informationen\ werden\ in\ Form\ von\ JLabels\ dargestellt\ und\ umfassen\ den\ Roboter-Namen,\ seinen\ Status\ und\ die\ Gr\u00F6\u00DFe\ seiner\ Warteschlange.\n\ \n\ @param\ roboter\ Der\ Roboter,\ dessen\ Informationen\ im\ erstellten\ JPanel\ dargestellt\ werden\ sollen.\n\ @return\ panel\ Ein\ Panel,\ das\ die\ Roboter-Informationen\ darstellt.\n
comment19.params=
comment19.target=javax.swing.JPanel\ aktualisiereBestellungPanel()
comment19.text=\n\ Aktualisiert\ das\ Panel\ f\u00FCr\ Bestellungen\ und\ gibt\ ein\ neues\ JPanel\ zur\u00FCck.\ \n\ \n\ @return\ panel\ Ein\ Panel,\ das\ die\ aktualisierten\ Bestellungen\ darstellt.\ \n
comment2.params=
comment2.target=void\ initFenster()
comment2.text=\n\ Methode\ zur\ Initialisierung\ des\ Hauptfensters\ der\ Anwendung\ mit\ verschiedenen\ Subfenstern\ und\ Komponenten.\n
comment20.params=
comment20.target=void\ aktualisiereFenster()
comment20.text=\n\ Methode,\ um\ die\ drei\ Panels\ Lagerbestand,\ ColumnBestellungen\ und\ ColumnRoboterstatus\ zu\ aktualisieren.\n
comment21.params=
comment21.target=int\ gibHolzWert()
comment21.text=\n\ Methode,\ um\ den\ aktuellen\ Wert\ der\ vorhandenen\ Holzeinheiten\ im\ Lager\ zu\ erhalten.\n\ @return\ vorhandeneHolzeinheiten\ Der\ aktuelle\ Wert\ der\ vorhandenen\ Holzeinheiten.\n
comment22.params=
comment22.target=int\ gibSchraubenWert()
comment22.text=\n\ Methode,\ um\ den\ aktuellen\ Wert\ der\ vorhandenen\ Schrauben\ im\ Lager\ zu\ erhalten.\n\ @return\ vorhandeneSchrauben\ Der\ aktuelle\ Wert\ der\ vorhandenen\ Schrauben.\n
comment23.params=
comment23.target=int\ gibKissenWert()
comment23.text=\n\ Methode,\ um\ den\ aktuellen\ Wert\ der\ vorhandenen\ Kissen\ im\ Lager\ zu\ erhalten.\n\ @return\ vorhandeneKissen\ Der\ aktuelle\ Wert\ der\ vorhandenen\ Kissen.\n
comment24.params=
comment24.target=int\ gibFarbeWert()
comment24.text=\n\ Methode,\ um\ den\ aktuellen\ Wert\ der\ vorhandenen\ Einheiten\ Farbe\ im\ Lager\ zu\ erhalten.\n\ @return\ vorhandeneFarbeeinheiten\ Der\ aktuelle\ Wert\ der\ vorhandenen\ Farbeeinheiten.\n
comment25.params=
comment25.target=int\ gibKartonWert()
comment25.text=\n\ Methode,\ um\ den\ aktuellen\ Wert\ der\ vorhandenen\ Einheiten\ Karton\ im\ Lager\ zu\ erhalten.\n\ @return\ vorhandeneKartoneinheiten\ Der\ aktuelle\ Wert\ der\ vorhandenen\ Kartoneinheiten.\n
comment26.params=
comment26.target=int\ gibMaximalerHolzWert()
comment26.text=\n\ Methode,\ um\ den\ maximalen\ Wert\ der\ Einheiten\ Holz\ im\ Lager\ zu\ erhalten.\n\ @return\ MaxHolzeinheiten\ Der\ maximale\ Wert\ der\ Holzeinheiten.\n
comment27.params=
comment27.target=int\ gibMaximalerSchraubenWert()
comment27.text=\n\ Methode,\ um\ den\ maximalen\ Wert\ der\ Schrauben\ im\ Lager\ zu\ erhalten.\n\ @return\ MaxSchrauben\ Der\ maximale\ Wert\ der\ Schrauben.\n
comment28.params=
comment28.target=int\ gibMaximalerKissenWert()
comment28.text=\n\ Methode,\ um\ den\ maximalen\ Wert\ der\ Kissen\ im\ Lager\ zu\ erhalten.\n\ @return\ MaxKissen\ Der\ maximale\ Wert\ der\ Kissen.\n
comment29.params=
comment29.target=int\ gibMaximalerFarbeWert()
comment29.text=\n\ Methode,\ um\ den\ maximalen\ Wert\ der\ Einheiten\ Farbe\ im\ Lager\ zu\ erhalten.\n\ @return\ MaxFarbeeinheiten\ Der\ maximale\ Wert\ der\ Farbeinheiten.\n
comment3.params=
comment3.target=void\ aktualisiereLagerbestand()
comment3.text=\n\ Methode\ zur\ Konfigurierung\ des\ Lagerbestandes,\ welches\ den\ aktuellen\ Lagerbestand\ oben\ anzeigt.\n\ Dabei\ wird\ \ der\ kritische\ Lagerbestand\ von\ 25%\ des\ maximalen\ Werts\ ber\u00FCcksichtigt\ und\ \ niedrige\ Best\u00E4nde\ in\ rot\ markiert.\ \n
comment30.params=
comment30.target=int\ gibMaximalerKartonWert()
comment30.text=\n\ Methode,\ um\ den\ maximalen\ Wert\ der\ Einheiten\ Karton\ im\ Lager\ erhalten.\n\ @return\ MaxKartoneinheiten\ Der\ maximale\ Wert\ der\ Kartoneinheiten.\n
comment31.params=fenster\ laenge\ breite
comment31.target=void\ guiSettings(javax.swing.JFrame,\ int,\ int)
comment31.text=\n\ Die\ private\ Methode\ guiSettings\ stellt\ die\ grundlegenden\ Einstellungen\ f\u00FCr\ das\ JFrame-Fenster\ ein.\n\ \n\ @param\ fenster\ Das\ JFrame-Fenster,\ f\u00FCr\ das\ die\ Einstellungen\ vorgenommen\ werden.\n\ @param\ laenge\ Die\ Laenge\ des\ Fensters.\n\ @param\ breite\ Die\ Breite\ des\ Fensters.\n
comment4.params=
comment4.target=void\ aktualisiereZeitraffer()
comment4.text=\n\ Methode\ zur\ Konfigurierung\ und\ Aktualisierung\ der\ Anzeige\ des\ Zeitraffers.\n
comment5.params=
comment5.target=void\ konfiguriereSubfensterZentrum()
comment5.text=\n\ Konfigurierung\ der\ Subfenster\ im\ Zentrum\ mit\ 3\ Spalten.\n\ Erstellt\ und\ aktualisiert\ das\ Bestellungen-Panel,\ das\ Roboter-Status-Panel\ und\ das\ Status-Updates-Panel.\n
comment6.params=
comment6.target=void\ aktualisiereColumnBestellungen()
comment6.text=\n\ Konfigurierung\ des\ Bestellungen-Panel.\n\ Aktualisiert\ das\ Bestellungen-Panel,\ indem\ es\ das\ Panel\ leert,\ neu\ gestaltet\ und\ mit\ aktualisierten\ Daten\ f\u00FCllt,\ \n\ und\ dann\ die\ Oberfl\u00E4che\ aktualisiert,\ um\ die\ \u00C4nderungen\ anzuzeigen.\n\ Dabei\ wird\ die\ neuste\ Bestellung\ stets\ ganz\ oben\ angezeigt.\n
comment7.params=
comment7.target=void\ aktualisiereColumnRoboterstatus()
comment7.text=\n\ Konfigurierung\ des\ Roboter-Status-Panel.\n\ Aktualisiert\ das\ Roboter-Status-Panel,\ indem\ es\ das\ Panel\ leert\ und\ neu\ gestaltet\ f\u00FCr\ alle\ vier\ verschiedenen\ Roboter.\n
comment8.params=
comment8.target=void\ konfiguriereColumnStatusupdates()
comment8.text=\n\ Konfigurierung\ des\ Status-Updates-Panel.\n\ Erstellt\ das\ Panel\ mit\ einem\ Label\ und\ einer\ M\u00F6glichekeit\ zum\ scrollen.\n
comment9.params=
comment9.target=void\ konfiguriereLinkeLeisteKnoepfe()
comment9.text=\n\ Konfigurierung\ einer\ Leiste\ ganz\ links\ mit\ vier\ Knoepfen\ (Buttons).\n\ Ein\ "Bestellung\ aufgeben"\ Knopf,\ der\ die\ Methode\ handleBestellungAufgeben()\ aufruft,\ wenn\ darauf\ geklickt\ wird.\n\ Ein\ "Zeitraffer"\ Knopf,\ der\ die\ Methode\ handleZeitraffer()\ aufruft,\ wenn\ darauf\ geklickt\ wird.\n\ Ein\ "Bestellungen\ Ausgeben"\ Knopf,\ der\ die\ Methode\ handleBestellungenAusgeben()\ aufruft,\ wenn\ darauf\ geklickt\ wird.\n\ Ein\ "\u00DCbersicht\ Lieferant"\ Knopf,\ der\ eine\ Methode\ displayInformationPanel()\ aufruft,\ wenn\ darauf\ geklickt\ wird.\n
numComments=32
