#BlueJ class context
comment0.target=GUI
comment0.text=\n\ TO\ DO\:\n\ Die\ Klasse\ GUI\ ...\n
comment1.params=
comment1.target=GUI()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ GUI\n
comment10.params=
comment10.target=void\ handleBestellungAufgeben()
comment11.params=
comment11.target=void\ handleBestellungenAusgeben()
comment12.params=
comment12.target=void\ handleOption1()
comment13.params=
comment13.target=void\ displayInformationPanel()
comment14.params=
comment14.target=void\ updateBestellungenPanel()
comment15.params=
comment15.target=void\ updateGUI()
comment16.params=name\ status\ warteschlange\ produktion
comment16.target=javax.swing.JPanel\ createRoboterPanel(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment17.params=bestellungenList
comment17.target=javax.swing.JPanel\ createBestellungPanel(java.util.List)
comment18.params=
comment18.target=int\ getHolzValue()
comment19.params=
comment19.target=int\ getSchraubenValue()
comment2.params=fabrik\ lager
comment2.target=void\ initFenster(Fabrik,\ Lager)
comment2.text=\n\ Methode\ zur\ Initialisierung\ aller\ Fenster\n\ @param\ fabrik\n\ @param\ lager\n
comment20.params=
comment20.target=int\ getKissenValue()
comment21.params=
comment21.target=int\ getFarbeValue()
comment22.params=
comment22.target=int\ getKartonValue()
comment23.params=bestellungNr
comment23.target=int\ getChairsValue(int)
comment24.params=bestellungNr
comment24.target=int\ getSofasValue(int)
comment25.params=bestellungNr
comment25.target=java.lang.String\ getStatusValue(int)
comment3.params=
comment3.target=void\ konfiguriereLagerbestand()
comment3.text=\n\ Konfigurierung\ des\ Lagerbestandes\n
comment4.params=
comment4.target=void\ konfiguriereSubfensterZentrum()
comment4.text=\n\ Konfigurierung\ der\ Subfenster\ im\ Zentrum\n
comment5.params=
comment5.target=void\ konfiguriereLinkeLeisteKnoepfe()
comment5.text=\n\ Konfigurierung\ der\ Linken\ Leiste\ mit\ den\ Kn\u00F6pfen\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ konfiguriereMenueleiste()
comment8.text=\n\ Konfigurierung\ der\ Men\u00FCleiste\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=26
