#BlueJ class context
comment0.target=GUI
comment1.params=controller
comment1.target=GUI(GUI_Controller)
comment10.params=bestellungNr
comment10.target=int\ getChairsValue(int)
comment11.params=bestellungNr
comment11.target=int\ getSofasValue(int)
comment12.params=bestellungNr
comment12.target=java.lang.String\ getStatusValue(int)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initFenster()
comment3.params=name\ status\ warteschlange\ produktion
comment3.target=javax.swing.JPanel\ createRoboterPanel(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment4.params=bestellungNr\ chairs\ sofas\ status
comment4.target=javax.swing.JPanel\ createBestellungPanel(int,\ int,\ int,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getHolzValue()
comment6.params=
comment6.target=java.lang.String\ getSchraubenValue()
comment7.params=
comment7.target=java.lang.String\ getKissenValue()
comment8.params=
comment8.target=java.lang.String\ getFarbeValue()
comment9.params=
comment9.target=java.lang.String\ getKartonValue()
numComments=14
