#BlueJ class context
comment0.target=GUI
comment0.text=\n\ TO\ DO\:\n\ Die\ Klasse\ GUI\ ...\n
comment1.params=
comment1.target=GUI()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ GUI\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ konfiguriereMenueleiste()
comment11.text=\n\ Konfigurierung\ der\ Men\u00FCleiste\n
comment12.params=
comment12.target=void\ handleBestellungAufgeben()
comment13.params=
comment13.target=void\ handleBestellungenAusgeben()
comment14.params=
comment14.target=void\ handleOption1()
comment15.params=
comment15.target=void\ displayInformationPanel()
comment16.params=roboter
comment16.target=javax.swing.JPanel\ aktualisiereRoboterPanel(Roboter)
comment16.text=\n\ Aktualisierung\ eines\ der\ vier\ Roboter-Panel\ (muss\ f\u00FCr\ jeden\ Roboter-Panel\ aufgerufen\ werden).\n
comment17.params=
comment17.target=javax.swing.JPanel\ aktualisiereBestellungPanel()
comment17.text=\n\ Dieser\ Code\ soll\ aus\ der\ Bestellungsliste\ die\ einzelnen\ Bestellungen\ als\ Panels\ einblenden\n
comment18.params=
comment18.target=void\ aktualisiereFenster()
comment18.text=\n\ Methode,\ um\ die\ drei\ Panels\ Lagerbestand,\ ColumnBestellungen\ und\ ColumnRoboterstatus\ zu\ aktualisieren.\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initFenster()
comment2.text=\n\ Methode\ zur\ Initialisierung\ aller\ Fenster\n\ @param\ fabrik\n\ @param\ lager\n
comment20.params=
comment20.target=int\ getHolzValue()
comment20.text=\n\ \ \ \ //\ Methode\ um\ Bestellungen\ zu\ Printen\ neu\ angelegt\ w\u00E4hrend\ dem\ Sprint,\n\ \ \ \ private\ void\ BestellungenAusgeben(){\n\ \ \ \ \ \ \ \ columnsPanel.removeAll();\n\ \ \ \ \ \ \ \ this.bestellungenList\ \=\ fabrik.gibBestellungsList();\n\ \ \ \ \ \ \ \ for\ (Bestellung\ bestellung\ \:\ bestellungenList)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ JLabel\ label\ \=\ new\ JLabel("Bestellung\ Nr.\ "\ +\ bestellung.gibBestellungsNr()\ +\ "Anzahl\ St\u00FChle\:\ "\ +\ bestellung.gibAnzahlStuehle()\ +\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\ |\ Anzahl\ Sofas\:\ "\ +\ bestellung.gibAnzahlSofas());\n\ \ \ \ \ \ \ \ \ \ \ \ columnsPanel.add(label);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ fenster.pack();\n\ \ \ \ }\n\ \ \ \ \n
comment21.params=
comment21.target=int\ getSchraubenValue()
comment22.params=
comment22.target=int\ getKissenValue()
comment23.params=
comment23.target=int\ getFarbeValue()
comment24.params=
comment24.target=int\ getKartonValue()
comment3.params=
comment3.target=void\ aktualisiereLagerbestand()
comment3.text=\n\ Konfigurierung\ des\ Lagerbestandes,\ Anzeige\ oben\n
comment4.params=
comment4.target=void\ konfiguriereSubfensterZentrum()
comment4.text=\n\ Konfigurierung\ der\ Subfenster\ im\ Zentrum\ mit\ 3\ Spalten\n
comment5.params=
comment5.target=void\ aktualisiereColumnBestellungen()
comment5.text=\n\ Konfigurierung\ der\ Subfenster\ im\ Zentrum\ mit\ 3\ Spalten\n
comment6.params=
comment6.target=void\ aktualisiereColumnRoboterstatus()
comment6.text=\n\ Konfigurierung\ der\ Subfenster\ im\ Zentrum\ mit\ 3\ Spalten\n
comment7.params=
comment7.target=void\ konfiguriereColumnStatusupdates()
comment7.text=\n\ Konfigurierung\ der\ Subfenster\ im\ Zentrum\ mit\ 3\ Spalten\n
comment8.params=
comment8.target=void\ konfiguriereLinkeLeisteKnoepfe()
comment8.text=\n\ Konfigurierung\ der\ Linken\ Leiste\ mit\ den\ Kn\u00F6pfen\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=25
