#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ Die\ Klasse\ Lager\ umfasst\ die\ Informationen\ zu\ den\ von\ der\ Fabrik\ ben\u00F6tigten\ Materialien\ \r\n\ und\ die\ dazugeh\u00F6rige\ Methoden\ um\ das\ Lager\ zu\ verwalten.\r\n\ \r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n\ \r\n
comment1.params=maxHolzeinheiten\ maxSchrauben\ maxFarbeeinheiten\ maxKartoneinheiten\ maxKissen\ vorhandeneHolzeinheiten\ vorhandenSchrauben\ vorhandeneFarbeeinheiten\ vorhandeneKartoneinheiten\ vorhandeneKissen
comment1.target=Lager(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Lager\r\n@param\ \ \ \ maxHolzeinheiten\ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Holzeinheiten.\r\n@param\ \ \ \ maxSchrauben\ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Schrauben.\ \r\n@param\ \ \ \ maxFarbeeinheiten\ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Farbeinheiten.\r\n@param\ \ \ \ maxKartoneinheiten\ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Kartoneinheiten.\r\n@param\ \ \ \ maxKissen\ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Kissen.\r\n@param\ \ \ \ vorhandeneHolzeinheiten\ Die\ aktuelle\ Anzahl\ Holzeinheiten\ im\ Lager.\r\n@param\ \ \ \ vorhandenSchrauben\ \ Die\ aktuelle\ Anzahl\ Schrauben\ im\ Lager.\r\n@param\ \ \ \ vorhandeneFarbeeinheiten\ \ \ \ Die\ aktuelle\ Anzahl\ Farbeinheiten\ im\ Lager.\r\n@param\ \ \ \ vorhandeneKartoneinheiten\ \ \ Die\ aktuelle\ Anzahl\ Kartoneinheiten\ im\ Lager.\r\n@param\ \ \ \ vorhandeneKissen\ \ \ \ Die\ aktuelle\ Anzahl\ Kissen\ im\ Lager.\ \r\n
comment10.params=maxKissen
comment10.target=void\ setzemaxKissen(int)
comment10.text=\r\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Kissen\ anzupassen.\r\n\ @param\ \ \ maxKissen\ \ \ \ Die\ maximale\ Anzahl\ Kissen\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\r\n
comment11.params=
comment11.target=int\ gibvorhandeneKissen()
comment11.text=\r\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Kissen\ im\ Lager\ auszugeben.\r\n\ @return\ \ \ vorhandeneKissen\ \ \ \ Die\ momentane\ Anzahl\ an\ Kissen\ im\ Lager\ in\ numerischer\ Form.\r\n
comment12.params=kundenBestellung
comment12.target=int\ gibBeschaffungsZeit(Bestellung)
comment12.text=\r\n\ Methode,\ BescahffungZeit\ schaut\ f\u00FCr\ eine\ Bestellung\ alle\ Produkte\ an\ und\ addiert\ die\ ben\u00F6tigten\ Materialien,\ wenn\ diese\ im\ Lager\ vorhanden\ sind\ \r\n\ bleibt\ die\ BeschaffungsZeit\ bei\ 0\ anderenfalls\ erh\u00F6ht\ sie\ sich\ auf\ 2.\ \r\n\ \r\n\ @return\ \ \ BeschaffungsZeit\ \ \ \ 0\ oder\ 2\ f\u00FCr\ die\ Tage\ an\ geschaffungszeit\r\n\ \r\n
comment13.params=
comment13.target=void\ lagerAuffuellen()
comment13.text=\r\n\ Methode,\ lagerAuffuellen\ vergleicht\ ob\ die\ ben\u00F6tigten\ Materialien\ die\ maximale\ Lager\ Kapazit\u00E4t\ \u00FCberschreiten\ und\ reduziert\ diese\ ggf\ und\ bestellt\ anschlie\u00DFend\ \u00FCber\ den\ Methode\ wareBestellen\ die\ zu\ Bestellenden\ Materialien\ nach.\r\n\ \r\n\ @param\ \ \ lagerAuffuellen\ \ \ \ F\u00FCllt\ den\ Lagerbestand.\r\n\ \r\n
comment14.params=
comment14.target=void\ lagerBestandAusgeben()
comment14.text=\r\n\ Die\ Methode\ lagerBestandAusgeben\ gibt\ den\ aktuellen\ Lagerbestand\ aus.\r\n\ \r\n\ @return\ \ \ Sting\ \ \ \ Text\ zum\ Lagerbestand\r\n\ \r\n
comment2.params=maxHolzeinheiten
comment2.target=void\ setzemaxHolzeinheiten(int)
comment2.text=\r\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Holzeinheiten\ anzupassen.\r\n\ @param\ \ \ maxHolzeinheiten\ \ \ \ Die\ maximale\ Anzahl\ Holzeinheiten\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\r\n
comment3.params=
comment3.target=int\ gibvorhandeneHolzeinheiten()
comment3.text=\r\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Holzeinheiten\ im\ Lager\ auszugeben.\r\n\ @return\ \ \ vorhandeneHolzeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Holzeinheiten\ im\ Lager\ in\ numerischer\ Form.\r\n
comment4.params=maxSchrauben
comment4.target=void\ setzemaxSchrauben(int)
comment4.text=\r\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Schrauben\ anzupassen.\r\n\ @param\ \ \ maxSchrauben\ \ \ \ Die\ maximale\ Anzahl\ Schrauben\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\r\n
comment5.params=
comment5.target=int\ gibvorhandeneSchrauben()
comment5.text=\r\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Schrauben\ im\ Lager\ auszugeben.\r\n\ @return\ \ \ vorhandeneSchrauben\ \ \ \ Die\ momentane\ Anzahl\ an\ Schrauben\ im\ Lager\ in\ numerischer\ Form.\r\n
comment6.params=maxFarbeeinheiten
comment6.target=void\ setzemaxFarbeeinheiten(int)
comment6.text=\r\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Farbeeinheiten\ anzupassen.\r\n\ @param\ \ \ maxFarbeeinheiten\ \ \ \ Die\ maximale\ Anzahl\ Farbeeinheiten\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\r\n
comment7.params=
comment7.target=int\ gibvorhandeneFarbeeinheiten()
comment7.text=\r\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Farbeeinheiten\ im\ Lager\ auszugeben.\r\n\ @return\ \ \ vorhandeneFarbeeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Farbeeinheiten\ im\ Lager\ in\ numerischer\ Form.\r\n
comment8.params=maxKartoneinheiten
comment8.target=void\ setzemaxKartoneinheiten(int)
comment8.text=\r\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Kartoneinheiten\ anzupassen.\r\n\ @param\ \ \ maxKartoneinheiten\ \ \ \ Die\ maximale\ Anzahl\ Kartoneinheiten\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\r\n
comment9.params=
comment9.target=int\ gibvorhandeneKartoneinheiten()
comment9.text=\r\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Kartoneinheiten\ im\ Lager\ auszugeben.\r\n\ @return\ \ \ vorhandeneKartoneinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Kartoneinheiten\ im\ Lager\ in\ numerischer\ Form.\r\n
numComments=15
