#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ Die\ Klasse\ Lager\ umfasst\ die\ Informationen\ zu\ den\ von\ der\ Fabrik\ ben\u00F6tigten\ Materialien\ \r\n\ und\ die\ dazugeh\u00F6rigen\ Methoden\ um\ das\ Lager\ zu\ verwalten.\r\n\ \r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n\ \r\n
comment1.params=maxHolzeinheiten\ maxSchrauben\ maxFarbeeinheiten\ maxKartoneinheiten\ maxKissen\ vorhandeneHolzeinheiten\ vorhandenSchrauben\ vorhandeneFarbeeinheiten\ vorhandeneKartoneinheiten\ vorhandeneKissen
comment1.target=Lager(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Lager\r\n@param\ \ \ \ maxHolzeinheiten\ \ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Holzeinheiten.\r\n@param\ \ \ \ maxSchrauben\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Schrauben.\ \r\n@param\ \ \ \ maxFarbeeinheiten\ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Farbeinheiten.\r\n@param\ \ \ \ maxKartoneinheiten\ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Kartoneinheiten.\r\n@param\ \ \ \ maxKissen\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Kissen.\r\n@param\ \ \ \ vorhandeneHolzeinheiten\ \ \ \ \ Die\ aktuell\ vorhandene\ Anzahl\ Holzeinheiten\ im\ Lager.\r\n@param\ \ \ \ vorhandenSchrauben\ \ \ \ \ \ \ \ \ \ Die\ aktuell\ vorhandene\ Anzahl\ Schrauben\ im\ Lager.\r\n@param\ \ \ \ vorhandeneFarbeeinheiten\ \ \ \ Die\ aktuell\ vorhandene\ Anzahl\ Farbeinheiten\ im\ Lager.\r\n@param\ \ \ \ vorhandeneKartoneinheiten\ \ \ Die\ aktuell\ vorhandene\ Anzahl\ Kartoneinheiten\ im\ Lager.\r\n@param\ \ \ \ vorhandeneKissen\ \ \ \ \ \ \ \ \ \ \ \ Die\ aktuell\ vorhandene\ Anzahl\ Kissen\ im\ Lager.\ \r\n
comment10.params=
comment10.target=int\ gibInLieferungSchrauben()
comment10.text=\r\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Schrauben,\ die\ auf\ dem\ Weg\ zur\ Lieferung\ sind,\ auszugeben.\r\n\ @return\ \ \ inLieferungSchrauben\ \ \ \ Die\ momentane\ Anzahl\ an\ Schrauben\ auf\ dem\ Weg\ zur\ Lieferung.\r\n
comment11.params=inLieferungSchrauben
comment11.target=void\ setzeInLieferungSchrauben(int)
comment11.text=\r\n\ Methode,\ um\ die\ Anzahl\ an\ Schrauben\ in\ Lieferung\ zu\ setzen.\r\n\ @param\ \ \ inLieferungSchrauben\ \ \ \ Die\ momentane\ Anzahl\ an\ Schrauben\ in\ Lieferung\ in\ numerischer\ Form.\r\n
comment12.params=maxFarbeeinheiten
comment12.target=void\ setzemaxFarbeeinheiten(int)
comment12.text=\r\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Farbeeinheiten\ anzupassen.\r\n\ @param\ \ \ maxFarbeeinheiten\ \ \ \ Die\ maximale\ Anzahl\ Farbeeinheiten\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\r\n
comment13.params=
comment13.target=int\ gibvorhandeneFarbeeinheiten()
comment13.text=\r\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Farbeeinheiten\ im\ Lager\ auszugeben.\r\n\ @return\ \ \ vorhandeneFarbeeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Farbeeinheiten\ im\ Lager\ in\ numerischer\ Form.\r\n
comment14.params=vorhandeneFarbeeinheiten
comment14.target=void\ setzevorhandeneFarbeeinheiten(int)
comment14.text=\r\n\ Methode,\ um\ die\ Anzahl\ an\ Farbeeinheiten\ im\ Lager\ zu\ setzen.\r\n\ @param\ \ \ vorhandeneFarbeeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Farbeeinheiten\ im\ Lager\ in\ numerischer\ Form.\r\n
comment15.params=
comment15.target=int\ gibInLieferungFarbeeinheiten()
comment15.text=\r\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Farbeeinheiten,\ die\ auf\ dem\ Weg\ zur\ Lieferung\ sind,\ auszugeben.\r\n\ @return\ \ \ inLieferungFarbeeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Farbeeinheiten\ auf\ dem\ Weg\ zur\ Lieferung.\r\n
comment16.params=inLieferungFarbeeinheiten
comment16.target=void\ setzeInLieferungFarbeeinheiten(int)
comment16.text=\r\n\ Methode,\ um\ die\ Anzahl\ an\ Farbeinheiten\ in\ Lieferung\ zu\ setzen.\r\n\ @param\ \ \ inLieferungFarbeeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Farbeinheiten\ in\ Lieferung\ in\ numerischer\ Form.\r\n
comment17.params=maxKartoneinheiten
comment17.target=void\ setzemaxKartoneinheiten(int)
comment17.text=\r\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Kartoneinheiten\ anzupassen.\r\n\ @param\ \ \ maxKartoneinheiten\ \ \ \ Die\ maximale\ Anzahl\ Kartoneinheiten\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\r\n
comment18.params=
comment18.target=int\ gibvorhandeneKartoneinheiten()
comment18.text=\r\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Kartoneinheiten\ im\ Lager\ auszugeben.\r\n\ @return\ \ \ vorhandeneKartoneinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Kartoneinheiten\ im\ Lager\ in\ numerischer\ Form.\r\n
comment19.params=vorhandeneKartoneinheiten
comment19.target=void\ setzevorhandeneKartoneinheiten(int)
comment19.text=\r\n\ Methode,\ um\ die\ Anzahl\ an\ Kartoneinheiten\ im\ Lager\ zu\ setzen.\r\n\ @param\ \ \ vorhandeneKartoneinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Kartoneinheiten\ im\ Lager\ in\ numerischer\ Form.\r\n
comment2.params=maxHolzeinheiten
comment2.target=void\ setzemaxHolzeinheiten(int)
comment2.text=\r\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Holzeinheiten\ anzupassen.\r\n\ @param\ \ \ maxHolzeinheiten\ \ \ \ Die\ maximale\ Anzahl\ Holzeinheiten\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\r\n
comment20.params=
comment20.target=int\ gibInLieferungKartoneinheiten()
comment20.text=\r\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Kartoneinheiten,\ die\ auf\ dem\ Weg\ zur\ Lieferung\ sind,\ auszugeben.\r\n\ @return\ \ \ inLieferungKartoneinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Kartoneinheiten\ auf\ dem\ Weg\ zur\ Lieferung.\r\n
comment21.params=inLieferungKartoneinheiten
comment21.target=void\ setzeInLieferungKartoneinheiten(int)
comment21.text=\r\n\ Methode,\ um\ die\ Anzahl\ an\ Kartoneinheiten\ in\ Lieferung\ zu\ setzen.\r\n\ @param\ \ \ inLieferungKartoneinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Kartoneinheiten\ in\ Lieferung\ in\ numerischer\ Form.\r\n
comment22.params=maxKissen
comment22.target=void\ setzemaxKissen(int)
comment22.text=\r\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Kissen\ anzupassen.\r\n\ @param\ \ \ maxKissen\ \ \ \ Die\ maximale\ Anzahl\ Kissen\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\r\n
comment23.params=
comment23.target=int\ gibvorhandeneKissen()
comment23.text=\r\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Kissen\ im\ Lager\ auszugeben.\r\n\ @return\ \ \ vorhandeneKissen\ \ \ \ Die\ momentane\ Anzahl\ an\ Kissen\ im\ Lager\ in\ numerischer\ Form.\r\n
comment24.params=vorhandeneKissen
comment24.target=void\ setzevorhandeneKissen(int)
comment24.text=\r\n\ Methode,\ um\ die\ Anzahl\ an\ Kissen\ im\ Lager\ zu\ setzen.\r\n\ @param\ \ \ vorhandeneKissen\ \ \ \ Die\ momentane\ Anzahl\ an\ Kissen\ im\ Lager\ in\ numerischer\ Form.\r\n
comment25.params=
comment25.target=int\ gibInLieferungKissen()
comment25.text=\r\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Kissen,\ die\ auf\ dem\ Weg\ zur\ Lieferung\ sind,\ auszugeben.\r\n\ @return\ \ \ inLieferungKissen\ \ \ \ Die\ momentane\ Anzahl\ an\ Kissen\ auf\ dem\ Weg\ zur\ Lieferung.\r\n
comment26.params=inLieferungKissen
comment26.target=void\ setzeInLieferungKissen(int)
comment26.text=\r\n\ Methode,\ um\ die\ Anzahl\ an\ Kissen\ in\ Lieferung\ zu\ setzen.\r\n\ @param\ \ \ inLieferungKissen\ \ \ \ Die\ momentane\ Anzahl\ an\ Kissen\ in\ Lieferung\ in\ numerischer\ Form.\r\n
comment27.params=kundenBestellung
comment27.target=int\ berechneBeschaffungsZeit(Bestellung)
comment27.text=\r\n\ Methode,\ berechneBeschaffungsZeit\ schaut\ f\u00FCr\ eine\ Bestellung\ alle\ Produkte\ an\ und\ addiert\ die\ ben\u00F6tigten\ Materialien,\ wenn\ diese\ im\ Lager\ vorhanden\ sind\ \r\n\ bleibt\ die\ BeschaffungsZeit\ bei\ 0\ anderenfalls\ erh\u00F6ht\ sie\ sich\ auf\ 2.\ \r\n\ \r\n\ @return\ \ \ beschaffungszeit\ \ \ \ 0\ oder\ 2\ f\u00FCr\ die\ Anzahl\ Tage\ an\ Beschaffungszeit\r\n\ \r\n
comment28.params=
comment28.target=java.lang.String\ lagerAuffuellen()
comment28.text=\r\n\ Methode,\ lagerAuffuellen\ vergleicht\ ob\ die\ ben\u00F6tigten\ Materialien\ die\ maximale\ Lager\ Kapazit\u00E4t\ \u00FCberschreiten\ und\ reduziert\ diese\ ggf\ und\ bestellt\ anschlie\u00DFend\ \u00FCber\ den\ Methode\ wareBestellen\ die\ zu\ Bestellenden\ Materialien\ nach.\r\n\ \r\n\ @param\ \ \ lagerAuffuellen\ \ \ \ F\u00FCllt\ den\ Lagerbestand.\ //WIESO?\ wo\ ist\ der\ param?\r\n\ @return\ String\ TO\ DO\r\n\ \r\n
comment29.params=
comment29.target=java.lang.String\ lagerBestandAusgeben()
comment29.text=\r\n\ Die\ Methode\ lagerBestandAusgeben\ gibt\ den\ aktuellen\ Lagerbestand\ aus.\r\n\ \r\n\ @return\ \ \ String\ \ \ \ Text\ zum\ Lagerbestand\r\n\ \r\n
comment3.params=
comment3.target=int\ gibvorhandeneHolzeinheiten()
comment3.text=\r\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Holzeinheiten\ im\ Lager\ auszugeben.\r\n\ @return\ \ \ vorhandeneHolzeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Holzeinheiten\ im\ Lager\ in\ numerischer\ Form.\r\n
comment30.params=sofa\ chairs
comment30.target=boolean\ anzahlBasierendAufLager(int,\ int)
comment30.text=\r\n\ Die\ Methode\ \u00FCberpr\u00FCft,\ ob\ die\ Bestellung\ (entsprechend\ der\ Gr\u00F6\u00DFe\ des\ Lagers)\ produziert\ werden\ k\u00F6nnte,\ wenn\ es\ die\ einzige\ w\u00E4re.\r\n\ \r\n\ @param\ TO\ DO\r\n\ @return\ TO\ DO\r\n
comment4.params=vorhandeneHolzeinheiten
comment4.target=void\ setzevorhandeneHolzeinheiten(int)
comment4.text=\r\n\ Methode,\ um\ die\ Anzahl\ an\ Holzeinheiten\ im\ Lager\ zu\ setzen.\r\n\ @param\ \ \ vorhandeneHolzeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Holzeinheiten\ im\ Lager\ in\ numerischer\ Form.\r\n
comment5.params=
comment5.target=int\ gibInLieferungHolzeinheiten()
comment5.text=\r\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Holzeinheiten,\ die\ auf\ dem\ Weg\ zur\ Lieferung\ sind,\ auszugeben.\r\n\ @return\ \ \ inLieferungHolzeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Holzeinheiten\ auf\ dem\ Weg\ zur\ Lieferung.\r\n
comment6.params=inLieferungHolzeinheiten
comment6.target=void\ setzeInLieferungHolzeinheiten(int)
comment6.text=\r\n\ Methode,\ um\ die\ Anzahl\ an\ Holzeinheiten\ in\ Lieferung\ zu\ setzen.\r\n\ @param\ \ \ inLieferungHolzeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Holzeinheiten\ in\ Lieferung\ in\ numerischer\ Form.\r\n
comment7.params=maxSchrauben
comment7.target=void\ setzemaxSchrauben(int)
comment7.text=\r\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Schrauben\ anzupassen.\r\n\ @param\ \ \ maxSchrauben\ \ \ \ Die\ maximale\ Anzahl\ Schrauben\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\r\n
comment8.params=
comment8.target=int\ gibvorhandeneSchrauben()
comment8.text=\r\n\ Methode,\ um\ die\ aktuelle\ Anzahl\ an\ Schrauben\ im\ Lager\ auszugeben.\r\n\ @return\ \ \ vorhandeneSchrauben\ \ \ \ Die\ momentane\ Anzahl\ an\ Schrauben\ im\ Lager\ in\ numerischer\ Form.\r\n
comment9.params=vorhandeneSchrauben
comment9.target=void\ setzevorhandeneSchrauben(int)
comment9.text=\r\n\ Methode,\ um\ die\ Anzahl\ an\ Schrauben\ im\ Lager\ zu\ setzen.\r\n\ @param\ \ \ vorhandeneSchrauben\ \ \ \ Die\ momentane\ Anzahl\ an\ Schrauben\ im\ Lager\ in\ numerischer\ Form.\r\n
numComments=31
