#BlueJ class context
comment0.target=Lager
comment0.text=\n\ Die\ Klasse\ Lager\ umfasst\ die\ Informationen\ zu\ den\ von\ der\ Fabrik\ ben\u00F6tigten\ Materialien\ \n\ und\ die\ dazugeh\u00F6rigen\ Methoden\ um\ das\ Lager\ zu\ verwalten.\n\ \n\ \n\ @author\ GBI\ Gruppe\ 19\n\ @version\ 2.0\n\ \n
comment1.params=maxHolzeinheiten\ maxSchrauben\ maxFarbeeinheiten\ maxKartoneinheiten\ maxKissen\ vorhandeneHolzeinheiten\ vorhandenSchrauben\ vorhandeneFarbeeinheiten\ vorhandeneKartoneinheiten\ vorhandeneKissen
comment1.target=Lager(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Lager\n@param\ \ \ \ maxHolzeinheiten\ \ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Holzeinheiten.\n@param\ \ \ \ maxSchrauben\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Schrauben.\ \n@param\ \ \ \ maxFarbeeinheiten\ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Farbeinheiten.\n@param\ \ \ \ maxKartoneinheiten\ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Kartoneinheiten.\n@param\ \ \ \ maxKissen\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Kissen.\n@param\ \ \ \ vorhandeneHolzeinheiten\ \ \ \ \ Die\ aktuell\ vorhandene\ Anzahl\ Holzeinheiten\ im\ Lager.\n@param\ \ \ \ vorhandenSchrauben\ \ \ \ \ \ \ \ \ \ Die\ aktuell\ vorhandene\ Anzahl\ Schrauben\ im\ Lager.\n@param\ \ \ \ vorhandeneFarbeeinheiten\ \ \ \ Die\ aktuell\ vorhandene\ Anzahl\ Farbeinheiten\ im\ Lager.\n@param\ \ \ \ vorhandeneKartoneinheiten\ \ \ Die\ aktuell\ vorhandene\ Anzahl\ Kartoneinheiten\ im\ Lager.\n@param\ \ \ \ vorhandeneKissen\ \ \ \ \ \ \ \ \ \ \ \ Die\ aktuell\ vorhandene\ Anzahl\ Kissen\ im\ Lager.\ \n
comment10.params=
comment10.target=int\ gibInLieferungSchrauben()
comment10.text=\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Schrauben,\ die\ auf\ dem\ Weg\ zur\ Lieferung\ sind,\ auszugeben.\n\ @return\ \ \ inLieferungSchrauben\ \ \ \ Die\ momentane\ Anzahl\ an\ Schrauben\ auf\ dem\ Weg\ zur\ Lieferung.\n
comment11.params=inLieferungSchrauben
comment11.target=void\ setzeInLieferungSchrauben(int)
comment11.text=\n\ Methode,\ um\ die\ Anzahl\ an\ Schrauben\ in\ Lieferung\ zu\ setzen.\n\ @param\ \ \ inLieferungSchrauben\ \ \ \ Die\ momentane\ Anzahl\ an\ Schrauben\ in\ Lieferung\ in\ numerischer\ Form.\n
comment12.params=maxFarbeeinheiten
comment12.target=void\ setzemaxFarbeeinheiten(int)
comment12.text=\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Farbeeinheiten\ anzupassen.\n\ @param\ \ \ maxFarbeeinheiten\ \ \ \ Die\ maximale\ Anzahl\ Farbeeinheiten\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\n
comment13.params=
comment13.target=int\ gibvorhandeneFarbeeinheiten()
comment13.text=\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Farbeeinheiten\ im\ Lager\ auszugeben.\n\ @return\ \ \ vorhandeneFarbeeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Farbeeinheiten\ im\ Lager\ in\ numerischer\ Form.\n
comment14.params=vorhandeneFarbeeinheiten
comment14.target=void\ setzevorhandeneFarbeeinheiten(int)
comment14.text=\n\ Methode,\ um\ die\ Anzahl\ an\ Farbeeinheiten\ im\ Lager\ zu\ setzen.\n\ @param\ \ \ vorhandeneFarbeeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Farbeeinheiten\ im\ Lager\ in\ numerischer\ Form.\n
comment15.params=
comment15.target=int\ gibInLieferungFarbeeinheiten()
comment15.text=\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Farbeeinheiten,\ die\ auf\ dem\ Weg\ zur\ Lieferung\ sind,\ auszugeben.\n\ @return\ \ \ inLieferungFarbeeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Farbeeinheiten\ auf\ dem\ Weg\ zur\ Lieferung.\n
comment16.params=inLieferungFarbeeinheiten
comment16.target=void\ setzeInLieferungFarbeeinheiten(int)
comment16.text=\n\ Methode,\ um\ die\ Anzahl\ an\ Farbeinheiten\ in\ Lieferung\ zu\ setzen.\n\ @param\ \ \ inLieferungFarbeeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Farbeinheiten\ in\ Lieferung\ in\ numerischer\ Form.\n
comment17.params=maxKartoneinheiten
comment17.target=void\ setzemaxKartoneinheiten(int)
comment17.text=\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Kartoneinheiten\ anzupassen.\n\ @param\ \ \ maxKartoneinheiten\ \ \ \ Die\ maximale\ Anzahl\ Kartoneinheiten\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\n
comment18.params=
comment18.target=int\ gibvorhandeneKartoneinheiten()
comment18.text=\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Kartoneinheiten\ im\ Lager\ auszugeben.\n\ @return\ \ \ vorhandeneKartoneinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Kartoneinheiten\ im\ Lager\ in\ numerischer\ Form.\n
comment19.params=vorhandeneKartoneinheiten
comment19.target=void\ setzevorhandeneKartoneinheiten(int)
comment19.text=\n\ Methode,\ um\ die\ Anzahl\ an\ Kartoneinheiten\ im\ Lager\ zu\ setzen.\n\ @param\ \ \ vorhandeneKartoneinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Kartoneinheiten\ im\ Lager\ in\ numerischer\ Form.\n
comment2.params=maxHolzeinheiten
comment2.target=void\ setzemaxHolzeinheiten(int)
comment2.text=\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Holzeinheiten\ anzupassen.\n\ @param\ \ \ maxHolzeinheiten\ \ \ \ Die\ maximale\ Anzahl\ Holzeinheiten\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\n
comment20.params=
comment20.target=int\ gibInLieferungKartoneinheiten()
comment20.text=\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Kartoneinheiten,\ die\ auf\ dem\ Weg\ zur\ Lieferung\ sind,\ auszugeben.\n\ @return\ \ \ inLieferungKartoneinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Kartoneinheiten\ auf\ dem\ Weg\ zur\ Lieferung.\n
comment21.params=inLieferungKartoneinheiten
comment21.target=void\ setzeInLieferungKartoneinheiten(int)
comment21.text=\n\ Methode,\ um\ die\ Anzahl\ an\ Kartoneinheiten\ in\ Lieferung\ zu\ setzen.\n\ @param\ \ \ inLieferungKartoneinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Kartoneinheiten\ in\ Lieferung\ in\ numerischer\ Form.\n
comment22.params=maxKissen
comment22.target=void\ setzemaxKissen(int)
comment22.text=\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Kissen\ anzupassen.\n\ @param\ \ \ maxKissen\ \ \ \ Die\ maximale\ Anzahl\ Kissen\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\n
comment23.params=
comment23.target=int\ gibvorhandeneKissen()
comment23.text=\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Kissen\ im\ Lager\ auszugeben.\n\ @return\ \ \ vorhandeneKissen\ \ \ \ Die\ momentane\ Anzahl\ an\ Kissen\ im\ Lager\ in\ numerischer\ Form.\n
comment24.params=vorhandeneKissen
comment24.target=void\ setzevorhandeneKissen(int)
comment24.text=\n\ Methode,\ um\ die\ Anzahl\ an\ Kissen\ im\ Lager\ zu\ setzen.\n\ @param\ \ \ vorhandeneKissen\ \ \ \ Die\ momentane\ Anzahl\ an\ Kissen\ im\ Lager\ in\ numerischer\ Form.\n
comment25.params=
comment25.target=int\ gibInLieferungKissen()
comment25.text=\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Kissen,\ die\ auf\ dem\ Weg\ zur\ Lieferung\ sind,\ auszugeben.\n\ @return\ \ \ inLieferungKissen\ \ \ \ Die\ momentane\ Anzahl\ an\ Kissen\ auf\ dem\ Weg\ zur\ Lieferung.\n
comment26.params=inLieferungKissen
comment26.target=void\ setzeInLieferungKissen(int)
comment26.text=\n\ Methode,\ um\ die\ Anzahl\ an\ Kissen\ in\ Lieferung\ zu\ setzen.\n\ @param\ \ \ inLieferungKissen\ \ \ \ Die\ momentane\ Anzahl\ an\ Kissen\ in\ Lieferung\ in\ numerischer\ Form.\n
comment27.params=
comment27.target=int\ gibMaxHolzeinheiten()
comment27.text=\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Holzeinheiten\ zu\ erhalten.\n\ @return\ \ \ maxHolzeinheiten\ \ \ \ Die\ maximale\ Kapazit\u00E4t\ an\ Holzeinheiten\ in\ diesem\ Lager\n
comment28.params=
comment28.target=int\ gibMaxSchrauben()
comment28.text=\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Schrauben\ zu\ erhalten.\n\ @return\ \ \ maxSchrauben\ \ \ \ Die\ maximale\ Kapazit\u00E4t\ an\ Schrauben\ in\ diesem\ Lager\n
comment29.params=
comment29.target=int\ gibMaxFarbeeinheiten()
comment29.text=\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Farbeinheiten\ zu\ erhalten.\n\ @return\ \ \ maxFarbeeinheiten\ \ \ \ Die\ maximale\ Kapazit\u00E4t\ an\ Farbeinheiten\ in\ diesem\ Lager\n
comment3.params=
comment3.target=int\ gibvorhandeneHolzeinheiten()
comment3.text=\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Holzeinheiten\ im\ Lager\ auszugeben.\n\ @return\ \ \ vorhandeneHolzeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Holzeinheiten\ im\ Lager\ in\ numerischer\ Form.\n
comment30.params=
comment30.target=int\ gibMaxKartoneinheiten()
comment30.text=\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Kartoneinheiten\ zu\ erhalten.\n\ @return\ \ \ maxKartoneinheiten\ \ \ \ Die\ maximale\ Kapazit\u00E4t\ an\ Kartoneinheiten\ in\ diesem\ Lager\n
comment31.params=
comment31.target=int\ gibMaxKissen()
comment31.text=\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Kissen\ zu\ erhalten.\n\ @return\ \ \ maxKissen\ \ \ \ Die\ maximale\ Kapazit\u00E4t\ an\ Kissen\ in\ diesem\ Lager\n
comment32.params=kundenBestellung
comment32.target=int\ berechneBeschaffungsZeit(Bestellung)
comment32.text=\n\ Methode,\ berechneBeschaffungsZeit(Bestellung\ kundenBestellung)\ schaut\ f\u00FCr\ eine\ Bestellung\ alle\ Produkte\ an\ und\ addiert\ die\ ben\u00F6tigten\ Materialien,\ wenn\ diese\ im\ Lager\ vorhanden\ sind\ \n\ bleibt\ die\ BeschaffungsZeit\ bei\ 0\ anderenfalls\ erh\u00F6ht\ sie\ sich\ auf\ 2.\ \n\ \n\ @return\ \ \ beschaffungszeit\ \ \ \ 0\ oder\ 2\ f\u00FCr\ die\ Anzahl\ Tage\ an\ Beschaffungszeit.\n\ \n
comment33.params=
comment33.target=java.lang.String\ lagerAuffuellen()
comment33.text=\n\ Methode,\ lagerAuffuellen()\ \u00FCberpr\u00FCft,\ ob\ eine\ Bestellung\ beim\ Lieferanten\ m\u00F6glich\ ist,\ stellt\ die\ Bestellmenge\ fest\ und\ bestellt\ ggf.\n\ \u00FCber\ die\ Lieferanten-Methode\ wareBestellen\ die\ zu\ Bestellenden\ Materialien\ nach.\ Die\ Lager-Methode\ wird\ nur\ getriggert,\n\ wenn\ die\ Fabrik-Methode\ feststellt,\ dass\ aufgefaufgef\u00FCllt\ werden\ muss.\n\ \n\ @return\ \ String\ \ Text\ bez\u00FCglich\ dem\ Auff\u00FCllen\ des\ Lagers.\ Je\ nachdem\ ob\ das\ Lager\ gef\u00FCllt\ werden\ konnte\ oder\ nicht\ wird\ der\ entsprechende\ Text\ ausgegeben.\n
comment34.params=gelieferteHolzeinheiten\ gelieferteSchrauben\ gelieferteFarbeinheiten\ gelieferteKartoneinheiten\ gelieferteKissen
comment34.target=void\ wareLiefern(int,\ int,\ int,\ int,\ int)
comment34.text=\ \n\ Methode,\ wareLiefern()\ erh\u00F6ht\ die\ vorhandenen\ Materialien\ um\ die\ gelieferten\ Einhiten\ und\ reduziert\ die\ zuliefernden\ Materialien\ um\ die\ gelieferten\ Mengen.\n\n\ @param\ \ \ gelieferteHolzeinheiten\ \ \ \ \ Die\ Anzahl\ der\ gelieferten\ Holzeinheiten\n\ @param\ \ \ gelieferteSchrauben\ \ \ \ \ \ \ \ \ Die\ Anzahl\ der\ gelieferten\ Schrauben\n\ @param\ \ \ gelieferteFarbeinheiten\ \ \ \ \ Die\ Anzahl\ der\ gelieferten\ Farbeinheiten\n\ @param\ \ \ gelieferteKartoneinheiten\ \ \ Die\ Anzahl\ der\ gelieferten\ Kartoneinheiten\n\ @param\ \ \ gelieferteKissen\ \ \ \ \ \ \ \ \ \ \ \ Die\ Anzahl\ der\ gelieferten\ Kissen\n
comment35.params=
comment35.target=java.lang.String\ lagerBestandAusgeben()
comment35.text=\n\ Die\ Methode\ lagerBestandAusgeben()\ gibt\ den\ aktuellen\ Lagerbestand\ aus.\n\ \n\ @return\ \ \ ausgabe\ \ \ \ Text\ zum\ Lagerbestand.\n\ \n
comment36.params=sofa\ chairs
comment36.target=boolean\ anzahlBasierendAufLager(int,\ int)
comment36.text=\n\ Methode\ anzahlBasierendAufLager(int\ sofa,\ int\ chairs)\ \u00FCberpr\u00FCft,\ ob\ die\ ben\u00F6tigte\ Anzahl\ von\ Einheiten\ f\u00FCr\ eine\ Bestellung\ \n\ die\ maximal\ verf\u00FCgbaren\ Einheiten\ im\ Lager\ \u00FCberschreitet.\n\n\ \n\ @param\ \ \ sofa\ \ Anzahl\ Sofas\ die\ prodzuiert\ werden\ sollen.\n\ @param\ \ \ chairs\ \ Anzahl\ St\u00FChle\ die\ produziert\ werden\ sollen.\n\ @return\ \ boolean\ Ob\ die\ Bestellung\ produziert\ werden\ k\u00F6nnte.\n
comment4.params=vorhandeneHolzeinheiten
comment4.target=void\ setzevorhandeneHolzeinheiten(int)
comment4.text=\n\ Methode,\ um\ die\ Anzahl\ an\ Holzeinheiten\ im\ Lager\ zu\ setzen.\n\ @param\ \ \ vorhandeneHolzeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Holzeinheiten\ im\ Lager\ in\ numerischer\ Form.\n
comment5.params=
comment5.target=int\ gibInLieferungHolzeinheiten()
comment5.text=\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Holzeinheiten,\ die\ auf\ dem\ Weg\ zur\ Lieferung\ sind,\ auszugeben.\n\ @return\ \ \ inLieferungHolzeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Holzeinheiten\ auf\ dem\ Weg\ zur\ Lieferung.\n
comment6.params=inLieferungHolzeinheiten
comment6.target=void\ setzeInLieferungHolzeinheiten(int)
comment6.text=\n\ Methode,\ um\ die\ Anzahl\ an\ Holzeinheiten\ in\ Lieferung\ zu\ setzen.\n\ @param\ \ \ inLieferungHolzeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Holzeinheiten\ in\ Lieferung\ in\ numerischer\ Form.\n
comment7.params=maxSchrauben
comment7.target=void\ setzemaxSchrauben(int)
comment7.text=\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Schrauben\ anzupassen.\n\ @param\ \ \ maxSchrauben\ \ \ \ Die\ maximale\ Anzahl\ Schrauben\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\n
comment8.params=
comment8.target=int\ gibvorhandeneSchrauben()
comment8.text=\n\ Methode,\ um\ die\ aktuelle\ Anzahl\ an\ Schrauben\ im\ Lager\ auszugeben.\n\ @return\ \ \ vorhandeneSchrauben\ \ \ \ Die\ momentane\ Anzahl\ an\ Schrauben\ im\ Lager\ in\ numerischer\ Form.\n
comment9.params=vorhandeneSchrauben
comment9.target=void\ setzevorhandeneSchrauben(int)
comment9.text=\n\ Methode,\ um\ die\ Anzahl\ an\ Schrauben\ im\ Lager\ zu\ setzen.\n\ @param\ \ \ vorhandeneSchrauben\ \ \ \ Die\ momentane\ Anzahl\ an\ Schrauben\ im\ Lager\ in\ numerischer\ Form.\n
numComments=37
