#BlueJ class context
comment0.target=Lager
comment0.text=\n\ Die\ Klasse\ Lager\ umfasst\ die\ Informationen\ zu\ den\ von\ der\ Fabrik\ ben\u00F6tigten\ Materialien\ \n\ und\ die\ dazugeh\u00F6rigen\ Methoden\ um\ das\ Lager\ zu\ verwalten.\n\ \n\ \n\ @author\ GBI\ Gruppe\ 19\n\ @version\ 1.0\n\ \n
comment1.params=maxHolzeinheiten\ maxSchrauben\ maxFarbeeinheiten\ maxKartoneinheiten\ maxKissen\ vorhandeneHolzeinheiten\ vorhandenSchrauben\ vorhandeneFarbeeinheiten\ vorhandeneKartoneinheiten\ vorhandeneKissen
comment1.target=Lager(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Lager\n@param\ \ \ \ maxHolzeinheiten\ \ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Holzeinheiten.\n@param\ \ \ \ maxSchrauben\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Schrauben.\ \n@param\ \ \ \ maxFarbeeinheiten\ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Farbeinheiten.\n@param\ \ \ \ maxKartoneinheiten\ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Kartoneinheiten.\n@param\ \ \ \ maxKissen\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Die\ maximale\ Kapazit\u00E4t\ des\ Lagers\ f\u00FCr\ Kissen.\n@param\ \ \ \ vorhandeneHolzeinheiten\ \ \ \ \ Die\ aktuelle\ Anzahl\ Holzeinheiten\ im\ Lager.\n@param\ \ \ \ vorhandenSchrauben\ \ \ \ \ \ \ \ \ \ Die\ aktuelle\ Anzahl\ Schrauben\ im\ Lager.\n@param\ \ \ \ vorhandeneFarbeeinheiten\ \ \ \ Die\ aktuelle\ Anzahl\ Farbeinheiten\ im\ Lager.\n@param\ \ \ \ vorhandeneKartoneinheiten\ \ \ Die\ aktuelle\ Anzahl\ Kartoneinheiten\ im\ Lager.\n@param\ \ \ \ vorhandeneKissen\ \ \ \ \ \ \ \ \ \ \ \ Die\ aktuelle\ Anzahl\ Kissen\ im\ Lager.\ \n
comment10.params=maxKissen
comment10.target=void\ setzemaxKissen(int)
comment10.text=\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Kissen\ anzupassen.\n\ @param\ \ \ maxKissen\ \ \ \ Die\ maximale\ Anzahl\ Kissen\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\n
comment11.params=
comment11.target=int\ gibvorhandeneKissen()
comment11.text=\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Kissen\ im\ Lager\ auszugeben.\n\ @return\ \ \ vorhandeneKissen\ \ \ \ Die\ momentane\ Anzahl\ an\ Kissen\ im\ Lager\ in\ numerischer\ Form.\n
comment12.params=kundenBestellung
comment12.target=int\ berechneBeschaffungsZeit(Bestellung)
comment12.text=\n\ Methode,\ berechneBeschaffungsZeit\ schaut\ f\u00FCr\ eine\ Bestellung\ alle\ Produkte\ an\ und\ addiert\ die\ ben\u00F6tigten\ Materialien,\ wenn\ diese\ im\ Lager\ vorhanden\ sind\ \n\ bleibt\ die\ BeschaffungsZeit\ bei\ 0\ anderenfalls\ erh\u00F6ht\ sie\ sich\ auf\ 2.\ \n\ \n\ @return\ \ \ beschaffungszeit\ \ \ \ 0\ oder\ 2\ f\u00FCr\ die\ Anzahl\ Tage\ an\ Beschaffungszeit\n\ \n
comment13.params=
comment13.target=void\ lagerAuffuellen()
comment13.text=\n\ Methode,\ lagerAuffuellen\ vergleicht\ ob\ die\ ben\u00F6tigten\ Materialien\ die\ maximale\ Lager\ Kapazit\u00E4t\ \u00FCberschreiten\ und\ reduziert\ diese\ ggf\ und\ bestellt\ anschlie\u00DFend\ \u00FCber\ den\ Methode\ wareBestellen\ die\ zu\ Bestellenden\ Materialien\ nach.\n\ \n\ @param\ \ \ lagerAuffuellen\ \ \ \ F\u00FCllt\ den\ Lagerbestand.\n\ \n
comment14.params=
comment14.target=void\ lagerBestandAusgeben()
comment14.text=\n\ Die\ Methode\ lagerBestandAusgeben\ gibt\ den\ aktuellen\ Lagerbestand\ aus.\n\ \n\ @return\ \ \ Sting\ \ \ \ Text\ zum\ Lagerbestand\n\ \n
comment2.params=maxHolzeinheiten
comment2.target=void\ setzemaxHolzeinheiten(int)
comment2.text=\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Holzeinheiten\ anzupassen.\n\ @param\ \ \ maxHolzeinheiten\ \ \ \ Die\ maximale\ Anzahl\ Holzeinheiten\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\n
comment3.params=
comment3.target=int\ gibvorhandeneHolzeinheiten()
comment3.text=\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Holzeinheiten\ im\ Lager\ auszugeben.\n\ @return\ \ \ vorhandeneHolzeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Holzeinheiten\ im\ Lager\ in\ numerischer\ Form.\n
comment4.params=maxSchrauben
comment4.target=void\ setzemaxSchrauben(int)
comment4.text=\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Schrauben\ anzupassen.\n\ @param\ \ \ maxSchrauben\ \ \ \ Die\ maximale\ Anzahl\ Schrauben\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\n
comment5.params=
comment5.target=int\ gibvorhandeneSchrauben()
comment5.text=\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Schrauben\ im\ Lager\ auszugeben.\n\ @return\ \ \ vorhandeneSchrauben\ \ \ \ Die\ momentane\ Anzahl\ an\ Schrauben\ im\ Lager\ in\ numerischer\ Form.\n
comment6.params=maxFarbeeinheiten
comment6.target=void\ setzemaxFarbeeinheiten(int)
comment6.text=\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Farbeeinheiten\ anzupassen.\n\ @param\ \ \ maxFarbeeinheiten\ \ \ \ Die\ maximale\ Anzahl\ Farbeeinheiten\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\n
comment7.params=
comment7.target=int\ gibvorhandeneFarbeeinheiten()
comment7.text=\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Farbeeinheiten\ im\ Lager\ auszugeben.\n\ @return\ \ \ vorhandeneFarbeeinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Farbeeinheiten\ im\ Lager\ in\ numerischer\ Form.\n
comment8.params=maxKartoneinheiten
comment8.target=void\ setzemaxKartoneinheiten(int)
comment8.text=\n\ Methode,\ um\ die\ maximale\ Lagerkapazit\u00E4t\ an\ Kartoneinheiten\ anzupassen.\n\ @param\ \ \ maxKartoneinheiten\ \ \ \ Die\ maximale\ Anzahl\ Kartoneinheiten\ in\ numerischer\ Form\ (Lagerkapazit\u00E4t).\n
comment9.params=
comment9.target=int\ gibvorhandeneKartoneinheiten()
comment9.text=\n\ Methode,\ um\ die\ momentane\ Anzahl\ an\ Kartoneinheiten\ im\ Lager\ auszugeben.\n\ @return\ \ \ vorhandeneKartoneinheiten\ \ \ \ Die\ momentane\ Anzahl\ an\ Kartoneinheiten\ im\ Lager\ in\ numerischer\ Form.\n
numComments=15
