#BlueJ class context
comment0.target=LieferantTest
comment0.text=\r\n\ Testklasse\ LieferantTest,\ um\ die\ Methoden\ der\ Klasse\ "Lieferant"\ zu\ testen.\ \r\n\r\n\ @author\ \ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=LieferantTest()
comment1.text=\r\n\ Konstruktor\ von\ LieferantTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Anweisungen\ vor\ jedem\ Testlauf.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Anweisungen\ nach\ jedem\ Testlauf.\r\n
comment4.params=
comment4.target=void\ testeLieferantWareBestellen()
comment4.text=\r\n\ Der\ Test\ \u00FCberpr\u00FCft,\ ob\ die\ Erstellung\ eines\ Lieferants\ funktioniert.\ \r\n\ Dies\ wird\ \u00FCberpr\u00FCft,\ indem\ ein\ neuer\ Lieferant\ erstellt\ wird\ und\ die\ initialisierten\ Werte\ \r\n\ mit\ der\ Vorgabe\ aus\ dem\ Test\ verglichen\ werden.\ \r\n\ \r\n
numComments=5
