#BlueJ class context
comment0.target=LieferantTest
comment0.text=\n\ Testklasse\ LieferantTest,\ um\ die\ Methoden\ der\ Klasse\ "Lieferant"\ zu\ testen.\ \n\n\ @author\ \ GBI\ Gruppe\ 19\n\ @version\ 1.0\n
comment1.params=
comment1.target=LieferantTest()
comment1.text=\n\ Konstruktor\ von\ LieferantTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Anweisungen\ vor\ jedem\ Testlauf.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Anweisungen\ nach\ jedem\ Testlauf.\n
comment4.params=
comment4.target=void\ testeLieferantWareBestellen()
comment4.text=\n\ Der\ Test\ \u00FCberpr\u00FCft,\ ob\ die\ Erstellung\ eines\ Lieferants\ funktioniert.\ \n\ Dies\ wird\ \u00FCberpr\u00FCft,\ indem\ ein\ neuer\ Lieferant\ erstellt\ wird\ und\ die\ initialisierten\ Werte\ \n\ mit\ der\ Vorgabe\ aus\ dem\ Test\ verglichen\ werden.\ \n\ \n
numComments=5
