#BlueJ class context
comment0.target=Main
comment0.text=\n\ \n\ Die\ Klasse\ Main\ ist\ der\ Einstiegspunkt\ in\ das\ Programm\ und\ in\ der\ Main\ Methode\ wird\ das\ Programm\ ausgef\u00FChrt.\n\ Hier\ k\u00F6nnen\ aufgef\u00FClltBestellungen\ mit\ individuellen\ Anzahlen\ an\ St\u00FChlen\ und\ Sofas\ aufgegeben\ werden\ oder\ es\ \n\ wird\ eine\ vordefinierte\ Bestellung\ ausgef\u00FChrt.\ \n\ \n\ \n\ @author\ \ GBI\ Gruppe\ 19\n\ @version\ 2.0\n
comment1.params=
comment1.target=Main()
comment2.params=
comment2.target=Fabrik\ gibFabrik()
comment2.text=\n\ Methode\ zur\ Ausgabe\ der\ Fabrik.\n\ \n\ @return\ \ fabrikStart\ \ \ Fabrik.\n
comment3.params=
comment3.target=Lager\ gibLager()
comment3.text=\n\ Methode\ zur\ Ausgabe\ der\ Lagers\ der\ Fabrik.\n\ \n\ @return\ \ lager\ \ \ Lager\ der\ Fabrik.\n
numComments=4
