#BlueJ package file
dependency1.from=ProduktTest
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency10.from=Fabrik
dependency10.to=Bestellung
dependency10.type=UsesDependency
dependency11.from=Fabrik
dependency11.to=Lager
dependency11.type=UsesDependency
dependency12.from=Fabrik
dependency12.to=Produktions_Manager
dependency12.type=UsesDependency
dependency13.from=BestellungTest
dependency13.to=Bestellung
dependency13.type=UsesDependency
dependency14.from=BestellungTest
dependency14.to=Stuhl
dependency14.type=UsesDependency
dependency15.from=BestellungTest
dependency15.to=Sofa
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Fabrik
dependency16.type=UsesDependency
dependency17.from=Bestellung
dependency17.to=Produkt
dependency17.type=UsesDependency
dependency18.from=Bestellung
dependency18.to=Stuhl
dependency18.type=UsesDependency
dependency19.from=Bestellung
dependency19.to=Sofa
dependency19.type=UsesDependency
dependency2.from=Produkt
dependency2.to=Roboter
dependency2.type=UsesDependency
dependency20.from=Roboter
dependency20.to=Produkt
dependency20.type=UsesDependency
dependency21.from=Produktions_Manager
dependency21.to=Holzarbeitungs_Roboter
dependency21.type=UsesDependency
dependency22.from=Produktions_Manager
dependency22.to=Montage_Roboter
dependency22.type=UsesDependency
dependency23.from=Produktions_Manager
dependency23.to=Lackier_Roboter
dependency23.type=UsesDependency
dependency24.from=Produktions_Manager
dependency24.to=Verpackungs_Roboter
dependency24.type=UsesDependency
dependency25.from=Produktions_Manager
dependency25.to=Fabrik
dependency25.type=UsesDependency
dependency26.from=Produktions_Manager
dependency26.to=Lager
dependency26.type=UsesDependency
dependency27.from=Produktions_Manager
dependency27.to=Bestellung
dependency27.type=UsesDependency
dependency28.from=Produktions_Manager
dependency28.to=Produkt
dependency28.type=UsesDependency
dependency29.from=Produktions_Manager
dependency29.to=Stuhl
dependency29.type=UsesDependency
dependency3.from=Lager
dependency3.to=Lieferant
dependency3.type=UsesDependency
dependency30.from=Produktions_Manager
dependency30.to=Sofa
dependency30.type=UsesDependency
dependency4.from=Lager
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency5.from=Lieferant
dependency5.to=Lager
dependency5.type=UsesDependency
dependency6.from=StuhlTest
dependency6.to=Stuhl
dependency6.type=UsesDependency
dependency7.from=FabrikTest
dependency7.to=Fabrik
dependency7.type=UsesDependency
dependency8.from=FabrikTest
dependency8.to=Bestellung
dependency8.type=UsesDependency
dependency9.from=SofaTest
dependency9.to=Sofa
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=112
objectbench.width=1318
package.divider.horizontal=0.6
package.divider.vertical=0.8474358974358974
package.editor.height=654
package.editor.width=1195
package.editor.x=0
package.editor.y=1
package.frame.height=876
package.frame.width=1355
package.numDependencies=30
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=290
target10.association=SofaTest
target10.height=70
target10.name=Sofa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=570
target11.association=StuhlTest
target11.height=70
target11.name=Stuhl
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=810
target11.y=470
target12.height=70
target12.name=Holzarbeitungs_Roboter
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=100
target12.y=500
target13.association=FabrikTest
target13.height=70
target13.name=Fabrik
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=240
target13.y=90
target14.height=70
target14.name=Montage_Roboter
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=220
target14.y=610
target15.height=70
target15.name=Produktions_Manager
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=660
target15.y=230
target16.height=70
target16.name=Roboter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=440
target16.y=360
target17.height=70
target17.name=BestellungTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=1060
target17.y=120
target18.height=70
target18.name=Lackier_Roboter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=580
target18.y=560
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=90
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=240
target20.height=70
target20.name=ProduktTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=960
target20.y=260
target3.height=70
target3.name=Verpackungs_Roboter
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=400
target3.y=680
target4.association=LieferantTest
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=340
target5.height=70
target5.name=StuhlTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=840
target5.y=440
target6.association=BestellungTest
target6.height=70
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=150
target7.height=70
target7.name=FabrikTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=270
target7.y=60
target8.height=70
target8.name=SofaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=1000
target8.y=540
target9.height=70
target9.name=LieferantTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=40
target9.y=310
