#BlueJ package file
dependency1.from=ProduktTest
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Fabrik
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Bestellung
dependency11.type=UsesDependency
dependency12.from=Bestellung
dependency12.to=Produkt
dependency12.type=UsesDependency
dependency13.from=Bestellung
dependency13.to=Stuhl
dependency13.type=UsesDependency
dependency14.from=Bestellung
dependency14.to=Sofa
dependency14.type=UsesDependency
dependency2.from=BestellungTest
dependency2.to=Bestellung
dependency2.type=UsesDependency
dependency3.from=BestellungTest
dependency3.to=Stuhl
dependency3.type=UsesDependency
dependency4.from=BestellungTest
dependency4.to=Sofa
dependency4.type=UsesDependency
dependency5.from=FabrikTest
dependency5.to=Fabrik
dependency5.type=UsesDependency
dependency6.from=FabrikTest
dependency6.to=Bestellung
dependency6.type=UsesDependency
dependency7.from=SofaTest
dependency7.to=Sofa
dependency7.type=UsesDependency
dependency8.from=StuhlTest
dependency8.to=Stuhl
dependency8.type=UsesDependency
dependency9.from=Fabrik
dependency9.to=Bestellung
dependency9.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=1475
editor.fx.0.x=326
editor.fx.0.y=43
objectbench.height=118
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8475609756097561
package.editor.height=688
package.editor.width=1382
package.editor.x=140
package.editor.y=44
package.frame.height=884
package.frame.width=1534
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=StuhlTest
target1.height=70
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=570
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=110
target11.height=70
target11.name=ProduktTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=860
target11.y=350
target2.association=SofaTest
target2.height=70
target2.name=Sofa
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=930
target2.y=620
target3.association=ProduktTest
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=830
target3.y=380
target4.association=FabrikTest
target4.height=70
target4.name=Fabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=200
target5.height=70
target5.name=StuhlTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=720
target5.y=540
target6.height=70
target6.name=BestellungTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=480
target6.y=290
target7.association=BestellungTest
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=320
target8.height=70
target8.name=SofaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=960
target8.y=590
target9.height=70
target9.name=FabrikTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=240
target9.y=170
