#BlueJ package file
dependency1.from=Fabrik
dependency1.to=Bestellung
dependency1.type=UsesDependency
dependency2.from=BestellungTest
dependency2.to=Fabrik
dependency2.type=UsesDependency
dependency3.from=StuhlTest
dependency3.to=Stuhl
dependency3.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=Stuhl
dependency5.type=UsesDependency
dependency6.from=Bestellung
dependency6.to=Sofa
dependency6.type=UsesDependency
dependency7.from=FabrikTest
dependency7.to=Fabrik
dependency7.type=UsesDependency
dependency8.from=SofaTest
dependency8.to=Sofa
dependency8.type=UsesDependency
dependency9.from=ProduktTest
dependency9.to=Fabrik
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=101
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.8159457167090755
package.editor.height=474
package.editor.width=1134
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=SofaTest
target1.height=70
target1.name=Sofa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=630
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=50
target11.height=70
target11.name=ProduktTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=740
target11.y=340
target2.association=StuhlTest
target2.height=70
target2.name=Stuhl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=580
target3.association=ProduktTest
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=370
target4.association=FabrikTest
target4.height=70
target4.name=Fabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=130
target5.height=70
target5.name=BestellungTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=290
target5.y=360
target6.height=70
target6.name=StuhlTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=640
target6.y=550
target7.association=BestellungTest
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=390
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=190
target8.y=100
target9.height=70
target9.name=SofaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=840
target9.y=600
