#BlueJ package file
dependency1.from=StuhlTest
dependency1.to=Stuhl
dependency1.type=UsesDependency
dependency10.from=FabrikTest
dependency10.to=Fabrik
dependency10.type=UsesDependency
dependency11.from=FabrikTest
dependency11.to=Bestellung
dependency11.type=UsesDependency
dependency12.from=Fabrik
dependency12.to=Bestellung
dependency12.type=UsesDependency
dependency13.from=Fabrik
dependency13.to=Lager
dependency13.type=UsesDependency
dependency14.from=Fabrik
dependency14.to=Produktions_Manager
dependency14.type=UsesDependency
dependency15.from=Fabrik
dependency15.to=TaeglichGruesstDasMurmeltier
dependency15.type=UsesDependency
dependency16.from=Roboter
dependency16.to=Produkt
dependency16.type=UsesDependency
dependency17.from=Roboter
dependency17.to=Holzbearbeitungs_Roboter
dependency17.type=UsesDependency
dependency18.from=Roboter
dependency18.to=Montage_Roboter
dependency18.type=UsesDependency
dependency19.from=Roboter
dependency19.to=Lackier_Roboter
dependency19.type=UsesDependency
dependency2.from=SofaTest
dependency2.to=Sofa
dependency2.type=UsesDependency
dependency20.from=Roboter
dependency20.to=Verpackungs_Roboter
dependency20.type=UsesDependency
dependency21.from=Produktions_Manager
dependency21.to=Holzbearbeitungs_Roboter
dependency21.type=UsesDependency
dependency22.from=Produktions_Manager
dependency22.to=Montage_Roboter
dependency22.type=UsesDependency
dependency23.from=Produktions_Manager
dependency23.to=Lackier_Roboter
dependency23.type=UsesDependency
dependency24.from=Produktions_Manager
dependency24.to=Verpackungs_Roboter
dependency24.type=UsesDependency
dependency25.from=Produktions_Manager
dependency25.to=Fabrik
dependency25.type=UsesDependency
dependency26.from=Produktions_Manager
dependency26.to=Lager
dependency26.type=UsesDependency
dependency27.from=Produktions_Manager
dependency27.to=Bestellung
dependency27.type=UsesDependency
dependency28.from=Produktions_Manager
dependency28.to=Roboter
dependency28.type=UsesDependency
dependency29.from=Produktions_Manager
dependency29.to=Produkt
dependency29.type=UsesDependency
dependency3.from=Produkt
dependency3.to=Roboter
dependency3.type=UsesDependency
dependency30.from=Produktions_Manager
dependency30.to=Stuhl
dependency30.type=UsesDependency
dependency31.from=Produktions_Manager
dependency31.to=Sofa
dependency31.type=UsesDependency
dependency32.from=BestellungTest
dependency32.to=Bestellung
dependency32.type=UsesDependency
dependency33.from=BestellungTest
dependency33.to=Stuhl
dependency33.type=UsesDependency
dependency34.from=BestellungTest
dependency34.to=Sofa
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Fabrik
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Lager
dependency36.type=UsesDependency
dependency37.from=TaeglichGruesstDasMurmeltier
dependency37.to=Fabrik
dependency37.type=UsesDependency
dependency38.from=GUI
dependency38.to=Fabrik
dependency38.type=UsesDependency
dependency39.from=GUI
dependency39.to=Lager
dependency39.type=UsesDependency
dependency4.from=Lager
dependency4.to=Lieferant
dependency4.type=UsesDependency
dependency40.from=GUI
dependency40.to=Produktions_Manager
dependency40.type=UsesDependency
dependency41.from=GUI
dependency41.to=Holzbearbeitungs_Roboter
dependency41.type=UsesDependency
dependency42.from=GUI
dependency42.to=Montage_Roboter
dependency42.type=UsesDependency
dependency43.from=GUI
dependency43.to=Lackier_Roboter
dependency43.type=UsesDependency
dependency44.from=GUI
dependency44.to=Verpackungs_Roboter
dependency44.type=UsesDependency
dependency45.from=GUI
dependency45.to=Bestellung
dependency45.type=UsesDependency
dependency46.from=GUI
dependency46.to=Main
dependency46.type=UsesDependency
dependency47.from=GUI
dependency47.to=ConsoleTextArea
dependency47.type=UsesDependency
dependency48.from=GUI
dependency48.to=Roboter
dependency48.type=UsesDependency
dependency5.from=Lager
dependency5.to=Bestellung
dependency5.type=UsesDependency
dependency6.from=Lieferant
dependency6.to=Lager
dependency6.type=UsesDependency
dependency7.from=Bestellung
dependency7.to=Produkt
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Stuhl
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Sofa
dependency9.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=1120
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8459530026109661
package.editor.height=641
package.editor.width=1286
package.editor.x=0
package.editor.y=70
package.frame.height=830
package.frame.width=1440
package.numDependencies=48
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=290
target10.height=70
target10.name=LieferantTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=40
target10.y=380
target11.association=StuhlTest
target11.height=70
target11.name=Stuhl
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=810
target11.y=500
target12.association=SofaTest
target12.height=70
target12.name=Sofa
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=970
target12.y=590
target13.association=FabrikTest
target13.height=70
target13.name=Fabrik
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=240
target13.y=90
target14.height=70
target14.name=Roboter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=380
target15.height=70
target15.name=Montage_Roboter
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=220
target15.y=610
target16.height=70
target16.name=Produktions_Manager
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=660
target16.y=230
target17.height=70
target17.name=BestellungTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=1100
target17.y=110
target18.height=70
target18.name=GUI
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=110
target18.y=20
target19.height=70
target19.name=Lackier_Roboter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=580
target19.y=560
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=280
target20.height=70
target20.name=Holzbearbeitungs_Roboter
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=100
target20.y=500
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=140
target22.height=70
target22.name=TaeglichGruesstDasMurmeltier
target22.showInterface=false
target22.type=ClassTarget
target22.width=220
target22.x=540
target22.y=20
target3.height=70
target3.name=ConsoleTextArea
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=170
target4.height=70
target4.name=Verpackungs_Roboter
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=400
target4.y=680
target5.association=LieferantTest
target5.height=70
target5.name=Lieferant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=410
target6.height=70
target6.name=StuhlTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=840
target6.y=470
target7.association=BestellungTest
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1070
target7.y=140
target8.height=70
target8.name=SofaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=1000
target8.y=560
target9.height=70
target9.name=FabrikTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=270
target9.y=60
