#BlueJ package file
dependency1.from=SofaTest
dependency1.to=Sofa
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Fabrik
dependency10.type=UsesDependency
dependency11.from=Bestellung
dependency11.to=Produkt
dependency11.type=UsesDependency
dependency12.from=Bestellung
dependency12.to=Stuhl
dependency12.type=UsesDependency
dependency13.from=Bestellung
dependency13.to=Sofa
dependency13.type=UsesDependency
dependency2.from=ProduktTest
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=Fabrik
dependency3.to=Bestellung
dependency3.type=UsesDependency
dependency4.from=StuhlTest
dependency4.to=Stuhl
dependency4.type=UsesDependency
dependency5.from=BestellungTest
dependency5.to=Bestellung
dependency5.type=UsesDependency
dependency6.from=BestellungTest
dependency6.to=Stuhl
dependency6.type=UsesDependency
dependency7.from=BestellungTest
dependency7.to=Sofa
dependency7.type=UsesDependency
dependency8.from=FabrikTest
dependency8.to=Fabrik
dependency8.type=UsesDependency
dependency9.from=FabrikTest
dependency9.to=Bestellung
dependency9.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=1395
editor.fx.0.x=361
editor.fx.0.y=59
objectbench.height=105
objectbench.width=1263
package.divider.horizontal=0.6
package.divider.vertical=0.8482384823848238
package.editor.height=619
package.editor.width=1149
package.editor.x=290
package.editor.y=72
package.frame.height=802
package.frame.width=1287
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=SofaTest
target1.height=70
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=390
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=330
target11.height=70
target11.name=ProduktTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=830
target11.y=180
target2.association=StuhlTest
target2.height=70
target2.name=Sofa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=940
target2.y=490
target3.association=ProduktTest
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=210
target4.association=FabrikTest
target4.height=70
target4.name=Fabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=190
target5.height=70
target5.name=StuhlTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=970
target5.y=460
target6.height=70
target6.name=BestellungTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=190
target6.y=20
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=50
target8.height=70
target8.name=SofaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=710
target8.y=360
target9.height=70
target9.name=FabrikTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=350
target9.y=160
