#BlueJ package file
dependency1.from=ProduktTest
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency10.from=BestellungTest
dependency10.to=Stuhl
dependency10.type=UsesDependency
dependency11.from=BestellungTest
dependency11.to=Sofa
dependency11.type=UsesDependency
dependency12.from=TaeglichGruesstDasMurmeltier
dependency12.to=Fabrik
dependency12.type=UsesDependency
dependency13.from=Lieferant
dependency13.to=Lager
dependency13.type=UsesDependency
dependency14.from=Lager
dependency14.to=Lieferant
dependency14.type=UsesDependency
dependency15.from=Lager
dependency15.to=Bestellung
dependency15.type=UsesDependency
dependency16.from=Fabrik
dependency16.to=Bestellung
dependency16.type=UsesDependency
dependency17.from=Fabrik
dependency17.to=Lager
dependency17.type=UsesDependency
dependency18.from=Fabrik
dependency18.to=Produktions_Manager
dependency18.type=UsesDependency
dependency19.from=Fabrik
dependency19.to=TaeglichGruesstDasMurmeltier
dependency19.type=UsesDependency
dependency2.from=StuhlTest
dependency2.to=Stuhl
dependency2.type=UsesDependency
dependency20.from=SofaTest
dependency20.to=Sofa
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Fabrik
dependency21.type=UsesDependency
dependency22.from=Produktions_Manager
dependency22.to=Holzbearbeitungs_Roboter
dependency22.type=UsesDependency
dependency23.from=Produktions_Manager
dependency23.to=Montage_Roboter
dependency23.type=UsesDependency
dependency24.from=Produktions_Manager
dependency24.to=Lackier_Roboter
dependency24.type=UsesDependency
dependency25.from=Produktions_Manager
dependency25.to=Verpackungs_Roboter
dependency25.type=UsesDependency
dependency26.from=Produktions_Manager
dependency26.to=Fabrik
dependency26.type=UsesDependency
dependency27.from=Produktions_Manager
dependency27.to=Lager
dependency27.type=UsesDependency
dependency28.from=Produktions_Manager
dependency28.to=Bestellung
dependency28.type=UsesDependency
dependency29.from=Produktions_Manager
dependency29.to=Roboter
dependency29.type=UsesDependency
dependency3.from=Produkt
dependency3.to=Roboter
dependency3.type=UsesDependency
dependency30.from=Produktions_Manager
dependency30.to=Produkt
dependency30.type=UsesDependency
dependency31.from=Produktions_Manager
dependency31.to=Stuhl
dependency31.type=UsesDependency
dependency32.from=Produktions_Manager
dependency32.to=Sofa
dependency32.type=UsesDependency
dependency33.from=Roboter
dependency33.to=Produkt
dependency33.type=UsesDependency
dependency34.from=Roboter
dependency34.to=Holzbearbeitungs_Roboter
dependency34.type=UsesDependency
dependency35.from=Roboter
dependency35.to=Montage_Roboter
dependency35.type=UsesDependency
dependency36.from=Roboter
dependency36.to=Lackier_Roboter
dependency36.type=UsesDependency
dependency37.from=Roboter
dependency37.to=Verpackungs_Roboter
dependency37.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=Stuhl
dependency5.type=UsesDependency
dependency6.from=Bestellung
dependency6.to=Sofa
dependency6.type=UsesDependency
dependency7.from=FabrikTest
dependency7.to=Fabrik
dependency7.type=UsesDependency
dependency8.from=FabrikTest
dependency8.to=Bestellung
dependency8.type=UsesDependency
dependency9.from=BestellungTest
dependency9.to=Bestellung
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=963
editor.fx.0.x=685
editor.fx.0.y=25
objectbench.height=132
objectbench.width=1837
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=768
package.editor.width=1709
package.editor.x=59
package.editor.y=25
package.frame.height=978
package.frame.width=1861
package.numDependencies=37
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=290
target10.association=StuhlTest
target10.height=70
target10.name=Stuhl
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=810
target10.y=470
target11.association=SofaTest
target11.height=70
target11.name=Sofa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=970
target11.y=590
target12.association=FabrikTest
target12.height=70
target12.name=Fabrik
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=240
target12.y=90
target13.height=70
target13.name=Roboter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=360
target14.height=70
target14.name=Montage_Roboter
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=220
target14.y=610
target15.height=70
target15.name=Produktions_Manager
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=660
target15.y=230
target16.height=70
target16.name=BestellungTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=1060
target16.y=120
target17.height=70
target17.name=Lackier_Roboter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=580
target17.y=560
target18.height=70
target18.name=Holzbearbeitungs_Roboter
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=100
target18.y=500
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=90
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=250
target20.height=70
target20.name=ProduktTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=960
target20.y=260
target21.height=70
target21.name=TaeglichGruesstDasMurmeltier
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=530
target21.y=30
target3.height=70
target3.name=Verpackungs_Roboter
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=400
target3.y=680
target4.association=LieferantTest
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=340
target5.height=70
target5.name=StuhlTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=840
target5.y=440
target6.association=BestellungTest
target6.height=70
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=150
target7.height=70
target7.name=SofaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=1000
target7.y=560
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=270
target8.y=60
target9.height=70
target9.name=LieferantTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=40
target9.y=310
