#BlueJ package file
dependency1.from=ProduktTest
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency10.from=Verpackungs_Roboter
dependency10.to=Sofa
dependency10.type=UsesDependency
dependency11.from=Lieferant
dependency11.to=Lager
dependency11.type=UsesDependency
dependency12.from=Bestellung
dependency12.to=Produkt
dependency12.type=UsesDependency
dependency13.from=Bestellung
dependency13.to=Stuhl
dependency13.type=UsesDependency
dependency14.from=Bestellung
dependency14.to=Sofa
dependency14.type=UsesDependency
dependency15.from=FabrikTest
dependency15.to=Fabrik
dependency15.type=UsesDependency
dependency16.from=FabrikTest
dependency16.to=Bestellung
dependency16.type=UsesDependency
dependency17.from=Holzarbeitungs_Roboter
dependency17.to=Lager
dependency17.type=UsesDependency
dependency18.from=Holzarbeitungs_Roboter
dependency18.to=Produkt
dependency18.type=UsesDependency
dependency19.from=Holzarbeitungs_Roboter
dependency19.to=Stuhl
dependency19.type=UsesDependency
dependency2.from=StuhlTest
dependency2.to=Stuhl
dependency2.type=UsesDependency
dependency20.from=Holzarbeitungs_Roboter
dependency20.to=Sofa
dependency20.type=UsesDependency
dependency21.from=Fabrik
dependency21.to=Bestellung
dependency21.type=UsesDependency
dependency22.from=Fabrik
dependency22.to=Lager
dependency22.type=UsesDependency
dependency23.from=Fabrik
dependency23.to=Produktions_Manager
dependency23.type=UsesDependency
dependency24.from=Montage_Roboter
dependency24.to=Lager
dependency24.type=UsesDependency
dependency25.from=Montage_Roboter
dependency25.to=Produkt
dependency25.type=UsesDependency
dependency26.from=Montage_Roboter
dependency26.to=Stuhl
dependency26.type=UsesDependency
dependency27.from=Montage_Roboter
dependency27.to=Sofa
dependency27.type=UsesDependency
dependency28.from=Produktions_Manager
dependency28.to=Fabrik
dependency28.type=UsesDependency
dependency29.from=Produktions_Manager
dependency29.to=Lager
dependency29.type=UsesDependency
dependency3.from=SofaTest
dependency3.to=Sofa
dependency3.type=UsesDependency
dependency30.from=Produktions_Manager
dependency30.to=Bestellung
dependency30.type=UsesDependency
dependency31.from=BestellungTest
dependency31.to=Bestellung
dependency31.type=UsesDependency
dependency32.from=BestellungTest
dependency32.to=Stuhl
dependency32.type=UsesDependency
dependency33.from=BestellungTest
dependency33.to=Sofa
dependency33.type=UsesDependency
dependency34.from=Lackier_Roboter
dependency34.to=Lager
dependency34.type=UsesDependency
dependency35.from=Lackier_Roboter
dependency35.to=Produkt
dependency35.type=UsesDependency
dependency36.from=Lackier_Roboter
dependency36.to=Stuhl
dependency36.type=UsesDependency
dependency37.from=Lackier_Roboter
dependency37.to=Sofa
dependency37.type=UsesDependency
dependency38.from=Roboter
dependency38.to=Produkt
dependency38.type=UsesDependency
dependency4.from=Produkt
dependency4.to=Roboter
dependency4.type=UsesDependency
dependency5.from=Lager
dependency5.to=Lieferant
dependency5.type=UsesDependency
dependency6.from=Lager
dependency6.to=Bestellung
dependency6.type=UsesDependency
dependency7.from=Verpackungs_Roboter
dependency7.to=Lager
dependency7.type=UsesDependency
dependency8.from=Verpackungs_Roboter
dependency8.to=Produkt
dependency8.type=UsesDependency
dependency9.from=Verpackungs_Roboter
dependency9.to=Stuhl
dependency9.type=UsesDependency
editor.fx.0.height=790
editor.fx.0.width=1393
editor.fx.0.x=71
editor.fx.0.y=25
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8485639686684073
package.editor.height=643
package.editor.width=1286
package.editor.x=0
package.editor.y=33
package.frame.height=830
package.frame.width=1440
package.numDependencies=38
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=380
target10.association=StuhlTest
target10.height=70
target10.name=Stuhl
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=570
target11.association=SofaTest
target11.height=70
target11.name=Sofa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=620
target12.height=70
target12.name=Holzarbeitungs_Roboter
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=200
target12.y=760
target13.association=FabrikTest
target13.height=70
target13.name=Fabrik
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=200
target14.height=70
target14.name=Roboter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=540
target15.height=70
target15.name=Montage_Roboter
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=420
target15.y=770
target16.height=70
target16.name=Produktions_Manager
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=460
target16.y=300
target17.height=70
target17.name=BestellungTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=900
target17.y=130
target18.height=70
target18.name=Lackier_Roboter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=790
target18.y=760
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=30
target19.y=110
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=430
target20.height=70
target20.name=ProduktTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=860
target20.y=350
target3.height=70
target3.name=Verpackungs_Roboter
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=600
target3.y=760
target4.association=LieferantTest
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=640
target5.height=70
target5.name=StuhlTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=720
target5.y=540
target6.association=BestellungTest
target6.height=70
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=870
target6.y=160
target7.height=70
target7.name=SofaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=960
target7.y=590
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=240
target8.y=170
target9.height=70
target9.name=LieferantTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=140
target9.y=610
