#BlueJ package file
dependency1.from=StuhlTest
dependency1.to=Stuhl
dependency1.type=UsesDependency
dependency10.from=Bestellung
dependency10.to=Sofa
dependency10.type=UsesDependency
dependency11.from=FabrikTest
dependency11.to=Fabrik
dependency11.type=UsesDependency
dependency12.from=FabrikTest
dependency12.to=Bestellung
dependency12.type=UsesDependency
dependency13.from=BestellungTest
dependency13.to=Bestellung
dependency13.type=UsesDependency
dependency14.from=BestellungTest
dependency14.to=Stuhl
dependency14.type=UsesDependency
dependency15.from=BestellungTest
dependency15.to=Sofa
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Fabrik
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Bestellung
dependency17.type=UsesDependency
dependency18.from=ProduktTest
dependency18.to=Produkt
dependency18.type=UsesDependency
dependency19.from=Fabrik
dependency19.to=Bestellung
dependency19.type=UsesDependency
dependency2.from=SofaTest
dependency2.to=Sofa
dependency2.type=UsesDependency
dependency20.from=Fabrik
dependency20.to=Lager
dependency20.type=UsesDependency
dependency21.from=Fabrik
dependency21.to=Produkt
dependency21.type=UsesDependency
dependency22.from=Fabrik
dependency22.to=Stuhl
dependency22.type=UsesDependency
dependency23.from=Fabrik
dependency23.to=Sofa
dependency23.type=UsesDependency
dependency3.from=Lager
dependency3.to=Lieferant
dependency3.type=UsesDependency
dependency4.from=Lager
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency5.from=Lager
dependency5.to=Produkt
dependency5.type=UsesDependency
dependency6.from=Lager
dependency6.to=Stuhl
dependency6.type=UsesDependency
dependency7.from=Lager
dependency7.to=Sofa
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Produkt
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Stuhl
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=556
editor.fx.0.y=72
objectbench.height=119
objectbench.width=1498
package.divider.horizontal=0.6
package.divider.vertical=0.8446899938612645
package.editor.height=681
package.editor.width=1396
package.editor.x=0
package.editor.y=0
package.frame.height=911
package.frame.width=1535
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=380
target10.association=FabrikTest
target10.height=70
target10.name=Fabrik
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=200
target11.height=70
target11.name=BestellungTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=480
target11.y=290
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=110
target13.height=70
target13.name=ProduktTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=860
target13.y=350
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=430
target3.height=70
target3.name=Lieferant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=500
target4.height=70
target4.name=StuhlTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=720
target4.y=540
target5.association=BestellungTest
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=320
target6.height=70
target6.name=FabrikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=240
target6.y=170
target7.height=70
target7.name=SofaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=960
target7.y=590
target8.association=SofaTest
target8.height=70
target8.name=Sofa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=930
target8.y=620
target9.association=StuhlTest
target9.height=70
target9.name=Stuhl
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=570
