#BlueJ package file
dependency1.from=Bestellung
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency2.from=Bestellung
dependency2.to=Stuhl
dependency2.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Sofa
dependency3.type=UsesDependency
dependency4.from=Fabrik
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency5.from=FabrikTest
dependency5.to=Fabrik
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1250
package.divider.horizontal=0.6
package.divider.vertical=0.8477842003853564
package.editor.height=653
package.editor.width=1161
package.editor.x=43
package.editor.y=34
package.frame.height=875
package.frame.width=1287
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sofa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=470
target2.height=70
target2.name=Stuhl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=430
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=280
target4.association=FabrikTest
target4.height=70
target4.name=Fabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=180
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=350
target6.height=70
target6.name=FabrikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=310
target6.y=150
