#BlueJ package file
dependency1.from=Produkt
dependency1.to=Roboter
dependency1.type=UsesDependency
dependency10.from=Fabrik
dependency10.to=Bestellung
dependency10.type=UsesDependency
dependency11.from=Fabrik
dependency11.to=Lager
dependency11.type=UsesDependency
dependency12.from=Produktions_Manager
dependency12.to=Holzarbeitungs_Roboter
dependency12.type=UsesDependency
dependency13.from=Produktions_Manager
dependency13.to=Montage_Roboter
dependency13.type=UsesDependency
dependency14.from=Produktions_Manager
dependency14.to=Lackier_Roboter
dependency14.type=UsesDependency
dependency15.from=Produktions_Manager
dependency15.to=Verpackungs_Roboter
dependency15.type=UsesDependency
dependency16.from=Produktions_Manager
dependency16.to=Fabrik
dependency16.type=UsesDependency
dependency17.from=Produktions_Manager
dependency17.to=Lager
dependency17.type=UsesDependency
dependency18.from=Produktions_Manager
dependency18.to=Bestellung
dependency18.type=UsesDependency
dependency19.from=BestellungTest
dependency19.to=Bestellung
dependency19.type=UsesDependency
dependency2.from=Roboter
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency20.from=BestellungTest
dependency20.to=Stuhl
dependency20.type=UsesDependency
dependency21.from=BestellungTest
dependency21.to=Sofa
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Fabrik
dependency22.type=UsesDependency
dependency23.from=StuhlTest
dependency23.to=Stuhl
dependency23.type=UsesDependency
dependency24.from=SofaTest
dependency24.to=Sofa
dependency24.type=UsesDependency
dependency3.from=ProduktTest
dependency3.to=Produkt
dependency3.type=UsesDependency
dependency4.from=Lager
dependency4.to=Lieferant
dependency4.type=UsesDependency
dependency5.from=Lager
dependency5.to=Bestellung
dependency5.type=UsesDependency
dependency6.from=Lieferant
dependency6.to=Lager
dependency6.type=UsesDependency
dependency7.from=Bestellung
dependency7.to=Produkt
dependency7.type=UsesDependency
dependency8.from=FabrikTest
dependency8.to=Fabrik
dependency8.type=UsesDependency
dependency9.from=FabrikTest
dependency9.to=Bestellung
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=666
editor.fx.0.y=59
objectbench.height=104
objectbench.width=1513
package.divider.horizontal=0.6
package.divider.vertical=0.8479890933878664
package.editor.height=615
package.editor.width=1411
package.editor.x=0
package.editor.y=210
package.frame.height=830
package.frame.width=1550
package.numDependencies=24
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=380
target10.association=SofaTest
target10.height=70
target10.name=Sofa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=930
target10.y=620
target11.association=StuhlTest
target11.height=70
target11.name=Stuhl
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=570
target12.height=70
target12.name=Holzarbeitungs_Roboter
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=200
target12.y=760
target13.association=FabrikTest
target13.height=70
target13.name=Fabrik
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=200
target14.height=70
target14.name=Montage_Roboter
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=420
target14.y=770
target15.height=70
target15.name=Produktions_Manager
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=460
target15.y=300
target16.height=70
target16.name=Roboter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=370
target16.y=540
target17.height=70
target17.name=BestellungTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=900
target17.y=130
target18.height=70
target18.name=Lackier_Roboter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=790
target18.y=760
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=30
target19.y=110
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=430
target20.height=70
target20.name=ProduktTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=860
target20.y=350
target3.height=70
target3.name=Verpackungs_Roboter
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=600
target3.y=760
target4.association=LieferantTest
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=640
target5.height=70
target5.name=StuhlTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=720
target5.y=540
target6.association=BestellungTest
target6.height=70
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=870
target6.y=160
target7.height=70
target7.name=FabrikTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=240
target7.y=170
target8.height=70
target8.name=SofaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=960
target8.y=590
target9.height=70
target9.name=LieferantTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=140
target9.y=610
