#BlueJ package file
dependency1.from=StuhlTest
dependency1.to=Stuhl
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Bestellung
dependency10.type=UsesDependency
dependency11.from=Lager
dependency11.to=Lieferant
dependency11.type=UsesDependency
dependency12.from=Lager
dependency12.to=Bestellung
dependency12.type=UsesDependency
dependency13.from=Lager
dependency13.to=Produkt
dependency13.type=UsesDependency
dependency14.from=Lager
dependency14.to=Stuhl
dependency14.type=UsesDependency
dependency15.from=Lager
dependency15.to=Sofa
dependency15.type=UsesDependency
dependency16.from=Bestellung
dependency16.to=Produkt
dependency16.type=UsesDependency
dependency17.from=Bestellung
dependency17.to=Stuhl
dependency17.type=UsesDependency
dependency18.from=Bestellung
dependency18.to=Sofa
dependency18.type=UsesDependency
dependency19.from=Fabrik
dependency19.to=Bestellung
dependency19.type=UsesDependency
dependency2.from=SofaTest
dependency2.to=Sofa
dependency2.type=UsesDependency
dependency20.from=Fabrik
dependency20.to=Lager
dependency20.type=UsesDependency
dependency3.from=ProduktTest
dependency3.to=Produkt
dependency3.type=UsesDependency
dependency4.from=BestellungTest
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency5.from=BestellungTest
dependency5.to=Stuhl
dependency5.type=UsesDependency
dependency6.from=BestellungTest
dependency6.to=Sofa
dependency6.type=UsesDependency
dependency7.from=FabrikTest
dependency7.to=Fabrik
dependency7.type=UsesDependency
dependency8.from=FabrikTest
dependency8.to=Bestellung
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Fabrik
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1436
editor.fx.0.x=255
editor.fx.0.y=279
objectbench.height=102
objectbench.width=1268
package.divider.horizontal=0.6
package.divider.vertical=0.8264331210191083
package.editor.height=512
package.editor.width=1140
package.editor.x=424
package.editor.y=174
package.frame.height=692
package.frame.width=1292
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=380
target10.association=FabrikTest
target10.height=70
target10.name=Fabrik
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=200
target11.height=70
target11.name=BestellungTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=480
target11.y=290
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=110
target13.height=70
target13.name=ProduktTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=860
target13.y=350
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=430
target3.height=70
target3.name=Lieferant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=500
target4.height=70
target4.name=StuhlTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=720
target4.y=540
target5.association=BestellungTest
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=320
target6.height=70
target6.name=SofaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=960
target6.y=590
target7.height=70
target7.name=FabrikTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=240
target7.y=170
target8.association=StuhlTest
target8.height=70
target8.name=Stuhl
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=570
target9.association=SofaTest
target9.height=70
target9.name=Sofa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=930
target9.y=620
