#BlueJ package file
dependency1.from=BestellungTest
dependency1.to=Bestellung
dependency1.type=UsesDependency
dependency10.from=Fabrik
dependency10.to=Produktions_Manager
dependency10.type=UsesDependency
dependency11.from=Fabrik
dependency11.to=TaeglichGruesstDasMurmeltier
dependency11.type=UsesDependency
dependency12.from=FabrikTest
dependency12.to=Fabrik
dependency12.type=UsesDependency
dependency13.from=FabrikTest
dependency13.to=Bestellung
dependency13.type=UsesDependency
dependency14.from=Lager
dependency14.to=Lieferant
dependency14.type=UsesDependency
dependency15.from=Lager
dependency15.to=Bestellung
dependency15.type=UsesDependency
dependency16.from=Roboter
dependency16.to=Produkt
dependency16.type=UsesDependency
dependency17.from=Roboter
dependency17.to=Holzbearbeitungs_Roboter
dependency17.type=UsesDependency
dependency18.from=Roboter
dependency18.to=Montage_Roboter
dependency18.type=UsesDependency
dependency19.from=Roboter
dependency19.to=Lackier_Roboter
dependency19.type=UsesDependency
dependency2.from=BestellungTest
dependency2.to=Stuhl
dependency2.type=UsesDependency
dependency20.from=Roboter
dependency20.to=Verpackungs_Roboter
dependency20.type=UsesDependency
dependency21.from=Lieferant
dependency21.to=Lager
dependency21.type=UsesDependency
dependency22.from=Produktions_Manager
dependency22.to=Holzbearbeitungs_Roboter
dependency22.type=UsesDependency
dependency23.from=Produktions_Manager
dependency23.to=Montage_Roboter
dependency23.type=UsesDependency
dependency24.from=Produktions_Manager
dependency24.to=Lackier_Roboter
dependency24.type=UsesDependency
dependency25.from=Produktions_Manager
dependency25.to=Verpackungs_Roboter
dependency25.type=UsesDependency
dependency26.from=Produktions_Manager
dependency26.to=Fabrik
dependency26.type=UsesDependency
dependency27.from=Produktions_Manager
dependency27.to=Lager
dependency27.type=UsesDependency
dependency28.from=Produktions_Manager
dependency28.to=Bestellung
dependency28.type=UsesDependency
dependency29.from=Produktions_Manager
dependency29.to=Roboter
dependency29.type=UsesDependency
dependency3.from=BestellungTest
dependency3.to=Sofa
dependency3.type=UsesDependency
dependency30.from=Produktions_Manager
dependency30.to=Produkt
dependency30.type=UsesDependency
dependency31.from=Produktions_Manager
dependency31.to=Stuhl
dependency31.type=UsesDependency
dependency32.from=Produktions_Manager
dependency32.to=Sofa
dependency32.type=UsesDependency
dependency33.from=Bestellung
dependency33.to=Produkt
dependency33.type=UsesDependency
dependency34.from=Bestellung
dependency34.to=Stuhl
dependency34.type=UsesDependency
dependency35.from=Bestellung
dependency35.to=Sofa
dependency35.type=UsesDependency
dependency36.from=Produkt
dependency36.to=Roboter
dependency36.type=UsesDependency
dependency4.from=TaeglichGruesstDasMurmeltier
dependency4.to=Fabrik
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Fabrik
dependency5.type=UsesDependency
dependency6.from=StuhlTest
dependency6.to=Stuhl
dependency6.type=UsesDependency
dependency7.from=SofaTest
dependency7.to=Sofa
dependency7.type=UsesDependency
dependency8.from=Fabrik
dependency8.to=Bestellung
dependency8.type=UsesDependency
dependency9.from=Fabrik
dependency9.to=Lager
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1559
editor.fx.0.x=361
editor.fx.0.y=56
objectbench.height=126
objectbench.width=1525
package.divider.horizontal=0.6
package.divider.vertical=0.8372093023255814
package.editor.height=677
package.editor.width=1397
package.editor.x=100
package.editor.y=100
package.frame.height=881
package.frame.width=1549
package.numDependencies=36
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=290
target10.association=StuhlTest
target10.height=70
target10.name=Stuhl
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=810
target10.y=470
target11.association=SofaTest
target11.height=70
target11.name=Sofa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=970
target11.y=590
target12.association=FabrikTest
target12.height=70
target12.name=Fabrik
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=240
target12.y=90
target13.height=70
target13.name=Roboter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=360
target14.height=70
target14.name=Montage_Roboter
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=220
target14.y=610
target15.height=70
target15.name=Produktions_Manager
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=660
target15.y=230
target16.height=70
target16.name=BestellungTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=1060
target16.y=120
target17.height=70
target17.name=Lackier_Roboter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=580
target17.y=560
target18.height=70
target18.name=Holzbearbeitungs_Roboter
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=100
target18.y=500
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=90
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=250
target20.height=70
target20.name=TaeglichGruesstDasMurmeltier
target20.showInterface=false
target20.type=ClassTarget
target20.width=220
target20.x=530
target20.y=30
target3.height=70
target3.name=Verpackungs_Roboter
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=400
target3.y=680
target4.association=LieferantTest
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=340
target5.height=70
target5.name=StuhlTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=840
target5.y=440
target6.association=BestellungTest
target6.height=70
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=150
target7.height=70
target7.name=SofaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=1000
target7.y=560
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=270
target8.y=60
target9.height=70
target9.name=LieferantTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=40
target9.y=310
