#BlueJ package file
editor.fx.0.height=751
editor.fx.0.width=1727
editor.fx.0.x=0
editor.fx.0.y=93
objectbench.height=121
objectbench.width=1263
package.divider.horizontal=0.6
package.divider.vertical=0.8483412322274881
package.editor.height=709
package.editor.width=1149
package.editor.x=0
package.editor.y=25
package.frame.height=908
package.frame.width=1287
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=500
target2.height=70
target2.name=Sofa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=510
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=360
target4.height=70
target4.name=Fabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=180
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=220
