#BlueJ package file
dependency1.from=StuhlTest
dependency1.to=Stuhl
dependency1.type=UsesDependency
dependency10.from=Fabrik
dependency10.to=Bestellung
dependency10.type=UsesDependency
dependency11.from=FabrikTest
dependency11.to=Fabrik
dependency11.type=UsesDependency
dependency12.from=FabrikTest
dependency12.to=Bestellung
dependency12.type=UsesDependency
dependency2.from=SofaTest
dependency2.to=Sofa
dependency2.type=UsesDependency
dependency3.from=ProduktTest
dependency3.to=Produkt
dependency3.type=UsesDependency
dependency4.from=BestellungTest
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency5.from=BestellungTest
dependency5.to=Stuhl
dependency5.type=UsesDependency
dependency6.from=BestellungTest
dependency6.to=Sofa
dependency6.type=UsesDependency
dependency7.from=Bestellung
dependency7.to=Produkt
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Stuhl
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Sofa
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=361
editor.fx.0.y=59
objectbench.height=111
objectbench.width=1250
package.divider.horizontal=0.6
package.divider.vertical=0.8477842003853564
package.editor.height=653
package.editor.width=1161
package.editor.x=121
package.editor.y=25
package.frame.height=875
package.frame.width=1287
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=StuhlTest
target1.height=70
target1.name=Sofa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=490
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=330
target11.height=70
target11.name=ProduktTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=830
target11.y=180
target2.association=SofaTest
target2.height=70
target2.name=Stuhl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=400
target3.association=ProduktTest
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=210
target4.association=FabrikTest
target4.height=70
target4.name=Fabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=190
target5.height=70
target5.name=BestellungTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=190
target5.y=0
target6.height=70
target6.name=StuhlTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=970
target6.y=460
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=350
target8.y=160
target9.height=70
target9.name=SofaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=680
target9.y=370
