#BlueJ package file
dependency1.from=ProduktTest
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency10.from=Lieferant
dependency10.to=Lager
dependency10.type=UsesDependency
dependency11.from=FabrikTest
dependency11.to=Fabrik
dependency11.type=UsesDependency
dependency12.from=FabrikTest
dependency12.to=Bestellung
dependency12.type=UsesDependency
dependency13.from=Produktions_Manager
dependency13.to=Holzbearbeitungs_Roboter
dependency13.type=UsesDependency
dependency14.from=Produktions_Manager
dependency14.to=Montage_Roboter
dependency14.type=UsesDependency
dependency15.from=Produktions_Manager
dependency15.to=Lackier_Roboter
dependency15.type=UsesDependency
dependency16.from=Produktions_Manager
dependency16.to=Verpackungs_Roboter
dependency16.type=UsesDependency
dependency17.from=Produktions_Manager
dependency17.to=Fabrik
dependency17.type=UsesDependency
dependency18.from=Produktions_Manager
dependency18.to=Lager
dependency18.type=UsesDependency
dependency19.from=Produktions_Manager
dependency19.to=Bestellung
dependency19.type=UsesDependency
dependency2.from=StuhlTest
dependency2.to=Stuhl
dependency2.type=UsesDependency
dependency20.from=Produktions_Manager
dependency20.to=Roboter
dependency20.type=UsesDependency
dependency21.from=Produktions_Manager
dependency21.to=Produkt
dependency21.type=UsesDependency
dependency22.from=Produktions_Manager
dependency22.to=Stuhl
dependency22.type=UsesDependency
dependency23.from=Produktions_Manager
dependency23.to=Sofa
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Fabrik
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=TaeglichGruesstDasMurmeltier
dependency25.type=UsesDependency
dependency26.from=Roboter
dependency26.to=Produkt
dependency26.type=UsesDependency
dependency27.from=Roboter
dependency27.to=Holzbearbeitungs_Roboter
dependency27.type=UsesDependency
dependency28.from=Roboter
dependency28.to=Montage_Roboter
dependency28.type=UsesDependency
dependency29.from=Roboter
dependency29.to=Lackier_Roboter
dependency29.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Produkt
dependency3.type=UsesDependency
dependency30.from=Roboter
dependency30.to=Verpackungs_Roboter
dependency30.type=UsesDependency
dependency31.from=Fabrik
dependency31.to=Bestellung
dependency31.type=UsesDependency
dependency32.from=Fabrik
dependency32.to=Lager
dependency32.type=UsesDependency
dependency33.from=Fabrik
dependency33.to=Produktions_Manager
dependency33.type=UsesDependency
dependency34.from=Fabrik
dependency34.to=TaeglichGruesstDasMurmeltier
dependency34.type=UsesDependency
dependency35.from=TaeglichGruesstDasMurmeltier
dependency35.to=Fabrik
dependency35.type=UsesDependency
dependency36.from=Lager
dependency36.to=Lieferant
dependency36.type=UsesDependency
dependency37.from=Lager
dependency37.to=Bestellung
dependency37.type=UsesDependency
dependency38.from=Produkt
dependency38.to=Roboter
dependency38.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Stuhl
dependency4.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=Sofa
dependency5.type=UsesDependency
dependency6.from=BestellungTest
dependency6.to=Bestellung
dependency6.type=UsesDependency
dependency7.from=BestellungTest
dependency7.to=Stuhl
dependency7.type=UsesDependency
dependency8.from=BestellungTest
dependency8.to=Sofa
dependency8.type=UsesDependency
dependency9.from=SofaTest
dependency9.to=Sofa
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=127
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8380493678506924
package.editor.height=689
package.editor.width=1223
package.editor.x=59
package.editor.y=25
package.frame.height=927
package.frame.width=1383
package.numDependencies=38
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=290
target10.association=SofaTest
target10.height=70
target10.name=Sofa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=590
target11.association=StuhlTest
target11.height=70
target11.name=Stuhl
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=810
target11.y=470
target12.association=FabrikTest
target12.height=70
target12.name=Fabrik
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=240
target12.y=90
target13.height=70
target13.name=Montage_Roboter
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=220
target13.y=610
target14.height=70
target14.name=Produktions_Manager
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=660
target14.y=230
target15.height=70
target15.name=Roboter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=360
target16.height=70
target16.name=BestellungTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=1060
target16.y=120
target17.height=70
target17.name=Lackier_Roboter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=580
target17.y=560
target18.height=70
target18.name=Holzbearbeitungs_Roboter
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=100
target18.y=500
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=90
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=250
target20.height=70
target20.name=ProduktTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=960
target20.y=260
target21.height=70
target21.name=TaeglichGruesstDasMurmeltier
target21.showInterface=false
target21.type=ClassTarget
target21.width=220
target21.x=530
target21.y=30
target3.height=70
target3.name=Verpackungs_Roboter
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=400
target3.y=680
target4.association=LieferantTest
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=340
target5.height=70
target5.name=StuhlTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=840
target5.y=440
target6.association=BestellungTest
target6.height=70
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=150
target7.height=70
target7.name=FabrikTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=270
target7.y=60
target8.height=70
target8.name=SofaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=1000
target8.y=560
target9.height=70
target9.name=LieferantTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=40
target9.y=310
