#BlueJ package file
dependency1.from=Main
dependency1.to=Fabrik
dependency1.type=UsesDependency
dependency10.from=Fabrik
dependency10.to=TaeglichGruesstDasMurmeltier
dependency10.type=UsesDependency
dependency11.from=Lager
dependency11.to=Lieferant
dependency11.type=UsesDependency
dependency12.from=Lager
dependency12.to=Bestellung
dependency12.type=UsesDependency
dependency13.from=Lieferant
dependency13.to=Lager
dependency13.type=UsesDependency
dependency14.from=Roboter
dependency14.to=Produkt
dependency14.type=UsesDependency
dependency15.from=Roboter
dependency15.to=Holzbearbeitungs_Roboter
dependency15.type=UsesDependency
dependency16.from=Roboter
dependency16.to=Montage_Roboter
dependency16.type=UsesDependency
dependency17.from=Roboter
dependency17.to=Lackier_Roboter
dependency17.type=UsesDependency
dependency18.from=Roboter
dependency18.to=Verpackungs_Roboter
dependency18.type=UsesDependency
dependency19.from=TaeglichGruesstDasMurmeltier
dependency19.to=Fabrik
dependency19.type=UsesDependency
dependency2.from=FabrikTest
dependency2.to=Fabrik
dependency2.type=UsesDependency
dependency20.from=Produktions_Manager
dependency20.to=Holzbearbeitungs_Roboter
dependency20.type=UsesDependency
dependency21.from=Produktions_Manager
dependency21.to=Montage_Roboter
dependency21.type=UsesDependency
dependency22.from=Produktions_Manager
dependency22.to=Lackier_Roboter
dependency22.type=UsesDependency
dependency23.from=Produktions_Manager
dependency23.to=Verpackungs_Roboter
dependency23.type=UsesDependency
dependency24.from=Produktions_Manager
dependency24.to=Fabrik
dependency24.type=UsesDependency
dependency25.from=Produktions_Manager
dependency25.to=Lager
dependency25.type=UsesDependency
dependency26.from=Produktions_Manager
dependency26.to=Bestellung
dependency26.type=UsesDependency
dependency27.from=Produktions_Manager
dependency27.to=Roboter
dependency27.type=UsesDependency
dependency28.from=Produktions_Manager
dependency28.to=Produkt
dependency28.type=UsesDependency
dependency29.from=Produktions_Manager
dependency29.to=Stuhl
dependency29.type=UsesDependency
dependency3.from=FabrikTest
dependency3.to=Bestellung
dependency3.type=UsesDependency
dependency30.from=Produktions_Manager
dependency30.to=Sofa
dependency30.type=UsesDependency
dependency31.from=Produkt
dependency31.to=Roboter
dependency31.type=UsesDependency
dependency32.from=BestellungTest
dependency32.to=Bestellung
dependency32.type=UsesDependency
dependency33.from=BestellungTest
dependency33.to=Stuhl
dependency33.type=UsesDependency
dependency34.from=BestellungTest
dependency34.to=Sofa
dependency34.type=UsesDependency
dependency35.from=SofaTest
dependency35.to=Sofa
dependency35.type=UsesDependency
dependency36.from=StuhlTest
dependency36.to=Stuhl
dependency36.type=UsesDependency
dependency37.from=GUI
dependency37.to=Fabrik
dependency37.type=UsesDependency
dependency38.from=GUI
dependency38.to=Lager
dependency38.type=UsesDependency
dependency39.from=GUI
dependency39.to=Bestellung
dependency39.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=Stuhl
dependency5.type=UsesDependency
dependency6.from=Bestellung
dependency6.to=Sofa
dependency6.type=UsesDependency
dependency7.from=Fabrik
dependency7.to=Bestellung
dependency7.type=UsesDependency
dependency8.from=Fabrik
dependency8.to=Lager
dependency8.type=UsesDependency
dependency9.from=Fabrik
dependency9.to=Produktions_Manager
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=695
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8370323398858592
package.editor.height=640
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=39
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=290
target10.association=SofaTest
target10.height=70
target10.name=Sofa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=590
target11.association=StuhlTest
target11.height=70
target11.name=Stuhl
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=810
target11.y=500
target12.association=FabrikTest
target12.height=70
target12.name=Fabrik
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=240
target12.y=90
target13.height=70
target13.name=Montage_Roboter
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=220
target13.y=610
target14.height=70
target14.name=Produktions_Manager
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=660
target14.y=230
target15.height=70
target15.name=Roboter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=380
target16.height=70
target16.name=BestellungTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=1100
target16.y=110
target17.height=70
target17.name=GUI
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=110
target17.y=20
target18.height=70
target18.name=GUI_Controller
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=230
target19.height=70
target19.name=Lackier_Roboter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=580
target19.y=560
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=280
target20.height=70
target20.name=Holzbearbeitungs_Roboter
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=100
target20.y=500
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=140
target22.height=70
target22.name=TaeglichGruesstDasMurmeltier
target22.showInterface=false
target22.type=ClassTarget
target22.width=220
target22.x=540
target22.y=20
target3.height=70
target3.name=Verpackungs_Roboter
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=400
target3.y=680
target4.association=LieferantTest
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=410
target5.height=70
target5.name=StuhlTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=840
target5.y=470
target6.association=BestellungTest
target6.height=70
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1070
target6.y=140
target7.height=70
target7.name=FabrikTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=270
target7.y=60
target8.height=70
target8.name=SofaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=1000
target8.y=560
target9.height=70
target9.name=LieferantTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=40
target9.y=380
