#BlueJ package file
dependency1.from=StuhlTest
dependency1.to=Stuhl
dependency1.type=UsesDependency
dependency10.from=Bestellung
dependency10.to=Stuhl
dependency10.type=UsesDependency
dependency11.from=Bestellung
dependency11.to=Sofa
dependency11.type=UsesDependency
dependency12.from=Fabrik
dependency12.to=Bestellung
dependency12.type=UsesDependency
dependency13.from=Fabrik
dependency13.to=Lager
dependency13.type=UsesDependency
dependency14.from=FabrikTest
dependency14.to=Fabrik
dependency14.type=UsesDependency
dependency15.from=FabrikTest
dependency15.to=Bestellung
dependency15.type=UsesDependency
dependency16.from=Lager
dependency16.to=Lieferant
dependency16.type=UsesDependency
dependency17.from=Lager
dependency17.to=Bestellung
dependency17.type=UsesDependency
dependency2.from=SofaTest
dependency2.to=Sofa
dependency2.type=UsesDependency
dependency3.from=ProduktTest
dependency3.to=Produkt
dependency3.type=UsesDependency
dependency4.from=BestellungTest
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency5.from=BestellungTest
dependency5.to=Stuhl
dependency5.type=UsesDependency
dependency6.from=BestellungTest
dependency6.to=Sofa
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Fabrik
dependency7.type=UsesDependency
dependency8.from=LieferantTest
dependency8.to=Lieferant
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Produkt
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=114
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8439306358381503
package.editor.height=650
package.editor.width=1219
package.editor.x=0
package.editor.y=2
package.frame.height=875
package.frame.width=1379
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ProduktTest
target1.height=70
target1.name=Produkt
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=380
target10.association=StuhlTest
target10.height=70
target10.name=Stuhl
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=570
target11.association=FabrikTest
target11.height=70
target11.name=Fabrik
target11.showInterface=true
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=200
target12.height=70
target12.name=BestellungTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=480
target12.y=290
target13.height=70
target13.name=Main
target13.showInterface=true
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=110
target14.height=70
target14.name=ProduktTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=860
target14.y=350
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=430
target3.association=LieferantTest
target3.height=70
target3.name=Lieferant
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=500
target4.height=70
target4.name=StuhlTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=720
target4.y=540
target5.association=BestellungTest
target5.height=70
target5.name=Bestellung
target5.showInterface=true
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=320
target6.height=70
target6.name=FabrikTest
target6.showInterface=true
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=240
target6.y=170
target7.height=70
target7.name=SofaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=960
target7.y=590
target8.height=70
target8.name=LieferantTest
target8.showInterface=true
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=340
target8.y=470
target9.association=SofaTest
target9.height=70
target9.name=Sofa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=930
target9.y=620
