#BlueJ package file
dependency1.from=Fabrik
dependency1.to=Bestellung
dependency1.type=UsesDependency
dependency2.from=Bestellung
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Stuhl
dependency3.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Sofa
dependency4.type=UsesDependency
dependency5.from=SofaTest
dependency5.to=Sofa
dependency5.type=UsesDependency
dependency6.from=BestellungTest
dependency6.to=Fabrik
dependency6.type=UsesDependency
dependency7.from=StuhlTest
dependency7.to=Stuhl
dependency7.type=UsesDependency
dependency8.from=FabrikTest
dependency8.to=Fabrik
dependency8.type=UsesDependency
dependency9.from=ProduktTest
dependency9.to=Fabrik
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=361
editor.fx.0.y=59
objectbench.height=119
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8473144236572119
package.editor.height=695
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1549
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=SofaTest
target1.height=70
target1.name=Sofa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=470
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=529
target10.y=68
target11.height=70
target11.name=ProduktTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=720
target11.y=250
target2.association=StuhlTest
target2.height=70
target2.name=Stuhl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=430
target3.association=ProduktTest
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=280
target4.association=FabrikTest
target4.height=70
target4.name=Fabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=180
target5.height=70
target5.name=BestellungTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=410
target5.y=320
target6.height=70
target6.name=StuhlTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=660
target6.y=400
target7.association=BestellungTest
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=350
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=310
target8.y=150
target9.height=70
target9.name=SofaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=860
target9.y=440
