#BlueJ package file
dependency1.from=SofaTest
dependency1.to=Sofa
dependency1.type=UsesDependency
dependency10.from=BestellungTest
dependency10.to=Bestellung
dependency10.type=UsesDependency
dependency11.from=BestellungTest
dependency11.to=Stuhl
dependency11.type=UsesDependency
dependency12.from=BestellungTest
dependency12.to=Sofa
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Fabrik
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Bestellung
dependency14.type=UsesDependency
dependency2.from=StuhlTest
dependency2.to=Stuhl
dependency2.type=UsesDependency
dependency3.from=ProduktTest
dependency3.to=Produkt
dependency3.type=UsesDependency
dependency4.from=FabrikTest
dependency4.to=Fabrik
dependency4.type=UsesDependency
dependency5.from=FabrikTest
dependency5.to=Bestellung
dependency5.type=UsesDependency
dependency6.from=Fabrik
dependency6.to=Bestellung
dependency6.type=UsesDependency
dependency7.from=Bestellung
dependency7.to=Produkt
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Stuhl
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Sofa
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.836549375709421
package.editor.height=483
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=SofaTest
target1.height=70
target1.name=Sofa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=490
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=330
target11.height=70
target11.name=ProduktTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=830
target11.y=180
target2.association=StuhlTest
target2.height=70
target2.name=Stuhl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=390
target3.association=ProduktTest
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=210
target4.association=FabrikTest
target4.height=70
target4.name=Fabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=190
target5.height=70
target5.name=BestellungTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=190
target5.y=20
target6.height=70
target6.name=StuhlTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=710
target6.y=360
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=50
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=480
target8.y=160
target9.height=70
target9.name=SofaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=970
target9.y=460
