#BlueJ package file
dependency1.from=StuhlTest
dependency1.to=Stuhl
dependency1.type=UsesDependency
dependency2.from=SofaTest
dependency2.to=Sofa
dependency2.type=UsesDependency
dependency3.from=Fabrik
dependency3.to=Bestellung
dependency3.type=UsesDependency
dependency4.from=BestellungTest
dependency4.to=Fabrik
dependency4.type=UsesDependency
dependency5.from=FabrikTest
dependency5.to=Fabrik
dependency5.type=UsesDependency
dependency6.from=ProduktTest
dependency6.to=Fabrik
dependency6.type=UsesDependency
dependency7.from=Bestellung
dependency7.to=Produkt
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Stuhl
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Sofa
dependency9.type=UsesDependency
editor.fx.0.height=748
editor.fx.0.width=1094
editor.fx.0.x=283
editor.fx.0.y=48
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8472972972972973
package.editor.height=620
package.editor.width=1286
package.editor.x=0
package.editor.y=25
package.frame.height=804
package.frame.width=1440
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=StuhlTest
target1.height=70
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=580
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=50
target11.height=70
target11.name=ProduktTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=740
target11.y=340
target2.association=SofaTest
target2.height=70
target2.name=Sofa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=630
target3.association=ProduktTest
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=370
target4.association=FabrikTest
target4.height=70
target4.name=Fabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=130
target5.height=70
target5.name=StuhlTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=640
target5.y=550
target6.height=70
target6.name=BestellungTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=290
target6.y=360
target7.association=BestellungTest
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=390
target8.height=70
target8.name=SofaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=840
target8.y=600
target9.height=70
target9.name=FabrikTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=190
target9.y=100
