#BlueJ class context
comment0.target=Produkt
comment0.text=\r\n\ Die\ Klasse\ Produkt\ umfasst\ Eigenschaften,\ welche\ f\u00FCr\ alle\ definierten\ Produktarten\ gelten.\ Dabei\ handelt\ es\ sich\ um\ den\ Zustand\ des\ Produkts.\r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Produkt()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Produkt,\ Produkt\ kann\ Zahlenwerte\ annehmen\r\n\ 0\=\ nicht\ gestartet\r\n\ 1\=\ in\ bearbeitung\ (Zuk\u00FCnftig\ denkbar;\ Zustand\ pro\ Maschine/Roboter\ 00\ \=\ nicht\ gestartet,\ 11\ Maschine/Roboter\ 1\ in\ bearbeitung\ 12\ etc)\r\n\ 2\=\ abgeschlossen\r\n
comment2.params=zustand
comment2.target=void\ zustandAendern(int)
comment2.text=\r\n\ \r\n\ Methode\ zustand\u00C4ndern\ setzt/ver\u00E4ndert\ den\ Zustandswert\ des\ Produkts\ \r\n\ \r\n\ \r\n\r\n
comment3.params=
comment3.target=int\ aktuellerZustand()
comment3.text=\r\n\ Diese\ Methode\ gibt\ den\ aktuellen\ Zustand\ als\ integer\ zur\u00FCck.\r\n
numComments=4
