#BlueJ class context
comment0.target=Produkt
comment0.text=\r\n\ @param\ \ \ zustand\ \ \ Das\ ist\ der\ Zustand\r\n
comment1.params=holzeinheiten\ schrauben\ farbeinheiten\ kartoneinheiten\ produktionsZeit
comment1.target=Produkt(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Produkt,\ Produkt\ kann\ Zahlenwerte\ annehmen\r\n\ 0\=\ nicht\ gestartet\r\n\ 1\=\ in\ bearbeitung\ (Zuk\u00FCnftig\ denkbar;\ Zustand\ pro\ Maschine/Roboter\ 00\ \=\ nicht\ gestartet,\ 11\ Maschine/Roboter\ 1\ in\ bearbeitung\ 12\ etc)\r\n\ 2\=\ abgeschlossen\r\n
comment10.params=
comment10.target=int\ getKartoneinheiten()
comment10.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Kartoneinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n
comment11.params=anzahlKartoneinheiten
comment11.target=void\ setKartoneinheiten(int)
comment11.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Kartoneinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ \u00E4ndern\r\n
comment12.params=
comment12.target=int\ getTotalProduktionszeit()
comment12.text=\r\n\ Methode,\ um\ Produktionszeit\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n\ \r\n
comment13.params=neueproduktionsZeit
comment13.target=void\ setTotalProduktionszeit(int)
comment13.text=\r\n\ Methode,\ um\ Produktionszeit\ f\u00FCr\ einen\ Stuhl\ zu\ \u00E4ndern\r\n\ \r\n
comment2.params=zustand
comment2.target=void\ zustandAendern(int)
comment2.text=\r\n\ \r\n\ Methode\ zustand\u00C4ndern\ ersetzt\ den\ Zustandswert\ des\ Produkts\r\n\ \r\n\ \r\n\r\n
comment3.params=
comment3.target=int\ aktuellerZustand()
comment3.text=\r\n\ Methode\ gibt\ aktuellen\ Zustand\ zur\u00FCck.\r\n
comment4.params=
comment4.target=int\ getHolzeinheiten()
comment4.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n
comment5.params=anzahlHolzeinheiten
comment5.target=void\ setHolzeinheiten(int)
comment5.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ \u00E4ndern\r\n
comment6.params=
comment6.target=int\ getSchrauben()
comment6.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Schrauben\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n
comment7.params=anzahlSchrauben
comment7.target=void\ setSchrauben(int)
comment7.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Schrauben\ f\u00FCr\ einen\ Stuhl\ zu\ \u00E4ndern\r\n
comment8.params=
comment8.target=int\ getFarbeinheiten()
comment8.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Farbeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n
comment9.params=anzahlFarbeinheiten
comment9.target=void\ setFarbeinheiten(int)
comment9.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Farbeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ \u00E4ndern\r\n
numComments=14
