#BlueJ class context
comment0.target=Produkt
comment0.text=\r\n\ @param\ \ \ zustand\ \ \ Das\ ist\ der\ Zustand.\r\n\ @param\ \ \ holzeinheiten\ \ \ Das\ sind\ die\ Anzahl\ Einheiten\ Hol,z\ die\ f\u00FCr\ das\ Produkt\ ben\u00F6tigt\ werden.\r\n\ @param\ \ \ schrauben\ \ \ Das\ sind\ die\ Anzahl\ Schrauben,\ die\ f\u00FCr\ das\ Produkt\ ben\u00F6tigt\ werden.\r\n\ @param\ \ \ farbeinheiten\ \ \ Das\ sind\ die\ Anzahl\ Einheiten\ Farbe,\ die\ f\u00FCr\ das\ Produkt\ ben\u00F6tigt\ werden.\r\n\ @param\ \ \ kartoneinheiten\ \ \ Das\ sind\ die\ Anzahl\ Einheiten\ Karton,\ die\ f\u00FCr\ das\ Produkt\ ben\u00F6tigt\ werden.\r\n\ @param\ \ \ produktionsZeit\ \ \ Das\ ist\ die\ Zeit\ welche\ zur\ Produktion\ des\ Produkts\ ben\u00F6tigt\ wird.\r\n\ \r\n
comment1.params=holzeinheiten\ schrauben\ farbeinheiten\ kartoneinheiten\ produktionsZeit
comment1.target=Produkt(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Produkt,\ Produkt\ kann\ Zahlenwerte\ annehmen\r\n
comment10.params=anzahlKartoneinheiten
comment10.target=void\ setzeKartoneinheiten(int)
comment10.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Kartoneinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ setzen\r\n\ @param\ \ \ Die\ ben\u00F6tigten\ Einheiten\ Karton\ f\u00FCr\ das\ Produkt.\r\n
comment11.params=
comment11.target=int\ gibKartoneinheiten()
comment11.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Kartoneinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n\ @return\ \ kartoneinheiten\ Die\ ben\u00F6tigten\ Einheiten\ Karton\ f\u00FCr\ das\ Produkt.\r\n
comment12.params=neueproduktionsZeit
comment12.target=void\ setzeTotalProduktionszeit(int)
comment12.text=\r\n\ Methode,\ um\ Produktionszeit\ f\u00FCr\ einen\ Stuhl\ zu\ setzen\r\n\ @param\ \ \ Die\ totale\ Produktionszeit\ f\u00FCr\ das\ Produkt.\r\n
comment13.params=
comment13.target=int\ gibTotalProduktionszeit()
comment13.text=\r\n\ Methode,\ um\ die\ Produktionszeit\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n\ @return\ \ Die\ totale\ Produktionszeit\ f\u00FCr\ das\ Produkt.\r\n
comment2.params=zustand
comment2.target=void\ setzeZustand(int)
comment2.text=\r\n\ Methode,\ um\ den\ Zustandswert\ des\ Produkts\ zu\ setzen\r\n\ @param\ \ \ Den\ Zustandswert\ des\ Produkts\ in\ numerischer\ Form.\r\n
comment3.params=
comment3.target=int\ gibZustand()
comment3.text=\r\n\ Methode\ gibt\ aktuellen\ Zustand\ zur\u00FCck.\r\n\ @return\ \ Den\ aktuellen\ Zustand\ des\ Produkts\ in\ numerischer\ Form.\r\n
comment4.params=anzahlHolzeinheiten
comment4.target=void\ setzeHolzeinheiten(int)
comment4.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ setzen\r\n\ @param\ \ \ Die\ ben\u00F6tigten\ Einheiten\ Holz\ f\u00FCr\ das\ Produkt.\r\n
comment5.params=
comment5.target=int\ gibHolzeinheiten()
comment5.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n\ @return\ \ Die\ \ ben\u00F6tigten\ Einheiten\ Holz\ f\u00FCr\ das\ Produkt.\r\n
comment6.params=anzahlSchrauben
comment6.target=void\ setzeSchrauben(int)
comment6.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Schrauben\ f\u00FCr\ einen\ Stuhl\ zu\ setzen\r\n\ @param\ \ \ Die\ ben\u00F6tigte\ Anzahl\ Schrauben\ f\u00FCr\ das\ Produkt.\r\n
comment7.params=
comment7.target=int\ gibSchrauben()
comment7.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Schrauben\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n\ @return\ \ Die\ \ ben\u00F6tigte\ Anzahl\ Schrauben\ f\u00FCr\ das\ Produkt.\r\n
comment8.params=anzahlFarbeinheiten
comment8.target=void\ setzeFarbeinheiten(int)
comment8.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Farbeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ setzen\r\n\ @param\ \ \ Die\ ben\u00F6tigten\ Einheiten\ Farbe\ f\u00FCr\ das\ Produkt.\r\n
comment9.params=
comment9.target=int\ gibFarbeinheiten()
comment9.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Farbeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n\ @return\ \ Die\ \ ben\u00F6tigten\ Einheiten\ Farbe\ f\u00FCr\ das\ Produkt.\r\n
numComments=14
