#BlueJ class context
comment0.target=Produktions_Manager
comment0.text=\n\ Die\ Klasse\ Produktions_Manager\ \n\ \n\ \n\ \n\ @author\ GBI\ Gruppe\ 19\n\ @version\ 1.0\n\ \n
comment1.params=meinLager
comment1.target=Produktions_Manager(Lager)
comment1.text=\ TO\ DO\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Produktions_Manager\n
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ Methode,\ \n
comment3.params=bestellung
comment3.target=void\ fuegeZuVerarbeitendeBestellungenHinzu(Bestellung)
comment3.text=\n\ Methode,\ \n
numComments=4
