#BlueJ class context
comment0.target=Produktions_Manager
comment0.text=\r\n\ Die\ Klasse\ Produktions_Manager\ \r\n\ \r\n\ \r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 2.0\r\n\ \r\n
comment1.params=meinLager\ meineFabrik
comment1.target=Produktions_Manager(Lager,\ Fabrik)
comment1.text=\ \r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Produktions_Manager\r\n\ \r\n\ @param\ meinLager\ \ \ \ \ Das\ Lager,\ das\ vom\ Produktions-Manager\ verwaltet\ wird.\r\n\ @param\ meineFabrik\ \ \ Die\ Fabrik,\ zu\ der\ der\ Produktions-Manager\ geh\u00F6rt.\r\n\ \r\n
comment10.params=
comment10.target=Verpackungs_Roboter\ gibVerpackungsRoboter()
comment10.text=\r\n\ Methode\ zur\ Ausgabe\ des\ Verpackungsroboters.\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\ \r\n\ \r\n\ Methode,\ run()\ startet\ Produktions-Manager\ als\ eigenen\ Thread.\ Es\ wird\ kontinuierlich\ \u00FCberwacht,\ ob\ neue\ Bestellungen\ reingekommen\ sindund\r\n\ startet\ die\ Produktion\ f\u00FCr\ jede\ neue\ Bestellung.\ Zudem\ \u00FCberpr\u00FCft\ sie,\ ob\ Bestellungen\ fertiggestellt\ wurden,\ und\ gibt\ entsprechende\ R\u00FCckmeldungen.\r\n\ \r\n
comment3.params=bestellung
comment3.target=void\ starteProduktion(Bestellung)
comment3.text=\ \r\n\ Methode,\ starteProduktion(Bestellung\ bestellung)\ startet\ Produktionen\ aller\ Produkte\ f\u00FCr\ eine\ gegebene\ Bestellung\ und\ reduziert\ die\ Lagerbest\u00E4nde\ entsprechend.\ \r\n\ Die\ Liste\ an\ Bestellungen\ sind\ nach\ dem\ Typ\ sortiert,\ damit\ die\ Maschinen\ m\u00F6glichst\ wenig\ umgebaut\ werden\ m\u00FCssen.\r\n\ Zwischen\ unterschiedlichen\ Produkttypen\ wird\ eine\ Stunde\ Wartezeit\ eingef\u00FCgt,\ um\ die\ Maschinen\ umzustellen.\r\n\ \r\n\ @param\ \ \ bestellung\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Die\ Bestellung,\ f\u00FCr\ die\ die\ Produktion\ gestartet\ werden\ soll.\r\n\ @throw\ \ \ IllegalArgumentException\ \ \ \ Wenn\ die\ Methode\ nicht\ f\u00FCr\ die\ Subklasse\ (Sofa\ oder\ Stuhl)\ des\ Produkts\ definiert\ ist.\r\n
comment4.params=bestellung
comment4.target=void\ fuegeZuVerarbeitendeBestellungenHinzu(Bestellung)
comment4.text=\ \r\n\ Die\ Methode\ f\u00FCgt\ Bestellungen\ zur\ Liste\ der\ zu\ verarbeitenden\ Bestellungen\ hinzu.\r\n\ \r\n\ @param\ \ \ bestellung\ \ Die\ Bestellung,\ die\ der\ Liste\ der\ zu\ verarbeitenden\ Bestellungen\ hinzugef\u00FCgt\ werden\ soll.\r\n\ \r\n
comment5.params=
comment5.target=void\ pruefeFertigeBestellungen()
comment5.text=\ \r\n\ \r\n\ Methode,\ pruefeFertigeBestellungen()\ \u00FCberpr\u00FCft,\ ob\ es\ fertige\ Bestellungen\ gibt\ und\ macht\ die\ n\u00F6tigen\ Schritte.\r\n\ \u00DCberpr\u00FCft,\ ob\ Bestellungen\ in\ der\ Produktion\ vollst\u00E4ndig\ abgeschlossen\ sind.\r\n\ F\u00FCr\ jede\ Bestellung\ wird\ gepr\u00FCft,\ ob\ alle\ bestellten\ Produkte\ den\ Zustand\ 2\ haben,\r\n\ was\ bedeutet,\ dass\ sie\ fertig\ produziert\ wurden.\ Bei\ vollst\u00E4ndig\ produzierten\ Bestellungen\r\n\ wird\ die\ entsprechende\ Bestellung\ abgeschlossen\ und\ aus\ der\ Liste\ der\ laufenden\ Bestellungen\ entfernt.\r\n\ \r\n
comment6.params=holzeinheiten\ schrauben\ farbeinheiten\ kartoneinheiten\ kissen
comment6.target=void\ reduziereLager(int,\ int,\ int,\ int,\ int)
comment6.text=\ \r\n\ \r\n\ Methode,\ reduziereLager()\ reduziert\ die\ Lagerbest\u00E4nde\ um\ die\ angegebenen\ Mengen\ f\u00FCr\ verschiedene\ Materialien(Holz,\ Schrauben,\ Farbe,\ Karton,\ Kissen).\r\n\ Die\ Methode\ \u00FCberpr\u00FCft,\ ob\ ausreichende\ Materialien\ f\u00FCr\ die\ Produktion\ vorhanden\ sind.\ Wenn\ nicht,\ wird\ so\ viel\ produziert,\ wie\ mit\ den\ vorhandenen\ Materialien\ m\u00F6lgich\ ist,\ \r\n\ und\ gewartet\ (geschlafen),\ bis\ gen\u00FCgend\ Materialien\ f\u00FCr\ die\ vollst\u00E4ndige\ Produktion\ geliefert\ wurden.\r\n\r\n\ @param\ holzeinheiten\ Die\ Anzahl\ der\ zu\ reduzierenden\ Holzeinheiten.\r\n\ @param\ schrauben\ Die\ Anzahl\ der\ zu\ reduzierenden\ Schrauben.\r\n\ @param\ farbeinheiten\ Die\ Anzahl\ der\ zu\ reduzierenden\ Farbeinheiten.\r\n\ @param\ kartoneinheiten\ Die\ Anzahl\ der\ zu\ reduzierenden\ Kartoneinheiten.\r\n\ @param\ kissen\ Die\ Anzahl\ der\ zu\ reduzierenden\ Kissen.\r\n\ \r\n\ \r\n
comment7.params=
comment7.target=Holzbearbeitungs_Roboter\ gibHolzRoboter()
comment7.text=\r\n\ Methode\ zur\ Ausgabe\ des\ Holzbearbeitungsroboters.\r\n
comment8.params=
comment8.target=Montage_Roboter\ gibMontageRoboter()
comment8.text=\r\n\ Methode\ zur\ Ausgabe\ des\ Montageroboters.\r\n
comment9.params=
comment9.target=Lackier_Roboter\ gibLackierRoboter()
comment9.text=\r\n\ Methode\ zur\ Ausgabe\ des\ Lackierroboters.\r\n
numComments=11
