#BlueJ class context
comment0.target=ProduktTest
comment0.text=\n\ Testklasse\ ProduktTest,\ um\ die\ Methoden\ der\ Klasse\ "Produkt"\ zu\ testen.\n\n\ @author\ \ GBI\ Gruppe\ 19\n\ @version\ 1.0\n
comment1.params=
comment1.target=ProduktTest()
comment1.text=\n\ Konstruktor\ von\ ProduktTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Anweisungen\ vor\ jedem\ Testlauf\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Anweisungen\ nach\ jedem\ Testlauf\n
comment4.params=
comment4.target=void\ testeProduktMitVariablenAngabe()
comment4.text=\n\ \n\ Der\ Test\ \u00FCberpr\u00FCft,\ ob\ die\ Erstellung\ eines\ Produkts\ funktioniert.\ \n\ Dies\ wird\ \u00FCberpr\u00FCft,\ indem\ ein\ neues\ Produkt\ erstellt\ wird\ und\ die\ initialisierten\ Werte\ \n\ mit\ der\ Vorgabe\ aus\ dem\ Test\ vergliechen\ werden.\ \n\ \n
comment5.params=
comment5.target=void\ testeProduktSetters()
comment5.text=\n\ \n\ Test\ der\ Setter-Methoden.\ \n\ Der\ Test\ \u00FCberpr\u00FCft,\ ob\ die\ Methoden\ die\ Werte\ richtig\ aktualisieren\ und\ diese\ dann\ richtig\ zur\u00FCckgegeben\ werden,\n\ indem\ die\ R\u00FCckgabe\ mit\ der\ Vorgabe\ aus\ dem\ Test\ verglichen\ wird.\n\ \n
numComments=6
