#BlueJ class context
comment0.target=Produktions_Manager
comment0.text=\r\n\ Die\ Klasse\ Produktions_Manager\ \r\n\ \r\n\ \r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n\ \r\n
comment1.params=meinLager\ meineFabrik
comment1.target=Produktions_Manager(Lager,\ Fabrik)
comment1.text=\ TO\ DO\ -\ DOKU\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Produktions_Manager\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\ TO\ DO\ -\ DOKU\r\n\ run\ methode\r\n
comment3.params=bestellung
comment3.target=void\ starteProduktion(Bestellung)
comment3.text=\ TO\ DO\ -\ DOKU\r\n\ Startet\ Produktion\ aller\ Produkte\ in\ der\ Bestellung.\ Sie\ sind\ nach\ dem\ Typ\ sortiert,\ damit\ die\ Maschinen\ m\u00F6glichst\ wenig\ umgebaut\ werden\ m\u00FCssen\r\n
comment4.params=bestellung
comment4.target=void\ fuegeZuVerarbeitendeBestellungenHinzu(Bestellung)
comment4.text=\ TO\ DO\ -\ DOKU\r\n\ F\u00FCgt\ Bestellung\ zur\ Liste\ der\ zu\ produzierenden\ Bestellungen\ hinzuw\r\n
comment5.params=
comment5.target=void\ pruefeFertigeBestellungen()
comment5.text=\ TO\ DO\ -\ DOKU\r\n\ \u00FCberpr\u00FCft\ ob\ es\ fertige\ Bestellungen\ gibt\ und\ macht\ die\ n\u00F6tigen\ Schritte.\r\n
comment6.params=holzeinheiten\ schrauben\ farbeinheiten\ kartoneinheiten\ kissen
comment6.target=void\ reduziereLager(int,\ int,\ int,\ int,\ int)
comment6.text=\ TO\ DO\ -\ DOKU\r\n\ reduziere\ Lager\ um\ n\u00F6tige\ Einheiten\r\n
numComments=7
