#BlueJ class context
comment0.target=ProduktTest
comment0.text=\r\n\ Testklasse\ ProduktTest,\ um\ den\ Sofa\ und\ dessen\ Methoden\ zu\ testen\r\n\r\n\ @author\ \ GBI\ Gruppe\ 19\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=ProduktTest()
comment1.text=\r\n\ Konstruktor\ von\ ProduktTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Anweisungen\ vor\ jedem\ Testlauf\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Anweisungen\ nach\ jedem\ Testlauf\r\n
comment4.params=
comment4.target=void\ testeProduktMitVariablenAngabe()
comment5.params=
comment5.target=void\ testeProduktSetters()
numComments=6
