#BlueJ class context
comment0.target=Produkt
comment0.text=\r\n\ @param\ \ \ zustand\ \ \ Das\ ist\ der\ Zustand\r\n
comment1.params=holzeinheiten\ schrauben\ farbeinheiten\ kartoneinheiten\ produktionsZeit
comment1.target=Produkt(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Produkt,\ Produkt\ kann\ Zahlenwerte\ annehmen\r\n\ 0\=\ nicht\ gestartet\r\n\ 1\=\ in\ bearbeitung\ (Zuk\u00FCnftig\ denkbar;\ Zustand\ pro\ Maschine/Roboter\ 00\ \=\ nicht\ gestartet,\ 11\ Maschine/Roboter\ 1\ in\ bearbeitung\ 12\ etc)\r\n\ 2\=\ abgeschlossen\r\n
comment10.params=anzahlKartoneinheiten
comment10.target=void\ setzeKartoneinheiten(int)
comment10.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Kartoneinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ setzen\r\n
comment11.params=
comment11.target=int\ gibKartoneinheiten()
comment11.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Kartoneinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n
comment12.params=neueproduktionsZeit
comment12.target=void\ setzeTotalProduktionszeit(int)
comment12.text=\r\n\ Methode,\ um\ Produktionszeit\ f\u00FCr\ einen\ Stuhl\ zu\ setzen\r\n\ \r\n
comment13.params=
comment13.target=int\ gibTotalProduktionszeit()
comment13.text=\r\n\ Methode,\ um\ die\ Produktionszeit\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n\ \r\n
comment2.params=zustand
comment2.target=void\ setzeZustand(int)
comment2.text=\r\n\ Methode,\ um\ den\ Zustandswert\ des\ Produkts\ zu\ setzen\r\n
comment3.params=
comment3.target=int\ gibZustand()
comment3.text=\r\n\ Methode\ gibt\ aktuellen\ Zustand\ zur\u00FCck.\r\n
comment4.params=anzahlHolzeinheiten
comment4.target=void\ setzeHolzeinheiten(int)
comment4.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ setzen\r\n
comment5.params=
comment5.target=int\ gibHolzeinheiten()
comment5.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n
comment6.params=anzahlSchrauben
comment6.target=void\ setzeSchrauben(int)
comment6.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Schrauben\ f\u00FCr\ einen\ Stuhl\ zu\ setzen\r\n
comment7.params=
comment7.target=int\ gibSchrauben()
comment7.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Schrauben\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n
comment8.params=anzahlFarbeinheiten
comment8.target=void\ setzeFarbeinheiten(int)
comment8.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Farbeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ setzen\r\n
comment9.params=
comment9.target=int\ gibFarbeinheiten()
comment9.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Farbeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n
numComments=14
