#BlueJ class context
comment0.target=Produktions_Manager
comment0.text=\r\n\ Die\ Klasse\ Produktions_Manager\ \r\n\ \r\n\ \r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n\ \r\n
comment1.params=meinLager\ meineFabrik
comment1.target=Produktions_Manager(Lager,\ Fabrik)
comment1.text=\ TO\ DO\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Produktions_Manager\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=bestellung
comment3.target=void\ fuegeZuVerarbeitendeBestellungenHinzu(Bestellung)
comment4.params=bestellung
comment4.target=void\ starteProduktion(Bestellung)
numComments=5
