#BlueJ class context
comment0.target=Roboter
comment0.text=\r\n\ Die\ Klasse\ Roboter\ produziert\ die\ Bestellungen,\ welche\ vom\ Produktionsmanager\ in\ Auftrag\ gegeben\ werden\ und\ gibt\ die\ Info\ \r\n\ \r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n\ \r\n
comment1.params=
comment1.target=Roboter()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Roboter\r\n\ \ \r\n
comment2.params=produktionsZeit
comment2.target=void\ setzeProduktionsZeit(int)
comment2.text=\r\n\ Methode,\ um\ die\ Produktionszeit\ zu\ setzen.\r\n\ @param\ \ \ produktionsZeit\ Die\ Zeit,\ die\ es\ ben\u00F6tigt\ um\ die\ Produkte\ zu\ produzieren.\r\n
comment3.params=
comment3.target=int\ gibProduktionsZeit()
comment3.text=\r\n\ Methode,\ um\ die\ Produktionszeit\ zu\ setzen.\r\n\ @param\ \ \ produktionsZeit\ Die\ Zeit,\ die\ es\ ben\u00F6tigt\ um\ die\ Produkte\ zu\ produzieren.\r\n
comment4.params=name
comment4.target=void\ setzeName(java.lang.String)
comment4.text=\r\n\ Methode,\ um\ den\ Name\ zu\ setzen.\r\n\ @param\ \ \ name\ Der\ Name,\ der\ die\ Bestellung\ hat.\r\n
comment5.params=
comment5.target=java.lang.String\ gibName()
comment5.text=\r\n\ Methode,\ um\ den\ Namen\ zu\ setzen.\r\n\ @param\ \ \ name\ Der\ Name,\ der\ die\ Bestellung\ hat.\r\n
comment6.params=
comment6.target=void\ run()
comment6.text=\r\n\ Methode,\ \r\n
comment7.params=produkt
comment7.target=void\ fuegeProduktHinzu(Produkt)
comment7.text=\r\n\ Methode,\ \r\n
comment8.params=produkt
comment8.target=void\ produziereProdukt(Produkt)
comment8.text=\r\n\ Methode,\ \r\n
numComments=9
