#BlueJ class context
comment0.target=Roboter
comment0.text=\n\ Die\ Klasse\ Roboter\ produziert\ die\ Bestellungen,\ welche\ vom\ Produktionsmanager\ in\ Auftrag\ gegeben\ werden\ und\ gibt\ die\ Info\ \n\ \n\ \n\ @author\ GBI\ Gruppe\ 19\n\ @version\ 1.0\n\ \n
comment1.params=
comment1.target=Roboter()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Roboter\n\ \ \n
comment2.params=name
comment2.target=void\ setzeName(java.lang.String)
comment2.text=\n\ Methode,\ um\ den\ Name\ zu\ setzen.\n\ @param\ \ \ name\ Der\ Name,\ der\ die\ Bestellung\ hat.\n
comment3.params=
comment3.target=java.lang.String\ gibName()
comment3.text=\n\ Methode,\ um\ den\ Namen\ zu\ setzen.\n\ @param\ \ \ name\ Der\ Name,\ der\ die\ Bestellung\ hat.\n
comment4.params=
comment4.target=void\ run()
comment4.text=\n\ Methode,\ \n
comment5.params=produkt
comment5.target=void\ produziereProdukt(Produkt)
comment5.text=\n\ Methode,\ \n
comment6.params=produkt
comment6.target=void\ fuegeProduktHinzu(Produkt)
comment6.text=\n\ Methode,\ \n
numComments=7
