#BlueJ class context
comment0.target=Roboter
comment0.text=\n\ Die\ Klasse\ Roboter\ produziert\ die\ Bestellungen,\ welche\ vom\ Produktionsmanager\ in\ Auftrag\ gegeben\ werden\ und\ gibt\ die\ Info\ \n\ \n\ \n\ @author\ GBI\ Gruppe\ 19\n\ @version\ 1.0\n\ \n
comment1.params=
comment1.target=Roboter()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Roboter\n\ \ \n
comment2.params=produktionsZeit
comment2.target=void\ setzeProduktionsZeit(int)
comment2.text=\n\ Methode,\ um\ die\ Produktionszeit\ zu\ setzen.\n\ @param\ \ \ produktionsZeit\ Die\ Zeit,\ die\ es\ ben\u00F6tigt\ um\ die\ Produkte\ zu\ produzieren.\n
comment3.params=name
comment3.target=void\ setzeName(java.lang.String)
comment3.text=\n\ Methode,\ um\ den\ Name\ zu\ setzen.\n\ @param\ \ \ name\ Der\ Name,\ der\ die\ Bestellung\ hat.\n
comment4.params=
comment4.target=java.lang.String\ gibName()
comment4.text=\n\ Methode,\ um\ den\ Namen\ zu\ setzen.\n\ @param\ \ \ name\ Der\ Name,\ der\ die\ Bestellung\ hat.\n
comment5.params=
comment5.target=void\ run()
comment5.text=\n\ Methode,\ \n
comment6.params=produkt
comment6.target=void\ produziereProdukt(Produkt)
comment6.text=\n\ Methode,\ \n
comment7.params=produkt
comment7.target=void\ fuegeProduktHinzu(Produkt)
comment7.text=\n\ Methode,\ \n
numComments=8
