#BlueJ class context
comment0.target=Roboter
comment0.text=\n\ Die\ Klasse\ Roboter\ produziert\ die\ Bestellungen,\ welche\ vom\ Produktionsmanager\ in\ Auftrag\ gegeben\ werden\ und\ gibt\ die\ Info\ \n\ \n\ \n\ @author\ GBI\ Gruppe\ 19\n\ @version\ 2.0\n\ \n
comment1.params=
comment1.target=Roboter()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Roboter\n
comment2.params=name
comment2.target=void\ setzeName(java.lang.String)
comment2.text=\n\ Methode,\ um\ den\ Name\ des\ jeweiligen\ Roboters\ zu\ setzen.\n\ @param\ \ \ name\ Der\ Name,\ den\ der\ Roboter\ hat.\n
comment3.params=
comment3.target=java.lang.String\ gibName()
comment3.text=\n\ Methode,\ gibt\ den\ Namen\ des\ jeweiligen\ Roboters\ zur\u00FCck.\n\ @return\ \ \ name\ Der\ Name,\ den\ der\ Roboter\ hat.\n
comment4.params=
comment4.target=java.util.LinkedList\ gibWarteschlange()
comment4.text=\n\ Methode,\ gibt\ die\ Wartschlange\ des\ jeweiligen\ Roboters\ zur\u00FCck.\n\ @return\ \ \ warteschlange\ \ die\ Warteschlange\ des\ Roboters\n
comment5.params=
comment5.target=void\ run()
comment5.text=\n\ Methode,\ run()\ startet\ den\ Roboter-Thread.Es\ wird\ kontinuierlich\ \u00FCberpr\u00FCft,\ ob\ neue\ Produkte\ in\ der\ Produktwarteschlange\ sind.\n\ Wenn\ Produkte\ vorhanden\ sind,\ werden\ diese\ aus\ der\ Warteschlange\ entfernt\ und\ produziert,\n\ indem\ die\ Methode\ `produziereProdukt`\ aufgerufen\ wird.\ \n\ Wenn\ die\ Warteschlange\ leer\ ist,\ wartet\ der\ Roboter\ f\u00FCr\ eine\ Millisekunde,\ bevor\ er\ erneut\ \u00FCberpr\u00FCft.\n\ \n
comment6.params=produkt
comment6.target=void\ produziereProdukt(Produkt)
comment6.text=\n\ \n\ Methode,\ produziereProdukte(Produkte\ produkt)\ simuliert\ die\ Produktion\ eines\ Produkts\ durch\ den\ entsprechenden\ Roboter.\n\ Der\ Roboter\ schl\u00E4ft\ f\u00FCr\ die\ ben\u00F6tigte\ Produktionszeit\ des\ Produkts\ und\ gibt\n\ eine\ Statusmeldung\ aus,\ wenn\ die\ Produktion\ abgeschlossen\ ist.\ Danach\ wird\n\ das\ Produkt\ zur\ n\u00E4chsten\ Produktionsstation\ verschoben.\n\ \n\ @param\ produkt\ Das\ zu\ produzierende\ Produkt.\n\ \n
comment7.params=produkt
comment7.target=void\ fuegeProduktHinzu(Produkt)
comment7.text=\n\ Methode,\ fuegeProduktHinzu(Produkt\ produkt)\ f\u00FCgt\ ein\ Produkt\ zur\ Warteschlange\ des\ Roboters\ hinzu.\n\n\ @param\ produkt\ Das\ Produkt,\ das\ zur\ Warteschlange\ hinzugef\u00FCgt\ werden\ soll.\n
numComments=8
