#BlueJ class context
comment0.target=Roboter
comment0.text=\r\n\ Die\ Klasse\ Roboter\ produziert\ die\ Bestellungen,\ welche\ vom\ Produktionsmanager\ in\ Auftrag\ gegeben\ werden\ und\ gibt\ die\ Info\ \r\n\ \r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 2.0\r\n\ \r\n
comment1.params=
comment1.target=Roboter()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Roboter\r\n
comment2.params=
comment2.target=java.lang.String\ gibName()
comment2.text=\r\n\ Methode,\ gibt\ den\ Namen\ des\ jeweiligen\ Roboters\ zur\u00FCck.\r\n\ @return\ \ \ name\ Der\ Name,\ den\ der\ Roboter\ hat.\r\n
comment3.params=name
comment3.target=void\ setzeName(java.lang.String)
comment3.text=\r\n\ Methode,\ um\ den\ Name\ des\ jeweiligen\ Roboters\ zu\ setzen.\r\n\ @param\ \ \ name\ Der\ Name,\ den\ der\ Roboter\ hat.\r\n
comment4.params=
comment4.target=java.util.LinkedList\ gibWarteschlange()
comment4.text=\r\n\ Methode,\ gibt\ die\ Wartschlange\ des\ jeweiligen\ Roboters\ zur\u00FCck.\r\n\ @return\ \ \ warteschlange\ \ die\ Warteschlange\ des\ Roboters\r\n
comment5.params=faktor
comment5.target=void\ setzeZeitFaktor(int)
comment5.text=\r\n\ Methode\ zum\ Setzen\ des\ Faktors,\ um\ die\ Zeit\ zu\ beeinflussen.\r\n\ \r\n\ @param\ \ faktor\ \ \ Faktor,\ um\ der\ die\ Zeit\ beeinfluss\ werden\ soll\r\n
comment6.params=
comment6.target=void\ run()
comment6.text=\r\n\ Methode,\ run()\ startet\ den\ Roboter-Thread.Es\ wird\ kontinuierlich\ \u00FCberpr\u00FCft,\ ob\ neue\ Produkte\ in\ der\ Produktwarteschlange\ sind.\r\n\ Wenn\ Produkte\ vorhanden\ sind,\ werden\ diese\ aus\ der\ Warteschlange\ entfernt\ und\ produziert,\r\n\ indem\ die\ Methode\ `produziereProdukt`\ aufgerufen\ wird.\ \r\n\ Wenn\ die\ Warteschlange\ leer\ ist,\ wartet\ der\ Roboter\ f\u00FCr\ eine\ Millisekunde,\ bevor\ er\ erneut\ \u00FCberpr\u00FCft.\r\n\ \r\n
comment7.params=produkt
comment7.target=void\ produziereProdukt(Produkt)
comment7.text=\r\n\ \r\n\ Methode,\ produziereProdukte(Produkte\ produkt)\ simuliert\ die\ Produktion\ eines\ Produkts\ durch\ den\ entsprechenden\ Roboter.\r\n\ Der\ Roboter\ schl\u00E4ft\ f\u00FCr\ die\ ben\u00F6tigte\ Produktionszeit\ des\ Produkts\ und\ gibt\r\n\ eine\ Statusmeldung\ aus,\ wenn\ die\ Produktion\ abgeschlossen\ ist.\ Danach\ wird\r\n\ das\ Produkt\ zur\ n\u00E4chsten\ Produktionsstation\ verschoben.\r\n\ \r\n\ @param\ produkt\ Das\ zu\ produzierende\ Produkt.\r\n\ \r\n
comment8.params=produkt
comment8.target=void\ fuegeProduktHinzu(Produkt)
comment8.text=\r\n\ Methode,\ fuegeProduktHinzu(Produkt\ produkt)\ f\u00FCgt\ ein\ Produkt\ zur\ Warteschlange\ des\ Roboters\ hinzu.\r\n\r\n\ @param\ produkt\ Das\ Produkt,\ das\ zur\ Warteschlange\ hinzugef\u00FCgt\ werden\ soll.\r\n
numComments=9
