#BlueJ class context
comment0.target=Roboter
comment0.text=\r\n\ Die\ Klasse\ Roboter\ produziert\ die\ Bestellungen,\ welche\ vom\ Produktionsmanager\ in\ Auftrag\ gegeben\ werden\ und\ gibt\ die\ Info\ \r\n\ \r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n\ \r\n
comment1.params=
comment1.target=Roboter()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Roboter\r\n\ \ \r\n
comment2.params=name
comment2.target=void\ setzeName(java.lang.String)
comment2.text=\r\n\ Methode,\ um\ den\ Name\ zu\ setzen.\r\n\ @param\ \ \ name\ Der\ Name,\ der\ die\ Bestellung\ hat.\r\n
comment3.params=
comment3.target=java.lang.String\ gibName()
comment3.text=\r\n\ Methode,\ um\ den\ Namen\ zu\ setzen.\r\n\ @param\ \ \ name\ Der\ Name,\ der\ die\ Bestellung\ hat.\r\n
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ Methode,\ \r\n
comment5.params=produkt
comment5.target=void\ produziereProdukt(Produkt)
comment5.text=\r\n\ Methode,\ \r\n
comment6.params=produkt
comment6.target=void\ fuegeProduktHinzu(Produkt)
comment6.text=\r\n\ Methode,\ \r\n
numComments=7
