#BlueJ class context
comment0.target=SofaTest
comment0.text=\r\n\ Testklasse\ SofaTest,\ um\ den\ Sofa\ und\ dessen\ Methoden\ zu\ testen\r\n\r\n\ @author\ \ GBI\ Gruppe\ 19\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=SofaTest()
comment1.text=\r\n\ Konstruktor\ von\ SofaTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Anweisungen\ vor\ jedem\ Testlauf\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Anweisungen\ nach\ jedem\ Testlauf\r\n
comment4.params=
comment4.target=void\ testeSofaKeineVariablenAngabe()
comment5.params=
comment5.target=void\ testeSofaMitVariablenAngabe()
comment6.params=
comment6.target=void\ testeSofaSetters()
numComments=7
