#BlueJ class context
comment0.target=SofaTest
comment0.text=\n\ Testklasse\ SofaTest,\ um\ den\ Sofa\ und\ dessen\ Methoden\ zu\ testen\n\n\ @author\ \ GBI\ Gruppe\ 19\n\ @version\ 1\n
comment1.params=
comment1.target=SofaTest()
comment1.text=\n\ Konstruktor\ von\ SofaTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Anweisungen\ vor\ jedem\ Testlauf\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Anweisungen\ nach\ jedem\ Testlauf\n
comment4.params=
comment4.target=void\ testeSofaKeineVariablenAngabe()
comment5.params=
comment5.target=void\ testeSofaMitVariablenAngabe()
comment6.params=
comment6.target=void\ testeSofaSetters()
numComments=7
