#BlueJ class context
comment0.target=Sofa
comment0.text=\n\ Eine\ Klasse,\ welche\ die\ Parameter\ des\ Sofas\ enth\u00E4lt.\n\ \n\ @author\ GBI\ Gruppe\ 19\n\ @version\ 1.0\n
comment1.params=holzeinheiten\ schrauben\ kissen\ farbeinheiten\ kartoneinheiten\ produktionsZeit
comment1.target=Sofa(int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Instanzen\ der\ Klasse\ Sofa,\ wenn\ Parameter\ von\ extern\ einfliessen\ sollen.\n
comment2.params=
comment2.target=Sofa()
comment2.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Sofa,\ wenn\ Default-Parameter\ verwendet\ werden\ sollen.\n
comment3.params=
comment3.target=int\ getHolzeinheiten()
comment3.text=\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ ein\ Sofa\ zu\ erhalten\n\ \n
comment4.params=
comment4.target=int\ getSchrauben()
comment4.text=\n\ Methode,\ um\ ben\u00F6tigte\ Schrauben\ f\u00FCr\ ein\ Sofa\ zu\ erhalten\n\ \n
comment5.params=
comment5.target=int\ getKissen()
comment5.text=\n\ Methode,\ um\ ben\u00F6tigte\ Kissen\ f\u00FCr\ ein\ Sofa\ zu\ erhalten\n\ \n
comment6.params=
comment6.target=int\ getFarbeinheiten()
comment6.text=\n\ Methode,\ um\ ben\u00F6tigte\ Farbe\ f\u00FCr\ ein\ Sofa\ zu\ erhalten\n\ \n
comment7.params=
comment7.target=int\ getKartoneinheiten()
comment7.text=\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ eine\ Sofa\ zu\ erhalten\n\ \n
comment8.params=
comment8.target=int\ getTotalProduktionszeit()
comment8.text=\n\ Methode,\ um\ ben\u00F6tigte\ Produktionszeit\ f\u00FCr\ ein\ Sofa\ zu\ erhalten\n\ \n
numComments=9
