#BlueJ class context
comment0.target=Sofa
comment0.text=\r\n\ Eine\ Klasse,\ welche\ die\ Parameter\ des\ Sofas\ enth\u00E4lt.\r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n
comment1.params=holzeinheiten\ schrauben\ kissen\ farbeinheiten\ kartoneinheiten\ produktionsZeit
comment1.target=Sofa(int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Instanzen\ der\ Klasse\ Sofa,\ wenn\ Parameter\ von\ extern\ einfliessen\ sollen.\r\n\ @param\ \ \ zustand\ \ \ Das\ ist\ der\ Zustand.\r\n\ @param\ \ \ holzeinheiten\ \ \ Das\ sind\ die\ Anzahl\ Einheiten\ Holz,\ die\ f\u00FCr\ das\ Produkt\ ben\u00F6tigt\ werden.\r\n\ @param\ \ \ schrauben\ \ \ Das\ sind\ die\ Anzahl\ Schrauben,\ die\ f\u00FCr\ das\ Produkt\ ben\u00F6tigt\ werden.\r\n\ @param\ \ \ Anzahl\ Kissen\ welche\ zum\ Produkt\ geh\u00F6ren.\r\n\ @param\ \ \ farbeinheiten\ \ \ Das\ sind\ die\ Anzahl\ Einheiten\ Farbe,\ die\ f\u00FCr\ das\ Produkt\ ben\u00F6tigt\ werden.\r\n\ @param\ \ \ kartoneinheiten\ \ \ Das\ sind\ die\ Anzahl\ Einheiten\ Karton,\ die\ f\u00FCr\ das\ Produkt\ ben\u00F6tigt\ werden.\r\n\ @param\ \ \ produktionsZeit\ \ \ Das\ ist\ die\ Zeit\ (in\ Minuten)\ welche\ zur\ Produktion\ des\ Produkts\ ben\u00F6tigt\ wird.\r\n
comment2.params=
comment2.target=Sofa()
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Sofa,\ wenn\ Default-Parameter\ verwendet\ werden\ sollen.\r\n
comment3.params=kissen
comment3.target=void\ setzeKissen(int)
comment3.text=\r\n\ Methode,\ um\ die\ Anzahl\ an\ Kissen\ zu\ setzen\r\n\ @param\ \ \ Anzahl\ Kissen\ welche\ zum\ Produkt\ geh\u00F6ren.\r\n
comment4.params=
comment4.target=int\ gibKissen()
comment4.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Kissen\ f\u00FCr\ ein\ Sofa\ zu\ erhalten\r\n\ @return\ \ Anzahl\ Kissen\ welche\ zum\ Produkt\ geh\u00F6ren.\r\n
numComments=5
