#BlueJ class context
comment0.target=SofaTest
comment0.text=\n\ Testklasse\ SofaTest,\ um\ die\ Methoden\ der\ Klasse\ "Sofa"\ zu\ testen.\n\n\ @author\ \ GBI\ Gruppe\ 19\n\ @version\ 1.0\n
comment1.params=
comment1.target=SofaTest()
comment1.text=\n\ Konstruktor\ von\ SofaTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Anweisungen\ vor\ jedem\ Testlauf\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Anweisungen\ nach\ jedem\ Testlauf\n
comment4.params=
comment4.target=void\ testeSofaKeineVariablenAngabe()
comment4.text=\n\n\ Der\ Test\ \u00FCberpr\u00FCft,\ ob\ die\ Erstellung\ eines\ Sofas\ ohne\ die\ Angabe\ von\ Variablenwerten\ funktioniert.\ \n\ Dies\ wird\ \u00FCberpr\u00FCft,\ indem\ ein\ neues\ Sofa\ erstellt\ wird\ und\ die\ R\u00FCckgabe\ zuerwarteten\ Standartwerte\ \ \n\ mit\ der\ Vorgabe\ aus\ dem\ Test\ verglichen\ wird.\ \n\ \n
comment5.params=
comment5.target=void\ testeSofaMitVariablenAngabe()
comment5.text=\n\ \n\ Der\ Test\ \u00FCberpr\u00FCft,\ ob\ die\ Erstellung\ eines\ Sofas\ mit\ der\ Angabe\ von\ Variablenwerten\ funktioniert.\ \n\ Dies\ wird\ \u00FCberpr\u00FCft,\ indem\ ein\ neues\ Sofa\ erstellt\ wird\ und\ die\ R\u00FCckgabe\ der\ initialisierten\ Werte\ \ \ \n\ mit\ der\ Vorgabe\ aus\ dem\ Test\ verglichen\ wird.\ \n\ \ \n
comment6.params=
comment6.target=void\ testeSofaSetters()
comment6.text=\n\ \n\ Test\ der\ Setter-Methoden.\ \n\ Der\ Test\ \u00FCberpr\u00FCft,\ ob\ die\ Methoden\ die\ Werte\ richtig\ aktualisieren\ und\ diese\ dann\ richtig\ zur\u00FCckgegeben\ werden,\n\ indem\ die\ R\u00FCckgabe\ mit\ der\ Vorgabe\ aus\ dem\ Test\ verglichen\ wird.\n\ \n
numComments=7
