#BlueJ class context
comment0.target=Stuhl
comment0.text=\r\n\ Eine\ Klasse,\ welche\ die\ Parameter\ des\ Stuhls\ enth\u00E4lt.\r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n
comment1.params=holzeinheiten\ schrauben\ farbeinheiten\ kartoneinheiten\ produktionsZeit
comment1.target=Stuhl(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Stuhl,\ wenn\ Parameter\ von\ extern\ einfliessen\ sollen.\r\n
comment2.params=
comment2.target=Stuhl()
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Stuhl,\ wenn\ Default-Parameter\ verwendet\ werden\ sollen.\r\n
comment3.params=
comment3.target=int\ getHolzeinheiten()
comment3.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n\ \r\n
comment4.params=
comment4.target=int\ getSchrauben()
comment4.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n\ \r\n
comment5.params=
comment5.target=int\ getFarbeinheiten()
comment5.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n\ \r\n
comment6.params=
comment6.target=int\ getKartoneinheiten()
comment6.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n\ \r\n
comment7.params=
comment7.target=int\ getTotalProduktionszeit()
comment7.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\r\n\ \r\n
numComments=8
