#BlueJ class context
comment0.target=Stuhl
comment0.text=\n\ Eine\ Klasse,\ welche\ die\ Parameter\ des\ Stuhls\ enth\u00E4lt.\n\ \n\ @author\ GBI\ Gruppe\ 19\n\ @version\ 1.0\n
comment1.params=holzeinheiten\ schrauben\ farbeinheiten\ kartoneinheiten\ produktionsZeit
comment1.target=Stuhl(int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Stuhl,\ wenn\ Parameter\ von\ extern\ einfliessen\ sollen.\n\ @param\ \ \ zustand\ \ \ Das\ ist\ der\ Zustand.\n\ @param\ \ \ holzeinheiten\ \ \ Das\ sind\ die\ Anzahl\ Einheiten\ Hol,z\ die\ f\u00FCr\ das\ Produkt\ ben\u00F6tigt\ werden.\n\ @param\ \ \ schrauben\ \ \ Das\ sind\ die\ Anzahl\ Schrauben,\ die\ f\u00FCr\ das\ Produkt\ ben\u00F6tigt\ werden.\n\ @param\ \ \ farbeinheiten\ \ \ Das\ sind\ die\ Anzahl\ Einheiten\ Farbe,\ die\ f\u00FCr\ das\ Produkt\ ben\u00F6tigt\ werden.\n\ @param\ \ \ kartoneinheiten\ \ \ Das\ sind\ die\ Anzahl\ Einheiten\ Karton,\ die\ f\u00FCr\ das\ Produkt\ ben\u00F6tigt\ werden.\n\ @param\ \ \ produktionsZeit\ \ \ Das\ ist\ die\ Zeit\ (in\ Minuten)\ welche\ zur\ Produktion\ des\ Produkts\ ben\u00F6tigt\ wird.\n
comment2.params=
comment2.target=Stuhl()
comment2.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Stuhl,\ wenn\ Default-Parameter\ verwendet\ werden\ sollen.\n
numComments=3
