#BlueJ class context
comment0.target=StuhlTest
comment0.text=\r\n\ Testklasse\ StuhlTest,\ um\ die\ Methoden\ der\ Klasse\ "Stuhl"\ zu\ testen.\r\n\r\n\ @author\ \ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=StuhlTest()
comment1.text=\r\n\ Konstruktor\ von\ StuhlTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Anweisungen\ vor\ jedem\ Testlauf\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Anweisungen\ nach\ jedem\ Testlauf\r\n
comment4.params=
comment4.target=void\ testeStuhlKeineVariablenAngabe()
comment4.text=\r\n\ \r\n\ Der\ Test\ \u00FCberpr\u00FCft,\ ob\ die\ Erstellung\ eines\ Stuhls\ ohne\ die\ Angabe\ von\ Variablenwerten\ funktioniert.\ \r\n\ Dies\ wird\ \u00FCberpr\u00FCft,\ indem\ ein\ neuer\ Stuhl\ erstellt\ wird\ und\ die\ R\u00FCckgabe\ zuerwarteten\ Standartwerte\ \ \r\n\ mit\ der\ Vorgabe\ aus\ dem\ Test\ verglichen\ wird.\ \r\n\ \r\n
comment5.params=
comment5.target=void\ testeStuhlMitVariablenAngabe()
comment5.text=\r\n\ \r\n\ Der\ Test\ \u00FCberpr\u00FCft,\ ob\ die\ Erstellung\ eines\ Stuhls\ mit\ der\ Angabe\ von\ Variablenwerten\ funktioniert.\ \r\n\ Dies\ wird\ \u00FCberpr\u00FCft,\ indem\ ein\ neuer\ Stuhl\ erstellt\ wird\ und\ die\ R\u00FCckgabe\ der\ initialisierten\ Werte\ \ \ \r\n\ mit\ der\ Vorgabe\ aus\ dem\ Test\ verglichen\ wird.\ \r\n\ \r\n
comment6.params=
comment6.target=void\ testeStuhlSetters()
comment6.text=\r\n\ \r\n\ Test\ der\ Setter-Methoden.\ \r\n\ Der\ Test\ \u00FCberpr\u00FCft,\ ob\ die\ Methoden\ die\ Werte\ richtig\ aktualisieren\ und\ diese\ dann\ richtig\ zur\u00FCckgegeben\ werden,\r\n\ indem\ die\ R\u00FCckgabe\ mit\ der\ Vorgabe\ aus\ dem\ Test\ verglichen\ wird.\r\n\ \r\n
numComments=7
