#BlueJ class context
comment0.target=Stuhl
comment0.text=\r\n\ Eine\ Klasse,\ welche\ die\ Parameter\ des\ Stuhls\ enth\u00E4lt.\r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n
comment1.params=holzeinheiten\ schrauben\ farbeinheiten\ kartoneinheiten\ produktionsZeit
comment1.target=Stuhl(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Stuhl,\ wenn\ Parameter\ von\ extern\ einfliessen\ sollen.\r\n
comment2.params=
comment2.target=Stuhl()
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Stuhl,\ wenn\ Default-Parameter\ verwendet\ werden\ sollen.\r\n
numComments=3
