#BlueJ class context
comment0.target=StuhlTest
comment0.text=\n\ Testklasse\ StuhlTest,\ um\ die\ Methoden\ der\ Klasse\ "Stuhl"\ zu\ testen.\n\n\ @author\ \ GBI\ Gruppe\ 19\n\ @version\ 1.0\n
comment1.params=
comment1.target=StuhlTest()
comment1.text=\n\ Konstruktor\ von\ StuhlTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Anweisungen\ vor\ jedem\ Testlauf\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Anweisungen\ nach\ jedem\ Testlauf\n
comment4.params=
comment4.target=void\ testeStuhl()
comment4.text=\n\ \n\ Der\ Test\ \u00FCberpr\u00FCft,\ ob\ die\ Erstellung\ eines\ Stuhls\ funktioniert.\ \n\ Dies\ wird\ \u00FCberpr\u00FCft,\ indem\ ein\ neuer\ Stuhl\ erstellt\ wird\ und\ die\ R\u00FCckgabe\ zuerwarteten\ Standartwerte\ \ \n\ mit\ der\ Vorgabe\ aus\ dem\ Test\ verglichen\ wird.\ \n\ \n
numComments=5
