#BlueJ class context
comment0.target=StuhlTest
comment0.text=\r\n\ Testklasse\ StuhlTest,\ um\ den\ Stuhl\ und\ dessen\ Methoden\ zu\ testen\r\n\r\n\ @author\ \ GBI\ Gruppe\ 19\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=StuhlTest()
comment1.text=\r\n\ Konstruktor\ von\ StuhlTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Anweisungen\ vor\ jedem\ Testlauf\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Anweisungen\ nach\ jedem\ Testlauf\r\n
comment4.params=
comment4.target=void\ testeStuhlKeineVariablenAngabe()
comment5.params=
comment5.target=void\ testeStuhlMitVariablenAngabe()
comment6.params=
comment6.target=void\ testeStuhlSetters()
numComments=7
