#BlueJ class context
comment0.target=Stuhl
comment0.text=\n\ Eine\ Klasse,\ welche\ die\ Parameter\ des\ Stuhls\ enth\u00E4lt.\n\ \n\ @author\ GBI\ Gruppe\ 19\n\ @version\ 1.0\n
comment1.params=holzeinheiten\ schrauben\ farbeinheiten\ kartoneinheiten\ produktionsZeit
comment1.target=Stuhl(int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Stuhl,\ wenn\ Parameter\ von\ extern\ einfliessen\ sollen.\n
comment2.params=
comment2.target=Stuhl()
comment2.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Stuhl,\ wenn\ Default-Parameter\ verwendet\ werden\ sollen.\n
comment3.params=
comment3.target=int\ getHolzeinheiten()
comment3.text=\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\n\ \n
comment4.params=
comment4.target=int\ getSchrauben()
comment4.text=\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\n\ \n
comment5.params=
comment5.target=int\ getFarbeinheiten()
comment5.text=\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\n\ \n
comment6.params=
comment6.target=int\ getKartoneinheiten()
comment6.text=\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\n\ \n
comment7.params=
comment7.target=int\ getTotalProduktionszeit()
comment7.text=\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten\n\ \n
numComments=8
