#BlueJ class context
comment0.target=Stuhl
comment0.text=\r\n\ Die\ Klasse\ Stuhl\ umfasst\ die\ Informationen\ zum\ Stuhl\ und\ die\ dazugeh\u00F6rige\ Methoden.\r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Stuhl()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Stuhl\r\n
comment2.params=
comment2.target=int\ gibHolzeinheiten()
comment2.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Holzeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten.\r\n\ @return\ \ holzeinheiten\ \ \ Die\ \ ben\u00F6tigten\ Einheiten\ Holz\ f\u00FCr\ den\ Stuhl.\r\n
comment3.params=
comment3.target=int\ gibSchrauben()
comment3.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Schrauben\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten.\r\n\ @return\ \ schrauben\ \ \ Die\ \ ben\u00F6tigte\ Anzahl\ Schrauben\ f\u00FCr\ den\ Stuhl.\r\n
comment4.params=
comment4.target=int\ gibFarbeinheiten()
comment4.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Farbeinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten.\r\n\ @return\ \ farbeinheiten\ \ \ Die\ \ ben\u00F6tigten\ Einheiten\ Farbe\ f\u00FCr\ den\ Stuhl.\r\n
comment5.params=
comment5.target=int\ gibKartoneinheiten()
comment5.text=\r\n\ Methode,\ um\ ben\u00F6tigte\ Kartoneinheiten\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten.\r\n\ @return\ \ kartoneinheiten\ Die\ ben\u00F6tigten\ Einheiten\ Karton\ f\u00FCr\ den\ Stuhl.\r\n
comment6.params=
comment6.target=int\ gibTotalProduktionszeit()
comment6.text=\r\n\ Methode,\ um\ die\ Produktionszeit\ f\u00FCr\ einen\ Stuhl\ zu\ erhalten.\r\n\ @return\ \ produktionsZeit\ Die\ totale\ Produktionszeit\ (in\ Minuten)\ f\u00FCr\ den\ Stuhl.\r\n
numComments=7
