#BlueJ class context
comment0.target=TaeglichGruesstDasMurmeltier
comment0.text=\n\ Die\ Klasse\ TaeglichGruesstDasMurmeltier\ repr\u00E4sentiert\ einen\ Thread,\ der\ alle\ 24\ Stunden\ (24\ sec)\ einen\ Pr\u00FCfung\ der\ Lagersituation\ durchf\u00FChren\ soll.\n\ Es\ wird\ gepr\u00FCft,\ ob\ das\ Lager\ aufgef\u00FCllt\ werden\ soll\ und\ eine\ t\u00E4gliche\ \u00DCbersicht\ gegeben.\n\ \n\ @author\ GBI\ Gruppe\ 19\ \n\ @version\ 2.0\n
comment1.params=fabrik
comment1.target=TaeglichGruesstDasMurmeltier(Fabrik)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ TaeglichGruesstDasMurmeltier\n
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ \ Methode,\ run()\ startet\ einen\ Thread,\ der\ in\ regelm\u00E4sssigen\ Abst\u00E4nden\ die\ Lagersituation\ einer\ Fabrik\ \u00FCberpr\u00FCft,\n\ \ die\ vergangene\ Zeit\ simuliert\ und\ bei\ Bedarf\ das\ Lager\ auff\u00FCllt.\n
numComments=3
