#BlueJ class context
comment0.target=TaeglichGruesstDasMurmeltier
comment0.text=\r\n\ Die\ Klasse\ TaeglichGruesstDasMurmeltier\ repr\u00E4sentiert\ einen\ Thread,\ der\ alle\ 24\ Stunden\ (24\ sec)\ einen\ Pr\u00FCfung\ der\ Lagersituation\ durchf\u00FChren\ soll.\r\n\ Es\ wird\ gepr\u00FCft,\ ob\ das\ Lager\ aufgef\u00FCllt\ werden\ soll\ und\ eine\ t\u00E4gliche\ \u00DCbersicht\ gegeben.\r\n\ \r\n\ @author\ GBI\ Gruppe\ 19\ \r\n\ @version\ 2.0\r\n
comment1.params=fabrik
comment1.target=TaeglichGruesstDasMurmeltier(Fabrik)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ TaeglichGruesstDasMurmeltier\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ \ Methode,\ run()\ startet\ einen\ Thread,\ der\ in\ regelm\u00E4sssigen\ Abst\u00E4nden\ die\ Lagersituation\ einer\ Fabrik\ \u00FCberpr\u00FCft,\r\n\ \ die\ vergangene\ Zeit\ simuliert\ und\ bei\ Bedarf\ das\ Lager\ auff\u00FCllt.\r\n
comment3.params=
comment3.target=void\ loop()
comment3.text=\r\n\ Methode,\ die\ alle\ 24h\ \u00FCberpr\u00FCft,\ ob\ das\ Lager\ aufgef\u00FCllt\ werden\ muss\r\n
comment4.params=faktor
comment4.target=void\ beeinflusseZeit(int)
comment4.text=\r\n\ Methode\ zur\ Ver\u00E4nderung\ der\ Zeit\ um\ den\ im\ Input\ angegebenen\ Faktor.\r\n\ \r\n
numComments=5
